<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuquan.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="浏览器最原始的本地存储方式是cookies，后来HTML5提供了新的客户端存储数据的方法：localStorage和sessionStorage，以及数据库形式Web SQL和IndexedDB。">
<meta property="og:type" content="article">
<meta property="og:title" content="本地存储方式小结">
<meta property="og:url" content="https://xuquan.site/2018/09/06/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:description" content="浏览器最原始的本地存储方式是cookies，后来HTML5提供了新的客户端存储数据的方法：localStorage和sessionStorage，以及数据库形式Web SQL和IndexedDB。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fv12qw0eolj30ji0cutb2.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fv12qz4fk8j30jk0ca40j.jpg">
<meta property="article:published_time" content="2018-09-06T12:24:19.000Z">
<meta property="article:modified_time" content="2018-09-07T09:36:42.000Z">
<meta property="article:author" content="Xu Quan（Nikkkki）">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="本地存储">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fv12qw0eolj30ji0cutb2.jpg">


<link rel="canonical" href="https://xuquan.site/2018/09/06/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuquan.site/2018/09/06/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%BB%93/","path":"2018/09/06/本地存储方式小结/","title":"本地存储方式小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本地存储方式小结 | Nikkkki's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nikkkki's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">1.</span> <span class="nav-text">cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96"><span class="nav-number">1.3.1.</span> <span class="nav-text">读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">1.3.4.</span> <span class="nav-text">删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Web-Storage"><span class="nav-number">2.</span> <span class="nav-text">HTML Web Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#localStorage"><span class="nav-number">2.1.</span> <span class="nav-text">localStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sessionStorage"><span class="nav-number">2.2.</span> <span class="nav-text">sessionStorage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-SQL"><span class="nav-number">3.</span> <span class="nav-text">Web SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5"><span class="nav-number">3.1.</span> <span class="nav-text">支持情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">核心方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.3.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%AF%B7%E6%B1%82"><span class="nav-number">3.4.</span> <span class="nav-text">执行请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">3.5.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">3.6.</span> <span class="nav-text">读取数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IndexedDB"><span class="nav-number">4.</span> <span class="nav-text">IndexedDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">4.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C-1"><span class="nav-number">4.2.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.1.</span> <span class="nav-text">初始化数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.2.</span> <span class="nav-text">打开数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.3.</span> <span class="nav-text">生成处理函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.4.</span> <span class="nav-text">构建数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">4.2.5.</span> <span class="nav-text">增加数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">4.2.6.</span> <span class="nav-text">删除数据</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xu Quan（Nikkkki）"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Xu Quan（Nikkkki）</p>
  <div class="site-description" itemprop="description">一个程序员的自我进修之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XuQuan-nikkkki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuQuan-nikkkki" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuquan1225@gmail.com" title="E-Mail → mailto:xuquan1225@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/nikkkki/?_i=8570912tq6k9lM" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;nikkkki&#x2F;?_i&#x3D;8570912tq6k9lM" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuquan.site/2018/09/06/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Xu Quan（Nikkkki）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nikkkki's Notes">
      <meta itemprop="description" content="一个程序员的自我进修之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本地存储方式小结 | Nikkkki's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本地存储方式小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-06 20:24:19" itemprop="dateCreated datePublished" datetime="2018-09-06T20:24:19+08:00">2018-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-09-07 17:36:42" itemprop="dateModified" datetime="2018-09-07T17:36:42+08:00">2018-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span id="/2018/09/06/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="本地存储方式小结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/09/06/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%BB%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/06/本地存储方式小结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>浏览器最原始的本地存储方式是<code>cookies</code>，后来HTML5提供了新的客户端存储数据的方法：<code>localStorage</code>和<code>sessionStorage</code>，以及数据库形式<code>Web SQL</code>和<code>IndexedDB</code>。</p>
<span id="more"></span>

<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p><code>cookie</code>是最原始的本地存储方式，它起到让服务器辨识浏览器身份的作用。</p>
<p>由于HTTP协议是无状态的，即用户在关闭网页的时候，浏览器和服务器的连接就断开了，用户下次登录同一网页时，服务器无法辨识用户的身份。这会带来不好的用户体验。为了解决这一问题，<code>cookie</code>用来存储用户的身份Id，下一次访问时，浏览器会在请求头中携带<code>cookie</code>，这样服务器就能够通过<code>cookie</code>来得知用户身份，同时根据<code>cookie</code>来找到服务器上存储的用户的相关信息。</p>
<p><code>cookie</code>是一段纯文本，数据以键值对的形式保存，每次浏览器发送请求都会携带<code>cookie</code>。由此可以想象，如果<code>cookie</code>存储大量的数据，会导致请求非常的缓慢，占用大量网络资源。而如果<code>cookie</code>只用来存储用户身份信息就比较合适。</p>
<p>事实上，浏览器的确对<code>cookie</code>的大小作了规定，不同的浏览器允许的<code>cookie</code>大小不同，但一般都在4kb左右。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>不同浏览器存放<code>cookie</code>的位置不一样，互相不通用</li>
<li><code>cookie</code>的存储是以域名的形式区分的，不同域下存储的<code>cookie</code>是独立的</li>
<li>设置的<code>cookie</code>对当前域和它的子域都有效</li>
<li>一个域名下存放的<code>cookie</code>个数是有限的，一般为20个</li>
</ul>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p><code>cookie</code>的值可以读取和设置，也可以删除。</p>
<h5 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h5><ul>
<li>浏览器可以直接在控制台中通过<code>document.cookie</code>读取当前域的<code>cookie</code></li>
<li>服务端如node.js可以通过<code>request.cookies</code>来读取（可能需要中间件解析）</li>
</ul>
<h5 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h5><ul>
<li><p>浏览器直接在控制台中通过<code>document.cookie=&quot;xxx=xxx&quot;</code>的形式来设置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">cookie</span>=<span class="string">&quot;name=value&quot;</span>;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">cookie</span>=<span class="string">&quot;name=valueldomain=www.baidu.com&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>浏览器可以设置<code>cookie</code>的<code>expires</code>,<code>domain</code>,<code>path</code>,<code>secure</code>等属性</p>
</li>
<li><p>服务器端可以通过<code>response</code>的<code>Set-Cookie</code>方法来设置</p>
</li>
</ul>
<h5 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h5><p>修改<code>cookie</code>只需要按照设置<code>cookie</code>的方法重新赋值就行了。</p>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><p>把<code>cookie</code>的过期时间设置成一个过去的时间即可。</p>
<hr>
<h3 id="HTML-Web-Storage"><a href="#HTML-Web-Storage" class="headerlink" title="HTML Web Storage"></a>HTML Web Storage</h3><blockquote>
<p><em>HTML web storage, better than cookies.</em></p>
</blockquote>
<p>HTML5之前，页面的数据会存储在cookie中，并在每一次服务器请求中携带发送。HTML5提出了新的本地存储方式，它们更加安全，允许更大量的数据存储到本地，但不会影响到页面性能。</p>
<p>不同于<code>cookies</code>，新的存储方式提供<strong>至少5MB的存储空间</strong>，而且存储的信息<strong>不会发送给服务器</strong>。</p>
<p>网页存储是<strong>按源（域和协议）来区分的</strong>，所有同源的页面都能够存储和获取相同的数据。</p>
<p>HTML网页存储在浏览器端提供了两个用与存储数据的对象：</p>
<ul>
<li><code>window.localStorage</code> 用来存储不会过期的数据</li>
<li><code>window.sessionStorage</code> 用来存储会话数据，即当浏览器标签页关闭时，会话数据会被清空</li>
</ul>
<p>使用之前，我们可以先检测浏览器是否支持<code>localStorage</code>和<code>sessionStorage</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="title class_">Storage</span> !== <span class="string">&quot;undefined&quot;</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">localStorage</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">sessionStorage</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Web storage not suppoerted&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如我使用之前做过的一个弹幕项目的页面来测试，可以看见<code>localStorage</code>里是存储了数据的：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fv12qw0eolj30ji0cutb2.jpg" alt="image-20180907103004447"></p>
<p>下面是<code>localStorage</code>的方法。</p>
<p><code>sessionStorage</code>里没有数据，但同样有一些方法：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fv12qz4fk8j30jk0ca40j.jpg" alt="image-20180907103042541"></p>
<h4 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a><code>localStorage</code></h4><p><code>localStorage</code>是HTML5的新方法，不过IE8及以上浏览器都兼容。</p>
<p><code>localStorage</code>用来<strong>存储没有过期时间的数据</strong>，它也是<strong>以键&#x2F;值对的形式存储的字符串</strong>。当浏览器关闭时，数据不会被删除，下一次打开浏览器时依然能够使用（除非手动删除数据，否则数据永不过期）。</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><ul>
<li><p><code>localStorage.setItem(&quot;name&quot;, &quot;value&quot;);</code> 设置</p>
</li>
<li><p><code>localStorage.getItem(&quot;name&quot;);</code> 读取</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store</span></span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;lastname&quot;</span>, <span class="string">&quot;Smith&quot;</span>);</span><br><span class="line"><span class="comment">// Retrieve</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;result&quot;</span>).<span class="property">innerHTML</span> = <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;lastname&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>  <code>localStorage</code>的值也可以和<code>cookies</code>一样直接设置：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store</span></span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="property">lastname</span> = <span class="string">&quot;Smith&quot;</span>;</span><br><span class="line"><span class="comment">// retrieve</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;result&quot;</span>).<span class="property">innerHTML</span> = <span class="variable language_">localStorage</span>.<span class="property">lastname</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>localStorage.removeItem(&quot;name&quot;);</code> 删除</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">removeItem</span>(<span class="string">&quot;lastname&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>localStorage.clear()</code> 清空</p>
</li>
</ul>
<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li><code>localStorage</code>的存储形式是字符串，但它存储的内容不限于字符串，也可以是数组、图片、JSON、样式、脚本…（只要是能序列化成字符串的内容都可以存储）</li>
<li>在本页面操作<code>localStorage</code>不会触发<code>storage</code>事件，但是别的页面会触发<code>storage</code>事件</li>
<li>IE9的<code>localStorage</code>不支持本地文件，需要将项目部署到服务器才能支持</li>
</ul>
</blockquote>
<h4 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a><code>sessionStorage</code></h4><p><code>sessionStorage</code>和<code>localStorage</code>类似，区别在于它只用来存储会话的数据，当会话结束时（浏览器页面关闭时），数据就会被删除掉，如果页面没有关闭，此时刷新页面或进入同源的另一个页面，数据仍然存在。</p>
<p>需要注意的是，打开一个新的标签或窗口时会在顶级浏览上下文中初始化一个新的会话，这点和<code>session cookies</code>的运行机制是不一样的。</p>
<p><code>sessionStorage</code>的使用方法和<code>localStorage</code>一致。</p>
<hr>
<h3 id="Web-SQL"><a href="#Web-SQL" class="headerlink" title="Web SQL"></a>Web SQL</h3><p>Web SQL是浏览器端的关系数据库，它并不是HTML5规范的一部分，而是一个独立的规范，通过SQL语句访问数据库。但在2010年W3C宣布放弃更新Web SQL。</p>
<p>尽管不会再更新了，但还是有一部分浏览器支持Web SQL，我们简单看一看它的使用方法，在遇到使用Web SQL的时候不至于完全不了解。</p>
<h4 id="支持情况"><a href="#支持情况" class="headerlink" title="支持情况"></a>支持情况</h4><p>目前，最新版的Safari, Chrome和Opeara都支持Web SQL。</p>
<h4 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h4><p>Web SQL有三大核心方法：</p>
<ul>
<li><code>openDatabase</code> - 创建一个新的数据库对象（可以通过使用已有数据库，也可以创建新数据库）</li>
<li><code>transaction</code> - 这个方法允许我们创建一个事务，基于事务来提交或者回滚</li>
<li><code>executeSql</code> - 执行实际的SQL请求</li>
</ul>
<h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> db = <span class="title function_">openDatabase</span>(<span class="string">&quot;mydb&quot;</span>, <span class="string">&quot;1.0&quot;</span>, <span class="string">&quot;Test DB&quot;</span>, <span class="number">2</span>*<span class="number">1024</span>*<span class="number">1024</span>, fn);</span><br><span class="line"><span class="comment">// openDatabase方法对应的5个参数分别是：数据库名称、版本号、描述文本、数据库大小、回调函数</span></span><br></pre></td></tr></table></figure>

<p>数据库被创建完毕时，第5个参数对应的回调函数会被触发，如果没有设置第五个参数，数据库也能够被创建。</p>
<h4 id="执行请求"><a href="#执行请求" class="headerlink" title="执行请求"></a>执行请求</h4><p><code>database.transaction()</code>函数用来执行请求。这个函数接受一个函数参数，用来指明需要执行的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> db = <span class="title function_">openDatabase</span>(<span class="string">&quot;mydb&quot;</span>, <span class="string">&quot;1.0&quot;</span>, <span class="string">&quot;Test DB&quot;</span>, <span class="number">2</span>*<span class="number">1024</span>*<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">db.<span class="title function_">transaction</span>(<span class="keyword">function</span>(<span class="params">tx</span>) &#123;</span><br><span class="line">  tx.<span class="title function_">executeSql</span>(<span class="string">&#x27;CREATE TABLE IF NOT EXISTS LOGS (id unique, log)&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>上述代码会在’mydb’数据库中创建一个名叫LOGS的表。</p>
<h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><p>我们可以通过简单的SQL语句为数据库插入数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> db = <span class="title function_">openDatabase</span>(<span class="string">&quot;mydb&quot;</span>, <span class="string">&quot;1.0&quot;</span>, <span class="string">&quot;Test DB&quot;</span>, <span class="number">2</span>*<span class="number">1024</span>*<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">db.<span class="title function_">transaction</span>(<span class="keyword">function</span>(<span class="params">tx</span>) &#123;</span><br><span class="line">  tx.<span class="title function_">executeSql</span>(<span class="string">&quot;CREATE TABLE IF NOT EXISTS LOGS(id unique, log)&quot;</span>);</span><br><span class="line">  tx.<span class="title function_">executeSql</span>(<span class="string">&quot;INSERT INTO LOGS (id, log) VALUES (1, &#x27;foobar&#x27;)&quot;</span>);</span><br><span class="line">  tx.<span class="title function_">executeSql</span>(<span class="string">&quot;INSERT INTO LOGS (id, log) VALUES (2, &#x27;logmsg&#x27;)&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>我们也可以通过动态数据来操作数据库：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> db = <span class="title function_">openDatabase</span>(<span class="string">&quot;mydb&quot;</span>, <span class="string">&quot;1.0&quot;</span>, <span class="string">&quot;Test DB&quot;</span>, <span class="number">2</span>*<span class="number">1024</span>*<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">db.<span class="title function_">transaction</span>(<span class="keyword">function</span>(<span class="params">tx</span>) &#123;</span><br><span class="line">  tx.<span class="title function_">executeSql</span>(<span class="string">&quot;CREATE TABLE IF NOT EXISTS LOGS(id unique, log)&quot;</span>);</span><br><span class="line">  tx.<span class="title function_">executeSql</span>(<span class="string">&quot;INSERT INTO LOGS (id, log) VALUES (?, ?)&quot;</span>, [e_id, e_log]);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里的<code>e_id</code>和<code>e_log</code>都是外部变量，<code>executeSql</code>方法会遍历数组变量中的参数赋给<code>?</code>。</p>
<h4 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">transaction</span>(<span class="keyword">function</span>(<span class="params">tx</span>) &#123;</span><br><span class="line">  tx.<span class="title function_">executeSql</span>(<span class="string">&quot;SELECT * FROM LOGS&quot;</span>, [], <span class="keyword">function</span>(<span class="params">tx, results</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> len = results.<span class="property">rows</span>.<span class="property">length</span>, i;</span><br><span class="line">    msg = <span class="string">&quot;&lt;p&gt;Found rows: &quot;</span> + len + <span class="string">&quot;&lt;/p&gt;&quot;</span>;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#status&quot;</span>).<span class="property">innerHTML</span> += msg;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; len; i ++)&#123;</span><br><span class="line">      <span class="title function_">alert</span>(results.<span class="property">rows</span>.<span class="title function_">item</span>(i).<span class="property">log</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="literal">null</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a>IndexedDB</h3><p>IndexedDB是一个在用户端存储包括文件和二进制数据在内的结构化数据的低级API。它使用索引来实现高性能的数据搜索。由于网页存储对于较少量的数据存储有用，但对于更大量的结构化数据来说不太适用，IndexedDB提供了一个解决方案。</p>
<blockquote>
<p><strong>低级API VS 高级API：</strong></p>
<p>没找到官方的解释为什么说IndexedDB是低级API。找到一些比较低级API和高级API的官方文章，大体意思如下：</p>
<p>低级API(low-level api)指原生API，高级API是通过封装低级API来的。</p>
<p>低级API用于管理用户自定义的硬件事件，它为有经验的程序员或工具开发者提供深度评测和控制接口。由于低级API更为底层，所以使用低级API能够提高效率。</p>
</blockquote>
<p>IndexedDB与基于SQL的关系型数据库类似，它是一个事务型数据库系统。不同的是，基于SQL的关系型数据库使用固定列表，IndexedDB是基于JavaScript的基于对象的数据库，它允许用户通过一个键（key）来存储和检索对象。所有支持<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Structured_clone_algorithm">结构化克隆算法</a>的对象都能够被存储到数据库中。</p>
<p>IndexedDB可以将数据长期存储在用户的浏览器中，而且在无网络的情况下也可以访问，所以使用IndexedDB的应用在离线状态下也可以使用。IndexedDB比较适用的场景包括：</p>
<ul>
<li>需要存储大量的数据（如图书馆租赁系统中存储DVD的目录）</li>
<li>不需要长期连接网络的应用（如事件清单、记事本、电子邮箱客户端）</li>
</ul>
<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><ul>
<li><p><strong>IndexedDB数据库通过键值对存储</strong></p>
<p>IndexedDB数据库通过键值对（key-value pairs）的方式来存储数据。数据的值可以是负责的结构化对象，键可以是这些对象的属性。用户可以用对象的任意属性作为索引来实现快速查找。键也可以是二进制对象。</p>
</li>
<li><p><strong>IndexedDB是事务模式的数据库</strong></p>
<p>IndexedDB数据库的所有操作都是通过事务来完成。IndexedDB API提供包括索引、表、指针等多种对象，但这些对象全都通过相应的事务来实现功能。事务有生命周期，在生命周期之后使用会报错。</p>
</li>
<li><p><strong>IndexedDB API基本上是异步的</strong></p>
<p>IndexedDB不通过return语句返回数据，而是需要提供回调函数来接受数据。执行API时，向数据库发送操作请求，操作完成时，数据库会以DOM事件的方式通知用户。</p>
</li>
<li><p><strong>“请求”无处不在</strong></p>
<p>每一个请求都包含<code>onsuccess</code>和<code>onerror</code>事件属性。</p>
</li>
<li><p><strong>IndexedDB是面向对象的</strong></p>
</li>
</ul>
<h4 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h4><h5 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h5><p><code>IndexedDB</code>在不同的浏览器中需要添加前缀，可以用以下代码来实现统一。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">indexdDB</span> = <span class="variable language_">window</span>.<span class="property">indexdDB</span> || <span class="variable language_">window</span>.<span class="property">webkitIndexedDB</span> || <span class="variable language_">window</span>.<span class="property">mozIndexedDB</span> || <span class="variable language_">window</span>.<span class="property">msIndexedDB</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;webkitIndexedDB&#x27;</span> <span class="keyword">in</span> <span class="variable language_">window</span>) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">IDBTransaction</span> = <span class="variable language_">window</span>.<span class="property">webkitIDBTransaction</span>;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">IDBKeyRange</span> = <span class="variable language_">window</span>.<span class="property">webkitIDBKeyRange</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但使用前缀的方法还是会造成一些BUG，或者功能实现不完整，这样会造成一些不太好的用户体验。还是建议明确告知客户有些浏览器并不支持IndexedDB。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="variable language_">window</span>.<span class="property">indexedDB</span>) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">alert</span>(<span class="string">&quot;Your browser doesn&#x27;t support a stable version of IndexedDB.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="打开数据库"><a href="#打开数据库" class="headerlink" title="打开数据库"></a>打开数据库</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> request = <span class="variable language_">window</span>.<span class="property">indexedDB</span>.<span class="title function_">open</span>(<span class="string">&quot;mydb&quot;</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>IndexedDB使用数据库是通过请求来实现的，它并不马上打开数据库或者马上开始一个事务，发送打开请求会返回一个<code>IDBOpenDBRequest</code>对象，对象包含了请求成功的<code>result</code>值和请求失败的<code>error</code>值。IndexedDB中的大部分异步函数都以这样的机制运行——返回一个包含成功和错误值<code>IDBRequest</code>对象。<code>open</code>函数返回的结果是一个<code>IDBDatabase</code>实例。</p>
<p>请求中传入的第二个参数是数据库的版本。数据库的版本决定了数据库的架构（包括数据库中存储的对象和它们的结构）。</p>
<h5 id="生成处理函数"><a href="#生成处理函数" class="headerlink" title="生成处理函数"></a>生成处理函数</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> db;</span><br><span class="line"><span class="keyword">let</span> request = indexedDB.<span class="title function_">open</span>(<span class="string">&quot;mydb&quot;</span>);</span><br><span class="line">request.<span class="property">onerror</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Database error: &quot;</span> + e.<span class="property">target</span>.<span class="property">errorCode</span>);</span><br><span class="line">&#125;;</span><br><span class="line">request.<span class="property">onsuccess</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  db = request.<span class="property">result</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="构建数据库"><a href="#构建数据库" class="headerlink" title="构建数据库"></a>构建数据库</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">request.<span class="property">onupgradeneeded</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> db = e.<span class="property">target</span>.<span class="property">result</span>;</span><br><span class="line">  <span class="keyword">let</span> objectStore = db.<span class="title function_">createObjectStore</span>(<span class="string">&quot;customers&quot;</span>, &#123;<span class="attr">keyPath</span>: <span class="string">&#x27;ssn&#x27;</span>&#125;);</span><br><span class="line">  objectStore.<span class="title function_">createIndex</span>(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;name&quot;</span>, &#123;<span class="attr">unique</span>: <span class="literal">false</span>&#125;);</span><br><span class="line">  objectStore.<span class="title function_">createIndex</span>(<span class="string">&quot;email&quot;</span>, <span class="string">&quot;email&quot;</span>, &#123;<span class="attr">unique</span>:<span class="literal">true</span>&#125;);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> customerData) &#123;</span><br><span class="line">    objectStore.<span class="title function_">add</span>(customerData[i]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IndexedDB没有表的概念，而是objectStore，一个数据库可以包含多个objectStore，objectStore是一个灵活的数据结构，可以存放多种类型的数据。</p>
<p>我们可以使用每条记录中的某个指定字段作为键值（keyPath），也可以使用自动生成的递增数字作为键值(keyGenerator)，也可以不指定。</p>
<p>选择键的类型不同，objectStore可以存储的数据结构也有差异。</p>
<h5 id="增加数据"><a href="#增加数据" class="headerlink" title="增加数据"></a>增加数据</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> transaction = db.<span class="title function_">transaction</span>([<span class="string">&quot;customers&quot;</span>], <span class="string">&quot;readwirte&quot;</span>);</span><br></pre></td></tr></table></figure>



<h5 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> request = db.<span class="title function_">objectStore</span>(<span class="string">&quot;customers&quot;</span>).<span class="title function_">delete</span>(value);</span><br></pre></td></tr></table></figure>











<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.w3schools.com/html/html5_webstorage.asp">W3C: HTML5 Web Storage</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">MDN: window.localStorage</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage">MDN: window.sessionStorage</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/entry/5a41b7f4f265da43152427b6">很全很全的前端本地存储讲解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.html5rocks.com/en/tutorials/webdatabase/websql-indexeddb/">Migrating your WebSQL DB to IndexedDB</a></p>
<p><a href="tutorialspoint.com/html5/html5_web_sql.htm">HTML5 - Web SQL Database</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">MDN: IndexedDB API</a></p>
<p><a target="_blank" rel="noopener" href="https://icl.cs.utk.edu/projects/papi/wiki/PAPIC:Low_Level">PAPIC:Low Level</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 浏览器</a>
              <a href="/tags/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/" rel="tag"># 本地存储</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/06/HTML%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B%E5%85%A8%E8%A7%A3/" rel="prev" title="HTML解析过程全解">
                  <i class="fa fa-angle-left"></i> HTML解析过程全解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/07/%E3%80%8C%E7%BF%BB%E8%AF%91%E3%80%8D%E4%BA%92%E8%81%94%E7%BD%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9F/" rel="next" title="「翻译」互联网是如何运作的？">
                  「翻译」互联网是如何运作的？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu Quan（Nikkkki）</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"IcWbltr2BErnzeh08rQq5Awt-MdYXbMMI","app_key":"MBmkp7Em4UZXFeXVz4D0XIL2","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xuquan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
