<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="关注了React的作者之一Dan Abramov的博客，看了其中几篇文章（算是一个小的系列吧），非常受用。">
<meta property="og:type" content="article">
<meta property="og:title" content="React学习笔记：Hooks及相关的各种">
<meta property="og:url" content="https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:description" content="关注了React的作者之一Dan Abramov的博客，看了其中几篇文章（算是一个小的系列吧），非常受用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-24T05:27:27.000Z">
<meta property="article:modified_time" content="2024-10-11T04:46:52.626Z">
<meta property="article:author" content="Xu Quan（Nikkkki）">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Hooks">
<meta property="article:tag" content="useEffect">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>React学习笔记：Hooks及相关的各种</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/09/08/Learn-coding-by-playing-Learn-git-branch/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/08/12/Nikkkki%E7%9A%84Week-32-%E7%B4%A7%E5%BC%A0%E5%8F%88%E7%B4%A7%E5%BC%A0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&text=React学习笔记：Hooks及相关的各种"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&title=React学习笔记：Hooks及相关的各种"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&is_video=false&description=React学习笔记：Hooks及相关的各种"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React学习笔记：Hooks及相关的各种&body=Check out this article: https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&title=React学习笔记：Hooks及相关的各种"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&title=React学习笔记：Hooks及相关的各种"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&title=React学习笔记：Hooks及相关的各种"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&title=React学习笔记：Hooks及相关的各种"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&name=React学习笔记：Hooks及相关的各种&description=&lt;p&gt;关注了React的作者之一Dan Abramov的博客，看了其中几篇文章（算是一个小的系列吧），非常受用。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&t=React学习笔记：Hooks及相关的各种"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-complete-guide-to-useEffect"><span class="toc-number">1.</span> <span class="toc-text">A complete guide to  useEffect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E5%92%8Cstate%E5%9C%A8%E5%BD%93%E5%89%8D%E6%B8%B2%E6%9F%93%E4%B8%AD%E4%B8%8D%E4%BC%9A%E5%8F%98%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">props和state在当前渲染中不会变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ecleanup"><span class="toc-number">1.2.</span> <span class="toc-text">关于cleanup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%EF%BC%8C%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%97%A0%E5%85%B3"><span class="toc-number">1.3.</span> <span class="toc-text">同步，与生命周期无关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%95%E6%97%B6%E8%B0%83%E7%94%A8useEffect%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.4.</span> <span class="toc-text">何时调用useEffect中的任务</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        React学习笔记：Hooks及相关的各种
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xu Quan（Nikkkki）</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-24T05:27:27.000Z" class="dt-published" itemprop="datePublished">2019-08-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Hooks/" rel="tag">Hooks</a>, <a class="p-category" href="/tags/React/" rel="tag">React</a>, <a class="p-category" href="/tags/useEffect/" rel="tag">useEffect</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>关注了React的作者之一Dan Abramov的博客，看了其中几篇文章（算是一个小的系列吧），非常受用。</p>
<span id="more"></span>

<h2 id="A-complete-guide-to-useEffect"><a href="#A-complete-guide-to-useEffect" class="headerlink" title="A complete guide to  useEffect"></a><a target="_blank" rel="noopener" href="https://overreacted.io/a-complete-guide-to-useeffect/">A complete guide to  <code>useEffect</code></a></h2><p>文如其名，这是一篇关于<code>useEffect</code>的完整使用指南。但它并不是科普式地告诉你如何使用，而且基于读者已经尝试过使用useEffect&#96;，对它有一定的了解的基础上，对它实现的机制以及大家容易犯的错误进行了总结。</p>
<h3 id="props和state在当前渲染中不会变化"><a href="#props和state在当前渲染中不会变化" class="headerlink" title="props和state在当前渲染中不会变化"></a><code>props</code>和<code>state</code>在当前渲染中不会变化</h3><p>他首先澄清了React中<code>state</code>的本质。我们会通过<code>setState</code>来改变<code>state</code>，然后观察到页面的变化，但实际上，<code>state</code>并不是<code>data binding</code>、<code>watcher</code>或是<code>proxy</code>。<code>state</code>在当前render的结果里是一个常量，它在当前的render中是不变的。不仅是<code>state</code>，<code>event handlers</code>、<code>effects</code>在当前的render中都是不变的。用Dan的话说，each render has its own everything。</p>
<p>当<code>state</code>更新时，React重新渲染组件，每一次渲染的时候，组件只“看到”这次渲染的<code>state</code>值。同样地，<code>event handler</code>在执行的时候获取当前的值，返回的也是此次渲染的<code>event</code>的返回值。即使是异步函数也只获取此次渲染的<code>state</code>值。<code>effect</code>亦是如此。</p>
<p>但如果你想试图读取下一次渲染的<code>state</code>时，有一个方法是通过<code>Ref</code>来实现，只是这个方法无法保证每一次调用都拿到相同的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Example() &#123;</span><br><span class="line">  const [count, setCount] = useState(0)</span><br><span class="line">  const latestCount = useRef(count)</span><br><span class="line">  </span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    latestCount.current = count;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      console.log(`You clicked $&#123;latestCount.current&#125; times`)</span><br><span class="line">    &#125;, 3000)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关于cleanup"><a href="#关于cleanup" class="headerlink" title="关于cleanup"></a>关于cleanup</h3><p>有一些函数会清除掉函数副作用。比如我们会在<code>componentWillUnmount</code>时取消定时任务，或者新的<code>effect</code>写法是在<code>useEffect</code>中<code>return ()=&gt; cleanup function</code>。</p>
<p>React为了实现性能的优化，不影响浏览器重新<code>paint</code>的过程，会在<code>paint</code>结束后再执行<code>effect</code>，因此<code>effect</code>中的cleanup会被延迟，它实际上是在新的一次渲染后执行的。</p>
<h3 id="同步，与生命周期无关"><a href="#同步，与生命周期无关" class="headerlink" title="同步，与生命周期无关"></a>同步，与生命周期无关</h3><p>React会根据当前的<code>props</code>和<code>state</code>更新DOM节点，因此在渲染时，<code>mount</code>和<code>update</code>并没有区别。</p>
<h3 id="何时调用useEffect中的任务"><a href="#何时调用useEffect中的任务" class="headerlink" title="何时调用useEffect中的任务"></a>何时调用<code>useEffect</code>中的任务</h3><p>为了避免不必要的重复渲染，可以给<code>useEffect</code>传一个数组参数作为依赖，只有当数组中的值发生变化时才会触发<code>useEffect</code>中的函数。当依赖中的值和前一次相同时，react会跳过这一次<code>effect</code>。</p>
<p>当我们使用时，会情不自禁地套用class的思维模式使用<code>effect</code>，比如传一个空数组给<code>useEffect</code>来实现<code>componentDidMount</code>的效果，但这并不是一个好的选择，Dan把这张用法称作“欺骗React”。正确的用法是，所有<code>effect</code>用到的<code>props</code>、<code>state</code>、<code>functions</code>都应该作为依赖传给<code>useEffect</code>。这是因为传入空数组的效果是只渲染一次（即我们想要的类似<code>componentDidMount</code>的效果），但这样也会漏掉<code>props</code>、<code>state</code>发生变化时本应触发的再次渲染。</p>
<p>Dan提到有两个使用原则，第一是所有<code>effect</code>用到的内容都应该放入依赖。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() =&gt; &#123;</span><br><span class="line">  const id = setInterval(() =&gt; &#123;</span><br><span class="line">    setCount(count + 1)</span><br><span class="line">  &#125;, 1000)</span><br><span class="line">  return () =&gt; clearInterval(id)</span><br><span class="line">&#125;, [count])</span><br></pre></td></tr></table></figure>

<p>第二是让<code>effect</code>内的函数“自给自足”，这样如果我们传入一个空数组作为依赖并不是因为欺骗，而是整个函数的确不必依赖任何值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() =&gt; &#123;</span><br><span class="line">  const id = setInterval(() =&gt; &#123;</span><br><span class="line">    setCount(c =&gt; c + 1)</span><br><span class="line">  &#125;, 1000)</span><br><span class="line">  return () =&gt; clearInterval(id)</span><br><span class="line">&#125;, [])</span><br></pre></td></tr></table></figure>
























  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-complete-guide-to-useEffect"><span class="toc-number">1.</span> <span class="toc-text">A complete guide to  useEffect</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E5%92%8Cstate%E5%9C%A8%E5%BD%93%E5%89%8D%E6%B8%B2%E6%9F%93%E4%B8%AD%E4%B8%8D%E4%BC%9A%E5%8F%98%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">props和state在当前渲染中不会变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ecleanup"><span class="toc-number">1.2.</span> <span class="toc-text">关于cleanup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%EF%BC%8C%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%97%A0%E5%85%B3"><span class="toc-number">1.3.</span> <span class="toc-text">同步，与生命周期无关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%95%E6%97%B6%E8%B0%83%E7%94%A8useEffect%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.4.</span> <span class="toc-text">何时调用useEffect中的任务</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&text=React学习笔记：Hooks及相关的各种"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&title=React学习笔记：Hooks及相关的各种"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&is_video=false&description=React学习笔记：Hooks及相关的各种"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=React学习笔记：Hooks及相关的各种&body=Check out this article: https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&title=React学习笔记：Hooks及相关的各种"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&title=React学习笔记：Hooks及相关的各种"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&title=React学习笔记：Hooks及相关的各种"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&title=React学习笔记：Hooks及相关的各种"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&name=React学习笔记：Hooks及相关的各种&description=&lt;p&gt;关注了React的作者之一Dan Abramov的博客，看了其中几篇文章（算是一个小的系列吧），非常受用。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xuquan.site/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/&t=React学习笔记：Hooks及相关的各种"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Xu Quan（Nikkkki）
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
