<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuquan.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Learning Card http是无状态的 cookie和session来储存用户信息 cookie相当于session的暗号   操作方法 原生： res.setHeader(&#39;Set-Cookie&#39;, [key&#x3D;value]) cookie-parser中间件 读取： req.cookies 写入： res.cookie(key, value, &amp;#123;attribut">
<meta property="og:type" content="article">
<meta property="og:title" content="express学习笔记:cookie-parser中间件">
<meta property="og:url" content="https://xuquan.site/2018/08/12/express%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9Acookie-parser%E4%B8%AD%E9%97%B4%E4%BB%B6/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:description" content="Learning Card http是无状态的 cookie和session来储存用户信息 cookie相当于session的暗号   操作方法 原生： res.setHeader(&#39;Set-Cookie&#39;, [key&#x3D;value]) cookie-parser中间件 读取： req.cookies 写入： res.cookie(key, value, &amp;#123;attribut">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fu78dcvqyqj30go043wfc.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fu78ftte86j307x01xwee.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fu78gho6b3j308r00u3yc.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fu786kikf9j30fx07dmxy.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fu78yfeljnj30go0193yi.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fu790ahg6yj30h102j3yt.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fu79tpkcm6j30bo013q2w.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fu79tblddfj30gn02cmxg.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fu79wmudmqj30gj018jre.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fu7aujz1alj315c0qg770.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fu7a7gg9nvj30dl01l3yl.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7a8zstqgj30oa02edga.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7afwf9puj30vw0g6jux.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7ajqz937j30ii01n74g.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7aw8l3kvj31em0tcwia.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fu7uq50z5yj307902bmx3.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7uqeze7aj306r02k749.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7us8g8e4j306k02kglj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0069RVTdgy1fu7vd7p7dqj307z02it8q.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7vgblbtij308j02djrc.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fu7apeo6ayj30dw01w3yn.jpg">
<meta property="article:published_time" content="2018-08-12T12:15:01.000Z">
<meta property="article:modified_time" content="2018-08-18T12:51:05.000Z">
<meta property="article:author" content="Xu Quan">
<meta property="article:tag" content="express">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/0069RVTdgy1fu78dcvqyqj30go043wfc.jpg">


<link rel="canonical" href="https://xuquan.site/2018/08/12/express%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9Acookie-parser%E4%B8%AD%E9%97%B4%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuquan.site/2018/08/12/express%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9Acookie-parser%E4%B8%AD%E9%97%B4%E4%BB%B6/","path":"2018/08/12/express学习笔记：cookie-parser中间件/","title":"express学习笔记:cookie-parser中间件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>express学习笔记:cookie-parser中间件 | Nikkkki's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nikkkki's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-Card"><span class="nav-number">1.</span> <span class="nav-text">Learning Card</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie%E5%92%8CSession"><span class="nav-number">2.</span> <span class="nav-text">Cookie和Session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8E%9F%E7%94%9F%E6%96%B9%E6%B3%95setHeader-Set-Cookie"><span class="nav-number">3.1.</span> <span class="nav-text">1. 原生方法setHeader(&#39;Set-Cookie&#39;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-cookie-parser%E8%AF%BB%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AEcookie"><span class="nav-number">3.2.</span> <span class="nav-text">2. cookie-parser读取和设置cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-cookie%E7%AD%BE%E5%90%8D"><span class="nav-number">3.3.</span> <span class="nav-text">3. cookie签名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cookie%E7%9A%84httpOnly%E5%B1%9E%E6%80%A7"><span class="nav-number">3.3.1.</span> <span class="nav-text">cookie的httpOnly属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%B8%85%E9%99%A4cookie%E5%86%85%E5%AE%B9-clearCookie"><span class="nav-number">3.4.</span> <span class="nav-text">4. 清除cookie内容 clearCookie</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xu Quan</p>
  <div class="site-description" itemprop="description">一个程序员的自我进修之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XuQuan-nikkkki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuQuan-nikkkki" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuquan1225@gmail.com" title="E-Mail → mailto:xuquan1225@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/nikkkki/?_i=8570912tq6k9lM" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;nikkkki&#x2F;?_i&#x3D;8570912tq6k9lM" rel="noopener me" target="_blank"><i class="豆 fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuquan.site/2018/08/12/express%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9Acookie-parser%E4%B8%AD%E9%97%B4%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xu Quan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nikkkki's Notes">
      <meta itemprop="description" content="一个程序员的自我进修之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="express学习笔记:cookie-parser中间件 | Nikkkki's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          express学习笔记:cookie-parser中间件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-12 20:15:01" itemprop="dateCreated datePublished" datetime="2018-08-12T20:15:01+08:00">2018-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-08-18 20:51:05" itemprop="dateModified" datetime="2018-08-18T20:51:05+08:00">2018-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span id="/2018/08/12/express%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9Acookie-parser%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="post-meta-item leancloud_visitors" data-flag-title="express学习笔记:cookie-parser中间件" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/08/12/express%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9Acookie-parser%E4%B8%AD%E9%97%B4%E4%BB%B6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/12/express学习笔记：cookie-parser中间件/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Learning-Card"><a href="#Learning-Card" class="headerlink" title="Learning Card"></a>Learning Card</h3><ul>
<li>http是无状态的</li>
<li>cookie和session来储存用户信息<ul>
<li>cookie相当于session的暗号</li>
</ul>
</li>
<li>操作方法<ul>
<li>原生： <code>res.setHeader(&#39;Set-Cookie&#39;, [key=value])</code></li>
<li><code>cookie-parser</code>中间件<ul>
<li>读取： <code>req.cookies</code></li>
<li>写入： <code>res.cookie(key, value, &#123;attributes&#125;)</code></li>
<li>签名： <code>req.secret</code></li>
<li>解析签名： <code>server.use(cookieParser(secret))</code></li>
<li>防止修改： <code>httpOnly: true</code></li>
<li>清除： <code>res.clearCookie(key)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<span id="more"></span>

<p>HTTP协议的一大特点是<strong>无状态</strong>。所谓无状态就是对于之前处理的事务没有记忆能力，我们可以理解为刚刚才登录了这个网站，一不小心关闭页面之后再打开，之前在页面上的操作就没有留下任何痕迹了，不会有现在的7天之内免登录之类的便捷操作。</p>
<p>这样看起来比较安全，但是会导致之后每一次使用网页都要重传之前所有的数据，非常不方便，所以就有了两个专门用来解决这一问题的技术，就是Cookie和Session。</p>
<h3 id="Cookie和Session"><a href="#Cookie和Session" class="headerlink" title="Cookie和Session"></a>Cookie和Session</h3><p>Cookie是保存在浏览器上的数据，它用来辨识用户身份。Session则是保存在服务器上的数据，它保存了用户的信息数据。</p>
<p>但我们知道，保存在浏览器上的数据都是不安全的，因为用户可以自行修改上面的数据。我们随意打开一个网站，比如百度，打开开发者工具中的Applciation，查看Cookies：</p>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fu78dcvqyqj30go043wfc.jpg" alt="image-20180812211910298"></p>
<p>可以看到列表里有很多数据。这里我们选择<code>BD_HOME</code>，并在控制台修改它的值：</p>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fu78ftte86j307x01xwee.jpg" alt="image-20180812212132732"></p>
<p>此时我们再查看Application，就会发现<code>BD_HOME</code>的<code>value</code>已经变成了200：</p>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fu78gho6b3j308r00u3yc.jpg" alt="image-20180812212211097"></p>
<p>那么既然cookie这么不安全，我们为什么还使用它呢？</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>事实上，cookie和session是搭配使用的。</p>
<p>浏览器第一次访问网站的时候，cookie是空的，这时网站服务器会生成一个session_id给cookie，同时对应session_id存储这个用户的信息，下次浏览器再访问网站的时候，cookie中就携带了这个session_id，服务器根据session_id来查找用户的信息。可以说cookie就像一个暗号一样，服务器依赖cookie来查找session中的数据。</p>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fu786kikf9j30fx07dmxy.jpg" alt="image-20180812211238385"></p>
<p>那我们在后台如何对cookie进行读写呢？</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><h4 id="1-原生方法setHeader-Set-Cookie"><a href="#1-原生方法setHeader-Set-Cookie" class="headerlink" title="1. 原生方法setHeader(&#39;Set-Cookie&#39;)"></a>1. 原生方法<code>setHeader(&#39;Set-Cookie&#39;)</code></h4><p>原生node.js通过在响应请求的头信息里设置<code>Set-Cookie</code>来写入cookie信息。我们先在本地服务器查看cookie：</p>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fu78yfeljnj30go0193yi.jpg" alt="image-20180812213924734"></p>
<p>接下来我们来添加自定义的cookie</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> server = http.<span class="title function_">createServer</span>(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Set-Cookie&#x27;</span>, [<span class="string">&quot;type=ninja&quot;</span>, <span class="string">&quot;language=javascript&quot;</span>]);</span><br><span class="line">  res.<span class="title function_">end</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">9000</span>, <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;server running at 9000&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>此时我们再查看cookie，就比之前多了两条设置的内容:</p>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fu790ahg6yj30h102j3yt.jpg" alt="image-20180812214112902"></p>
<h4 id="2-cookie-parser读取和设置cookie"><a href="#2-cookie-parser读取和设置cookie" class="headerlink" title="2. cookie-parser读取和设置cookie"></a>2. <code>cookie-parser</code>读取和设置cookie</h4><p>原生的请求对象<code>req</code>没有<code>req.cookies</code>属性，所以我们无法直接获取cookie，需要用到一个中间件<code>cookie-parser</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> cookieParser = <span class="built_in">require</span>(<span class="string">&quot;cookie-parser&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> server = <span class="title function_">express</span>();</span><br><span class="line">server.<span class="title function_">use</span>(<span class="title function_">cookieParser</span>());</span><br><span class="line">server.<span class="title function_">use</span>((<span class="string">&#x27;./&#x27;</span>), <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">cookies</span>);</span><br><span class="line">  res.<span class="title function_">cookie</span>(<span class="string">&quot;user&quot;</span>,<span class="string">&quot;nikkkki&quot;</span>,&#123;<span class="attr">path</span>: <span class="string">&#x27;/aaa&#x27;</span>, <span class="attr">maxAge</span>: <span class="number">30</span>*<span class="number">24</span>*<span class="number">2600</span>*<span class="number">1000</span>&#125;);</span><br><span class="line">  res.<span class="title function_">end</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">9000</span>, <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;server running at 9000&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>控制台输出：</p>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fu79tpkcm6j30bo013q2w.jpg" alt="image-20180812220929289"></p>
<p>Application的cookie列表：</p>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fu79tblddfj30gn02cmxg.jpg" alt="image-20180812220906749"></p>
<p>在<code>http://localhost:9000/aaa</code>页面的Application中：</p>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fu79wmudmqj30gj018jre.jpg" alt="image-20180812221217947"></p>
<blockquote>
<p>可以看到原生node.js和express框架设置cookie的方法略有不同</p>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fu7aujz1alj315c0qg770.jpg" alt="IMAGE"></p>
</blockquote>
<h4 id="3-cookie签名"><a href="#3-cookie签名" class="headerlink" title="3. cookie签名"></a>3. cookie签名</h4><p>浏览器中的cookie虽然只是用来开启session，但是如果被别人盗取了cookie，同样能以你的身份来获取session数据，因此我们需要对cookie做一些保险处理。其中一个方法是给cookie签名。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> cookieParser = <span class="built_in">require</span>(<span class="string">&quot;cookie-parser&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> server = <span class="title function_">express</span>();</span><br><span class="line">server.<span class="title function_">use</span>(<span class="title function_">cookieParser</span>(<span class="string">&#x27;abcdefg&#x27;</span>));</span><br><span class="line">server.<span class="title function_">use</span>(<span class="string">&#x27;./&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  req.<span class="property">secret</span> = <span class="string">&#x27;abcdefg&#x27;</span>;</span><br><span class="line">  res.<span class="title function_">cookie</span>(<span class="string">&#x27;user&#x27;</span>,<span class="string">&#x27;nikkkki&#x27;</span>, &#123;<span class="attr">signed</span>: <span class="literal">true</span>&#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;signed cookie: &quot;</span>, req.<span class="property">signedCookies</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;unsigned cookie: &quot;</span>,req.<span class="property">cookies</span>);</span><br><span class="line">&#125;)</span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">9000</span>, <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;server running at 9000&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>cookieParser中间件可以接受一个字符串作为加密的钥匙，在<code>res.cookie</code>设置cookie值时，加上<code>&#123;signed: true&#125;</code>就会给cookie加密。输出结果：</p>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fu7a7gg9nvj30dl01l3yl.jpg" alt="image-20180812222241810"></p>
<p>列表中的cookie则变成了一长串字符串：</p>
<p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7a8zstqgj30oa02edga.jpg" alt="image-20180812222410052"></p>
<p>但是可以看到，加密后的cookie还是可以轻易分辨出设置的值。实际上，<strong>签名无法保证原内容不被看见，只能杜绝修改。</strong></p>
<blockquote>
<p>服务器根据秘钥对cookie签名，如果利用同一个秘钥解析出来的cookie和原cookie一样则表明cookie没有被修改过。</p>
</blockquote>
<p>在代码中有两个地方都出现了我们设置的签名字符串<code>abcdefg</code>，这两个的作用是不同的。</p>
<p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7afwf9puj30vw0g6jux.jpg" alt="image-20180812223048200"></p>
<p><code>res.secret</code>用于给cookie签名，而<code>cookieParser()</code>中的字符串用于输出原cookie内容（unsign)，如果我们将<code>cookieParser()</code>中的字符串去掉，输出结果就是签名过的cookie：</p>
<p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7ajqz937j30ii01n74g.jpg" alt="image-20180812223430581"></p>
<p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7aw8l3kvj31em0tcwia.jpg" alt="IMAGE"></p>
<h5 id="cookie的httpOnly属性"><a href="#cookie的httpOnly属性" class="headerlink" title="cookie的httpOnly属性"></a>cookie的<code>httpOnly</code>属性</h5><p>签名过的cookie还是可以被修改的：</p>
<p><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fu7uq50z5yj307902bmx3.jpg" alt="image-20180813101238143"></p>
<p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7uqeze7aj306r02k749.jpg" alt="image-20180813101253929"></p>
<p>想要cookie无法再浏览器中被修改，可以在服务器端设置cookie的<code>httpOnly</code>属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> server = <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> cookieParser = <span class="built_in">require</span>(<span class="string">&quot;cookie-parser&quot;</span>);</span><br><span class="line">server.<span class="title function_">use</span>(<span class="title function_">cookieParser</span>(<span class="string">&#x27;abcdefg&#x27;</span>));</span><br><span class="line">server.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">  req.<span class="property">secret</span> = <span class="string">&#x27;abcdefg&#x27;</span>;</span><br><span class="line">  res.<span class="title function_">cookie</span>(<span class="string">&quot;user&quot;</span>,<span class="string">&quot;nikkkki&quot;</span>,&#123;<span class="attr">signed</span>: <span class="literal">true</span>, <span class="attr">httpOnly</span>: <span class="literal">true</span>&#125;); <span class="comment">//cookie不允许被修改</span></span><br><span class="line">  res.<span class="title function_">end</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">9000</span>, <span class="function">() =&gt;</span>&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;server running at 9000&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>我们再尝试在浏览器端修改：</p>
<p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7us8g8e4j306k02kglj.jpg" alt="image-20180813101439002"></p>
<p>控制台并没有报错，但是修改没有生效：</p>
<p><img src="https://ws1.sinaimg.cn/large/0069RVTdgy1fu7vd7p7dqj307z02it8q.jpg" alt="image-20180813103448467"></p>
<p>而且<code>httpOnly</code>为<code>true</code>的cookie无法在浏览器获取：</p>
<p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fu7vgblbtij308j02djrc.jpg" alt="image-20180813103747910"></p>
<h4 id="4-清除cookie内容-clearCookie"><a href="#4-清除cookie内容-clearCookie" class="headerlink" title="4. 清除cookie内容 clearCookie"></a>4. 清除cookie内容 <code>clearCookie</code></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> cookieParser = <span class="built_in">require</span>(<span class="string">&quot;cookie-parser&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> server = <span class="title function_">express</span>();</span><br><span class="line">server.<span class="title function_">use</span>(<span class="title function_">cookieParser</span>());</span><br><span class="line">server.<span class="title function_">use</span>(<span class="string">&#x27;./&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">clearCookie</span>(<span class="string">&#x27;user&#x27;</span>);</span><br><span class="line">  res.<span class="title function_">end</span>(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">9000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;server running at 9000&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>res.clearCookie(key)</code>用于删除对应的cookie值：</p>
<p><img src="https://ws4.sinaimg.cn/large/0069RVTdgy1fu7apeo6ayj30dw01w3yn.jpg" alt="image-20180812223956725"></p>
<p><code>res.clearCookie()</code>不会删除所有cookie，如果括号内没有值，则不会删除任何cookie。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/express/" rel="tag"># express</a>
              <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 中间件</a>
              <a href="/tags/node-js/" rel="tag"># node.js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/12/Nikkkki%E7%9A%84%E4%B8%80%E5%91%A8%E5%88%86%E4%BA%AB003/" rel="prev" title="Nikkkki的一周分享003">
                  <i class="fa fa-angle-left"></i> Nikkkki的一周分享003
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/12/node.js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0:%20jsonwebtoken%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%8A%A0%E5%AF%86token/" rel="next" title="node.js学习笔记: jsonwebtoken中间件加密token">
                  node.js学习笔记: jsonwebtoken中间件加密token <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu Quan</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"IcWbltr2BErnzeh08rQq5Awt-MdYXbMMI","app_key":"MBmkp7Em4UZXFeXVz4D0XIL2","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xuquan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
