<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuquan.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这篇内容详细记述了我在使用hexo搭载博客的过程中走过的路和跌过的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="绝配：hexo+next主题及我走过的坑">
<meta property="og:url" content="https://xuquan.site/2018/08/09/%E7%BB%9D%E9%85%8D%EF%BC%9Ahexo+next%E4%B8%BB%E9%A2%98%E5%8F%8A%E6%88%91%E8%B5%B0%E8%BF%87%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:description" content="这篇内容详细记述了我在使用hexo搭载博客的过程中走过的路和跌过的坑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmw3c9b6j309i0253ym.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmw9gle0j30ra06fgnx.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmwkof78j30ms0b475v.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g5mmwqtwxaj30lo0fiad8.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmws9vaij30tc076myw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g5mmwv39efj30ku0bjwgm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g5mmwza00jj30f70250sx.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g5mmx3u1spj31340gg42e.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmx6rmvcj306w02ewec.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g5mmx92e04j30hn0diab3.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmxdsbuij313g0iqt9r.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmxf77o6j313g0iu40z.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g5mmxhvzmzj313j0it77l.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g5mmxith83j313f0iuq6a.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmxn0s3gj30mp019mx0.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g5mmxs6bxtj302y00twe9.jpg">
<meta property="article:published_time" content="2018-08-09T03:20:42.000Z">
<meta property="article:modified_time" content="2019-08-03T09:50:26.000Z">
<meta property="article:author" content="Xu Quan（Nikkkki）">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="next">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmw3c9b6j309i0253ym.jpg">


<link rel="canonical" href="https://xuquan.site/2018/08/09/%E7%BB%9D%E9%85%8D%EF%BC%9Ahexo+next%E4%B8%BB%E9%A2%98%E5%8F%8A%E6%88%91%E8%B5%B0%E8%BF%87%E7%9A%84%E5%9D%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuquan.site/2018/08/09/%E7%BB%9D%E9%85%8D%EF%BC%9Ahexo+next%E4%B8%BB%E9%A2%98%E5%8F%8A%E6%88%91%E8%B5%B0%E8%BF%87%E7%9A%84%E5%9D%91/","path":"2018/08/09/绝配：hexo+next主题及我走过的坑/","title":"绝配：hexo+next主题及我走过的坑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>绝配：hexo+next主题及我走过的坑 | Nikkkki's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nikkkki's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E5%88%B0%E7%AE%80%E4%B9%A6%E5%88%B0Hexo"><span class="nav-number">1.</span> <span class="nav-text">从印象笔记到简书到Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">Hexo部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90"><span class="nav-number">2.1.</span> <span class="nav-text">安装前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">2.2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99"><span class="nav-number">2.3.</span> <span class="nav-text">建站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%99%E5%86%85%E5%86%85%E5%AE%B9"><span class="nav-number">2.4.</span> <span class="nav-text">站内内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#config-yml"><span class="nav-number">2.4.1.</span> <span class="nav-text">config.yml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#package-json"><span class="nav-number">2.4.2.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scaffolds"><span class="nav-number">2.4.3.</span> <span class="nav-text">scaffolds</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#source"><span class="nav-number">2.4.4.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#themes"><span class="nav-number">2.4.5.</span> <span class="nav-text">themes</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo%E5%91%BD%E4%BB%A4"><span class="nav-number">2.5.</span> <span class="nav-text">Hexo命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#init"><span class="nav-number">2.5.1.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new"><span class="nav-number">2.5.2.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#generate"><span class="nav-number">2.5.3.</span> <span class="nav-text">generate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#deploy"><span class="nav-number">2.5.4.</span> <span class="nav-text">deploy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#publish"><span class="nav-number">2.5.5.</span> <span class="nav-text">publish</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#server"><span class="nav-number">2.5.6.</span> <span class="nav-text">server</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C"><span class="nav-number">2.6.</span> <span class="nav-text">实际操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E2%80%9C%E5%88%86%E7%B1%BB%E2%80%9D%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.6.1.</span> <span class="nav-text">1. 创建“分类”页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E2%80%9C%E6%A0%87%E7%AD%BE%E2%80%9D%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.6.2.</span> <span class="nav-text">2. 创建“标签”页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%9F%9F%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">部署域名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Github"><span class="nav-number">3.1.</span> <span class="nav-text">部署Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">3.2.</span> <span class="nav-text">部署自己的域名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NexT%E4%B8%BB%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">NexT主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">设置主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">配置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F-menu"><span class="nav-number">4.3.1.</span> <span class="nav-text">菜单栏 menu</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%A3%8E%E6%A0%BC-schemes"><span class="nav-number">4.3.2.</span> <span class="nav-text">主题风格 schemes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%95%E9%83%A8%E5%BB%BA%E7%AB%99%E6%97%B6%E9%97%B4%E5%92%8C%E5%9B%BE%E6%A0%87%E4%BF%AE%E6%94%B9"><span class="nav-number">4.3.3.</span> <span class="nav-text">底部建站时间和图标修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%A4%BE%E4%BA%A4%E4%BF%A1%E6%81%AF-social"><span class="nav-number">4.3.4.</span> <span class="nav-text">个人社交信息 social</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C"><span class="nav-number">4.3.5.</span> <span class="nav-text">网站动画效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.3.6.</span> <span class="nav-text">评论系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%96%87%E7%AB%A0%E5%AD%97%E6%95%B0%E5%92%8C%E9%98%85%E8%AF%BB%E6%97%B6%E9%97%B4"><span class="nav-number">4.3.7.</span> <span class="nav-text">统计文章字数和阅读时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0"><span class="nav-number">4.3.8.</span> <span class="nav-text">统计阅读次数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">第三方插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-admin"><span class="nav-number">5.1.</span> <span class="nav-text">Hexo-admin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-douban"><span class="nav-number">5.2.</span> <span class="nav-text">Hexo-douban</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text">我踩过的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iPic%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0"><span class="nav-number">6.1.</span> <span class="nav-text">iPic图片上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F-1"><span class="nav-number">6.2.</span> <span class="nav-text">评论系统</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xu Quan（Nikkkki）"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Xu Quan（Nikkkki）</p>
  <div class="site-description" itemprop="description">一个程序员的自我进修之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XuQuan-nikkkki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuQuan-nikkkki" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuquan1225@gmail.com" title="E-Mail → mailto:xuquan1225@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/nikkkki/?_i=8570912tq6k9lM" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;nikkkki&#x2F;?_i&#x3D;8570912tq6k9lM" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuquan.site/2018/08/09/%E7%BB%9D%E9%85%8D%EF%BC%9Ahexo+next%E4%B8%BB%E9%A2%98%E5%8F%8A%E6%88%91%E8%B5%B0%E8%BF%87%E7%9A%84%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Xu Quan（Nikkkki）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nikkkki's Notes">
      <meta itemprop="description" content="一个程序员的自我进修之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="绝配：hexo+next主题及我走过的坑 | Nikkkki's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绝配：hexo+next主题及我走过的坑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-09 11:20:42" itemprop="dateCreated datePublished" datetime="2018-08-09T11:20:42+08:00">2018-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-08-03 17:50:26" itemprop="dateModified" datetime="2019-08-03T17:50:26+08:00">2019-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%A9%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">利器</span></a>
        </span>
    </span>

  
    <span id="/2018/08/09/%E7%BB%9D%E9%85%8D%EF%BC%9Ahexo+next%E4%B8%BB%E9%A2%98%E5%8F%8A%E6%88%91%E8%B5%B0%E8%BF%87%E7%9A%84%E5%9D%91/" class="post-meta-item leancloud_visitors" data-flag-title="绝配：hexo+next主题及我走过的坑" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/08/09/%E7%BB%9D%E9%85%8D%EF%BC%9Ahexo+next%E4%B8%BB%E9%A2%98%E5%8F%8A%E6%88%91%E8%B5%B0%E8%BF%87%E7%9A%84%E5%9D%91/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/09/绝配：hexo+next主题及我走过的坑/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这篇内容详细记述了我在使用hexo搭载博客的过程中走过的路和跌过的坑。</p>
<span id="more"></span>

<h3 id="从印象笔记到简书到Hexo"><a href="#从印象笔记到简书到Hexo" class="headerlink" title="从印象笔记到简书到Hexo"></a>从印象笔记到简书到Hexo</h3><p>我一直有收集资料的习惯，最开始把资料都放在印象笔记里，然后自己平时处理消化之后会添加一个Learning Card部分开资料开头，方便自己复习和记忆。但是时间一久，资料就特别多，加上处理过和没处理过的都积攒在一起就显得特别臃肿，于是我就考虑将消化过的内容发布到简书上，给自己做一个记录，也算是自己的技术博客。</p>
<p>但使用了简书3个月之后，我就发现了一些问题：</p>
<p>首先，我是用Typora来写内容的，简书虽然支持Markdown，但是自带的编辑器功能不是特别完善，有些时候还得反复切换Markdown和富文本模式，很麻烦麻烦；</p>
<p>其次，直接复制Typora的内容到简书是无法同步图片的，因为Typora的图片是放在文件夹内的asset文件夹内的，复制到简书需要图片挨个重新上传，图片多的时候简直想放弃这一篇内容；</p>
<p>另外，简书无法添加标签，只能分笔记本来写不同的内容，而且也不能添加置顶，功能比较单一；</p>
<p>在综合考虑之后，我决定搭建一个自己的博客。正好看到有人推荐hexo搭建，而且大家搭建的博客都挺赏心悦目的，我就开始动手搭建自己的了。</p>
<h3 id="Hexo部署"><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h3><p>hexo有中文的文档，这一点非常方便，但是在安装过程中还是很容易有疏忽的地方，导致安装失败。</p>
<h4 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h4><p>安装Hexo之前，必须保证自己的电脑中<strong>已经安装好了Node.js和Git</strong>。因为这两个软件我之前都安装过，这里就不重复安装过程了，检验方式如下：</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmw3c9b6j309i0253ym.jpg" alt="image-20180809141924679"></p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>安装好node.js和git后，可以通过npm来安装Hexo。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>



<h4 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h4><p>之后就可以在电脑里新建一个文件夹来作为存放博客全部内容的大本营了。我们直接用hexo命令来初始化博客文件夹：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p><code>&lt;folder&gt;</code>就是文件夹的名字，我们可以自己随意取这个名字，我的经验是，现在初始化应该不需要后面<code>npm install</code>这个步骤了，在创建的时候 ，文件夹初始化已经把需要的内容都下载进去了。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmw9gle0j30ra06fgnx.jpg" alt="文件夹开始初始化了"></p>
<h4 id="站内内容"><a href="#站内内容" class="headerlink" title="站内内容"></a>站内内容</h4><p>新建好的文件夹目录如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">├──</span> <span class="string">_config.yml</span></span><br><span class="line"><span class="string">├──</span> <span class="string">package.json</span></span><br><span class="line"><span class="string">├──</span> <span class="string">scaffolds</span></span><br><span class="line"><span class="string">├──</span> <span class="string">source</span></span><br><span class="line"><span class="string">|</span>   <span class="string">├──</span> <span class="string">_drafts</span></span><br><span class="line"><span class="string">|</span>   <span class="string">└──</span> <span class="string">_posts</span></span><br><span class="line"><span class="string">└──</span> <span class="string">themes</span></span><br></pre></td></tr></table></figure>

<p>这里解释一下各个文件夹的作用：</p>
<h5 id="config-yml"><a href="#config-yml" class="headerlink" title="config.yml"></a>config.yml</h5><p>博客的配置文件，博客的名称、关键词、作者、语言、博客主题…设置都在里面。</p>
<h5 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h5><p>应用程序信息，新添加的插件内容也会出现在这里面，我们可以不修改这里的内容。</p>
<h5 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h5><p>scaffolds就是脚手架的意思，这里放了三个模板文件，分别是新添加博客文章（posts）、新添加博客页（page）和新添加草稿（draft）的目标样式。</p>
<p>这部分可以修改的内容是，我们可以在模板上添加比如categories等自定义内容</p>
<h5 id="source"><a href="#source" class="headerlink" title="source"></a>source</h5><p>source是放置我们博客内容的地方，里面初始只有两个文件夹，一个是drafts（草稿），一个posts（文章），但之后我们通过命令新建tags（标签）还有categories（分类）页后，这里会相应地增加文件夹。</p>
<h5 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h5><p>放置主题文件包的地方。Hexo会根据这个文件来生成静态页面。</p>
<p>初始状态下只有landscape一个文件夹，后续我们可以添加自己喜欢的。</p>
<h4 id="Hexo命令"><a href="#Hexo命令" class="headerlink" title="Hexo命令"></a>Hexo命令</h4><h5 id="init"><a href="#init" class="headerlink" title="init"></a><code>init</code></h5><p>新建一个网站。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure>

<h5 id="new"><a href="#new" class="headerlink" title="new"></a><code>new</code></h5><p>新建文章或页面。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;layout&gt; &quot;title&quot;</span><br></pre></td></tr></table></figure>

<p>这里的<code>&lt;layout&gt;</code>对应我们要添加的内容，如果是<code>posts</code>就是添加新的文章，如果是<code>page</code>就是添加新的页面。</p>
<p>默认是添加<code>posts</code>。</p>
<p>然后我们就可以在对应的posts或drafts文件夹里找到我们新建的文件，然后在文件里用Markdown的格式来写作了。</p>
<h5 id="generate"><a href="#generate" class="headerlink" title="generate"></a><code>generate</code></h5><p>生成静态页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>也可以简写成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<h5 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a><code>deploy</code></h5><p>将内容部署到网站</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>也可以简写成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -d</span><br></pre></td></tr></table></figure>

<h5 id="publish"><a href="#publish" class="headerlink" title="publish"></a><code>publish</code></h5><p>发布内容，实际上是将内容从drafts（草稿）文件夹移到posts（文章）文件夹。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish &lt;layout&gt; &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<h5 id="server"><a href="#server" class="headerlink" title="server"></a><code>server</code></h5><p>启动服务器，默认情况下，访问网站为<code>http://localhost:4000/</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>也可以简写成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>



<blockquote>
<p>根据我的经验，除了第一次部署的时候，我们会重点用到<code>hexo init</code>这个命令外，在平时写博客和发布过程中最常用的就是：</p>
<ul>
<li><code>hexo n &lt;filename&gt;</code> 新建文章</li>
<li><code>hexo s</code> 启动服务器，在本地查看内容</li>
<li><code>hexo g</code> 生成静态页面</li>
<li><code>hexo deploy</code> 部署到网站</li>
</ul>
<p>以上四个步骤。</p>
</blockquote>
<p>其实以上命令我觉得就足够了，文档里还有很多功能，但我在实际使用的过程中都还没有遇到。</p>
<p>搭建好后我们在<code>localhost:4000</code>就可以看到这样的博客内容：</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmwkof78j30ms0b475v.jpg" alt="image-20180809152743968"></p>
<h4 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h4><p>我在新建博客之后，做了以下改动：</p>
<h5 id="1-创建“分类”页面"><a href="#1-创建“分类”页面" class="headerlink" title="1. 创建“分类”页面"></a>1. 创建“分类”页面</h5><ul>
<li><p>新建分类页面</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
</li>
<li><p>给分类页面添加类型</p>
<p> 我们在source文件夹中的categories文件夹下找到index.md文件，并在它的头部加上type属性。</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">文章分类</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2017-05-27 13:47:40</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&quot;categories&quot;</span>   <span class="comment">#这部分是新添加的</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>给模板添加分类属性</p>
<p> 现在我们打开scarffolds文件夹里的post.md文件，给它的头部加上<code>categories: </code>，这样我们创建的所有新的文章都会自带这个属性，我们只需要往里填分类，就可以自动在网站上形成分类了。</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125;</span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125;</span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="attr">tags:</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>给文章添加分类</p>
<p> 现在我们可以找到一篇文章，然后尝试给它添加分类</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">layout:</span> <span class="string">posts</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">写给小白的express学习笔记1：</span> <span class="string">express-static文件静态管理</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018-06-07 00:38:36</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">学习笔记</span></span><br><span class="line"><span class="attr">tags:</span> [<span class="string">node.js</span>, <span class="string">express</span>]</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="2-创建“标签”页面"><a href="#2-创建“标签”页面" class="headerlink" title="2. 创建“标签”页面"></a>2. 创建“标签”页面</h5><p>创建”标签”页的方式和创建“分类”一样。</p>
<ul>
<li><p>新建“标签”页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
</li>
<li><p>给标签页面添加类型</p>
<p>我们在source文件夹中的tags文件夹下找到index.md文件，并在它的头部加上type属性。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018-08-06 22:48:29</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&quot;tags&quot;</span> <span class="comment">#新添加的内容</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>给文章添加标签</p>
<p>有两种写法都可以，第一种是类似数组的写法，把标签放在中括号<code>[]</code>里，用英文逗号隔开</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">layout:</span> <span class="string">posts</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">写给小白的express学习笔记1：</span> <span class="string">express-static文件静态管理</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018-06-07 00:38:36</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">学习笔记</span></span><br><span class="line"><span class="attr">tags:</span> [<span class="string">node.js</span>, <span class="string">express</span>]</span><br></pre></td></tr></table></figure>

<p>第二种写法是用<code>-</code>短划线列出来</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">layout:</span> <span class="string">posts</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">写给小白的express学习笔记1：</span> <span class="string">express-static文件静态管理</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018-06-07 00:38:36</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">学习笔记</span></span><br><span class="line"><span class="attr">tags:</span> </span><br><span class="line"><span class="bullet">-</span> <span class="string">node.js</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">express</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="部署域名"><a href="#部署域名" class="headerlink" title="部署域名"></a>部署域名</h3><p>紧接着我们就可以把这些内容添加到Github页面上，然后生成我们自己的博客了。</p>
<h4 id="部署Github"><a href="#部署Github" class="headerlink" title="部署Github"></a>部署Github</h4><ul>
<li><p>首先你必须有一个github账号</p>
</li>
<li><p>然后新建一个仓库，这一有第一个坑，我之前用了<code>hexoblog</code>来作为项目名称，一直没能搭建成功，后来看到其他大牛的经验，才发现项目名一定要是<code>用户名.github.io</code>的形式(README.md可选可不选)</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g5mmwqtwxaj30lo0fiad8.jpg" alt="image-20180809153134467"></p>
</li>
<li><p>然后在setting里添加生成页面的选项</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmws9vaij30tc076myw.jpg" alt="image-20180809153304980"></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g5mmwv39efj30ku0bjwgm.jpg" alt="image-20180809153343362"></p>
</li>
<li><p>这个时候github页面其实就生成好了，但是我们的内容还需要同步到github上，所以打开hexo文件夹里的配置文件config.yml，添加部署路径</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g5mmwza00jj30f70250sx.jpg" alt="image-20180809153610047"></p>
<p>这里注意两小点：</p>
<ul>
<li>属性和内容之间一定要有一个空格，配置文件有自己的格式规范</li>
<li>如果你之前没有用git关联过自己的github库，需要配置SSH等参数，否则无法成功，这部分搜git就有很多相关教程</li>
</ul>
</li>
<li><p>我们再用<code>hexo g &amp;&amp; hexo deploy</code>就能将内容推送到github上了，在github页面上也能看到自己的内容了</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g5mmx3u1spj31340gg42e.jpg" alt="image-20180809153933270"></p>
</li>
</ul>
<h4 id="部署自己的域名"><a href="#部署自己的域名" class="headerlink" title="部署自己的域名"></a>部署自己的域名</h4><ul>
<li><p>首先我们需要获取一个域名，我是在阿里云上购买了，上面可以根据自己想要的内容搜，比如我用了自己的名字，推荐给你的域名根据后缀不同会有价格上的区别，我选了一个不太贵的；</p>
</li>
<li><p>购买域名之后需要实名认证，这是另一个坑，我之前不知道实名认证审核完成前域名无法用，一直以为自己搭建失败了；</p>
</li>
<li><p>认证成功后需要解析域名</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmx6rmvcj306w02ewec.jpg" alt="image-20180809154942783"></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g5mmx92e04j30hn0diab3.jpg" alt="image-20180809155013659"></p>
<p>记录类型选CNAME，记录值是自己github生成页面的地址。</p>
</li>
<li><p>在博客的页面添加CNAME文件，并在里面记录自己域名的地址，将这个文件放在public文件夹下</p>
</li>
<li><p>这里还有一个小坑，CNAME文件经常被覆盖，导致我们重新部署博客后，链接就不可用了，这里可以下载一个叫<code>hexo-generator-cname</code>的插件，这样它会自动搞定CNAME的问题，只需要第一次手动将域名添加到文件里即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-generator-cname --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后<code>hexo g &amp;&amp; hexo deploy</code>就可以了</p>
</li>
</ul>
<h3 id="NexT主题"><a href="#NexT主题" class="headerlink" title="NexT主题"></a>NexT主题</h3><p>hexo有很多开源的主题，我选了<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">NexT</a>，开始只是觉得很简洁清爽，后来发现它的功能挺齐全的，提前解决了很多搭建过程中会遇到的问题。这里强烈推荐一下。</p>
<p>首先，NexT也有<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/blob/master/README.cn.md">中文文档</a>，然后我们就可以开始了。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>我是用的<code>git clone</code>的方法，文档中还有其他方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span></span><br></pre></td></tr></table></figure>

<h4 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h4><p>在<strong>hexo根目录</strong>下的配置文件config.yml里设置主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<h4 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h4><p>接下来我们就可以来按需配置主题内容了，所有内容都在<strong>themes&#x2F;next</strong>文件夹下的config.yml文件里修改。</p>
<p>官方文档里写的是有些配置需要将一部分代码添加到配置文件中，但其实不用，我们逐行看配置文件就会发现，有很多功能都已经放在配置文件里了，只是注释掉了，我们只需要取消注释，把需要的相关信息补全即可使用</p>
<h5 id="菜单栏-menu"><a href="#菜单栏-menu" class="headerlink" title="菜单栏 menu"></a>菜单栏 <code>menu</code></h5><p>原生菜单栏有主页、关于、分类、标签等数个选项，但是在配置文件中是注释掉的状态，这里我们自行修改注释就行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">home</span></span><br><span class="line">  <span class="comment"># about: /about/ || user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">archive</span></span><br><span class="line">  <span class="comment"># schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment"># sitemap: /sitemap.xml || sitemap</span></span><br><span class="line">  <span class="comment"># commonweal: /404/ || heartbeat</span></span><br></pre></td></tr></table></figure>

<p>注意点：</p>
<ul>
<li>如果事先没有通过<code>hexo new page &lt;pageName&gt;</code>来创建页面的话，即使在配置文件中取消注释，页面也没法显示</li>
<li>我们也可以添加自己想要添加的页面，不用局限在配置文件里提供的选择里</li>
<li><code>||</code>后面是fontAwesome里的文件对应的名称</li>
<li><code>menu_icons</code>记得选<code>enable: true</code>（默认应该是<code>true</code>）</li>
</ul>
<p>我在这部分添加了两个自定义的页面，后面在第三方插件部分我会再提到。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">home</span></span><br><span class="line">  <span class="comment"># about: /about/ || user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">th</span></span><br><span class="line">  <span class="string">读书:</span> <span class="string">/books</span> <span class="string">||</span> <span class="string">book</span></span><br><span class="line">  <span class="string">电影:</span> <span class="string">/movies</span> <span class="string">||</span> <span class="string">film</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">archive</span></span><br><span class="line">  <span class="comment"># schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment"># sitemap: /sitemap.xml || sitemap</span></span><br><span class="line">  <span class="comment"># commonweal: /404/ || heartbeat</span></span><br></pre></td></tr></table></figure>





<h5 id="主题风格-schemes"><a href="#主题风格-schemes" class="headerlink" title="主题风格 schemes"></a>主题风格 <code>schemes</code></h5><p>主题提供了4个，我们把想要选择的取消注释，其他三个保持注释掉的状态即可。</p>
<ul>
<li><p><code>Muse</code></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmxdsbuij313g0iqt9r.jpg" alt="image-20180809164700600"></p>
</li>
<li><p>Mist</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmxf77o6j313g0iu40z.jpg" alt="image-20180809164749052"></p>
</li>
<li><p>Pisces </p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g5mmxhvzmzj313j0it77l.jpg" alt="image-20180809164925685"></p>
</li>
<li><p>Gemini </p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g5mmxith83j313f0iuq6a.jpg" alt="image-20180809165023401"></p>
</li>
</ul>
<p>选择主题后也可以自定义，不过我还没摸清楚有哪些地方可以自定义，等弄清楚了我再来更新。</p>
<h5 id="底部建站时间和图标修改"><a href="#底部建站时间和图标修改" class="headerlink" title="底部建站时间和图标修改"></a>底部建站时间和图标修改</h5><p>修改主题的配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="comment"># Specify the date when the site was setup.</span></span><br><span class="line">  <span class="comment"># If not defined, current year will be used.</span></span><br><span class="line">  <span class="attr">since:</span> <span class="number">2018</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Icon between year and copyright info.</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">snowflake-o</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># If not defined, will be used `author` from Hexo main config.</span></span><br><span class="line">  <span class="attr">copyright:</span></span><br><span class="line">  <span class="comment"># -------------------------------------------------------------</span></span><br><span class="line">  <span class="comment"># Hexo link (Powered by Hexo).</span></span><br><span class="line">  <span class="attr">powered:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">theme:</span></span><br><span class="line">    <span class="comment"># Theme &amp; scheme info link (Theme - NexT.scheme).</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># Version info of NexT after scheme info (vX.X.X).</span></span><br><span class="line">    <span class="comment"># version: false</span></span><br></pre></td></tr></table></figure>

<p>我在这部分做了这样几件事：</p>
<ul>
<li>把用户的图标从小人<code>user</code>改成了雪花<code>snowflake-o</code></li>
<li><code>copyright</code>留空，显示成页面<code>author</code>即我的名字</li>
<li><code>powered: false</code>把hexo的授权图片取消了</li>
<li><code>theme: enable:false</code> 把主题的内容也取消了</li>
</ul>
<p>这样底部信息比较简单。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g5mmxn0s3gj30mp019mx0.jpg" alt="image-20180809172835606"></p>
<h5 id="个人社交信息-social"><a href="#个人社交信息-social" class="headerlink" title="个人社交信息 social"></a>个人社交信息 <code>social</code></h5><p>在<code>social</code>里我们可以自定义自己想要在个人信息部分展现的账号，同时给他们加上图标。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">GitHub:</span> <span class="string">https://github.com/XuQuan-nikkkki</span> <span class="string">||</span> <span class="string">github</span></span><br><span class="line">  <span class="attr">E-Mail:</span> <span class="string">mailto:xuquan1225@hotmail.com</span> <span class="string">||</span> <span class="string">envelope</span></span><br><span class="line">  <span class="comment">#Google: https://plus.google.com/yourname || google</span></span><br><span class="line">  <span class="comment">#Twitter: https://twitter.com/yourname || twitter</span></span><br><span class="line">  <span class="comment">#FB Page: https://www.facebook.com/yourname || facebook</span></span><br></pre></td></tr></table></figure>

<p>注意点：</p>
<ul>
<li><code>||</code>后面对应的名称是fontAwesome里图标的名称，如果我们选择的账号没有对应的图标（如豆瓣、知乎），我们可以在fontAwesome库里去选择自己喜欢的图标</li>
<li>建议不要找太新的fontAwesome图标，主题关联的库版本没有那么新，很可能显示不了或者显示一个地球</li>
</ul>
<h5 id="网站动画效果"><a href="#网站动画效果" class="headerlink" title="网站动画效果"></a>网站动画效果</h5><p>为了网站响应速度我们可以把网站的动画关掉</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">motion:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>但我觉得页面比较素，所以开了动画，选择了<code>canvas-nest</code>这一个，主题自带四种效果，可以选自己喜欢的。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">motion:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">async:</span> <span class="literal">true</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Canvas-nest</span></span><br><span class="line"><span class="attr">canvas_nest:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># three_waves</span></span><br><span class="line"><span class="attr">three_waves:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># canvas_lines</span></span><br><span class="line"><span class="attr">canvas_lines:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># canvas_sphere</span></span><br><span class="line"><span class="attr">canvas_sphere:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>



<h5 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h5><p>NexT原生支持多说、Disqus、hypercomments等多种评论系统。我选择了Disqus。</p>
<p>方法也非常简单。直接去Disqus注册，注册完了在配置的时候会给你一个名为shortname的ID，将这个ID填在配置文件里即可。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Disqus</span></span><br><span class="line"><span class="attr">disqus:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">shortname:</span> <span class="string">xuquan</span></span><br><span class="line">  <span class="attr">count:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h5 id="统计文章字数和阅读时间"><a href="#统计文章字数和阅读时间" class="headerlink" title="统计文章字数和阅读时间"></a>统计文章字数和阅读时间</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_wordcount:</span></span><br><span class="line">  <span class="attr">item_text:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">wordcount:</span> <span class="literal">true</span>  <span class="comment"># 文章字数</span></span><br><span class="line">  <span class="attr">min2read:</span> <span class="literal">true</span>   <span class="comment"># 阅读时间</span></span><br><span class="line">  <span class="attr">totalcount:</span> <span class="literal">true</span>  <span class="comment"># 总共字数</span></span><br><span class="line">  <span class="attr">separated_meta:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h5 id="统计阅读次数"><a href="#统计阅读次数" class="headerlink" title="统计阅读次数"></a>统计阅读次数</h5><p>这里我用的是leancloud的服务，具体方法参考NexT上的<a target="_blank" rel="noopener" href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud">教程</a>,添加完之后效果如下：</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g5mmxs6bxtj302y00twe9.jpg" alt="image-20180809175133462"></p>
<h3 id="第三方插件"><a href="#第三方插件" class="headerlink" title="第三方插件"></a>第三方插件</h3><h4 id="Hexo-admin"><a href="#Hexo-admin" class="headerlink" title="Hexo-admin"></a>Hexo-admin</h4><p>Hexo-admin插件允许我们直接在本地页面上修改文章内容。</p>
<ul>
<li><p>下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-admin --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录<code>http://localhost:4000/admin</code>即可看到我们所有的文章内容，并且在可视化界面中操作文章内容</p>
</li>
</ul>
<h4 id="Hexo-douban"><a href="#Hexo-douban" class="headerlink" title="Hexo-douban"></a>Hexo-douban</h4><p><a target="_blank" rel="noopener" href="https://github.com/mythsman/hexo-douban"><code>hexo-douban</code></a>插件可以在博客中添加豆瓣电影、读书和游戏页面，关联我们自己的账号。</p>
<ul>
<li><p>下载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-douban --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置</p>
<p>在<strong>hexo根目录</strong>下的config.yml文件中添加如下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">douban:</span></span><br><span class="line">  <span class="attr">user:</span> </span><br><span class="line">  <span class="attr">builtin:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">book:</span></span><br><span class="line">    <span class="attr">title:</span> <span class="string">&#x27;This is my book title&#x27;</span></span><br><span class="line">    <span class="attr">quote:</span> <span class="string">&#x27;This is my book quote&#x27;</span></span><br><span class="line">  <span class="attr">movie:</span></span><br><span class="line">    <span class="attr">title:</span> <span class="string">&#x27;This is my movie title&#x27;</span></span><br><span class="line">    <span class="attr">quote:</span> <span class="string">&#x27;This is my movie quote&#x27;</span></span><br><span class="line">  <span class="attr">game:</span></span><br><span class="line">    <span class="attr">title:</span> <span class="string">&#x27;This is my game title&#x27;</span></span><br><span class="line">    <span class="attr">quote:</span> <span class="string">&#x27;This is my game quote&#x27;</span></span><br><span class="line">  <span class="attr">timeout:</span> <span class="number">10000</span> </span><br></pre></td></tr></table></figure>

<p>title和quote后面的内容会分别作为电影&#x2F;读书&#x2F;游戏页面的标题和副标题（引言）呈现在博客里。</p>
<p><code>user</code>就写我们豆瓣的id，可以在“我的豆瓣”页面中找到，<code>builtin</code>指是否将生成页面功能嵌入<code>hexo s</code>和<code>hexo g</code>中，建议选<code>false</code>，因为<code>true</code>会导致页面每次启动本地服务器都需要很长时间生成豆瓣页面，长到怀疑人生。</p>
</li>
<li><p>生成页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo douban   #生成读书、电影、游戏三个页面</span><br><span class="line">hexo douban -b  #生成读书页面</span><br><span class="line">hexo douban -m  #生成电影页面</span><br><span class="line">hexo douban -g  #生成游戏页面</span><br></pre></td></tr></table></figure>
</li>
<li><p>在博客中生成页面</p>
<p>这里就需要用到我们前面提过的<code>hexo new</code>命令了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page books</span><br><span class="line">hexo new page movies</span><br><span class="line">hexo new page games</span><br></pre></td></tr></table></figure>
</li>
<li><p>在博客中添加页面</p>
<p>在<code>menu</code>部分添加我们需要添加的页面名称和相对路径</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">Home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">Archives:</span> <span class="string">/archives</span></span><br><span class="line">  <span class="attr">Books:</span> <span class="string">/books</span>     <span class="comment">#This is your books page</span></span><br><span class="line">  <span class="attr">Movies:</span> <span class="string">/movies</span>   <span class="comment">#This is your movies page</span></span><br><span class="line">  <span class="attr">Games:</span> <span class="string">/games</span>   <span class="comment">#This is your games page</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>部署到博客</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="我踩过的坑"><a href="#我踩过的坑" class="headerlink" title="我踩过的坑"></a>我踩过的坑</h3><h4 id="iPic图片上传"><a href="#iPic图片上传" class="headerlink" title="iPic图片上传"></a>iPic图片上传</h4><p>hexo博客发布Typora写好的内容也会出现图片无法同步的问题，网上有大佬给出的解决方案是使用<code>hexo-asset-image</code>插件，这样在创建博客时会有一个与<code>.md</code>文件同名的文件夹，将图片同步到文件夹内即可。</p>
<p>但时间下来还是比较麻烦，因为Typora并没有自定义图片路径的功能，它会放在与文件相关的asset文件夹内。</p>
<p>我找到的最终方案是使用Typora自带的一个功能：图片上传iPic图床。这样在添加图片的时候，图片链接就自动更换成了图床的地址，这时同步到博客就没有问题了。</p>
<h4 id="评论系统-1"><a href="#评论系统-1" class="headerlink" title="评论系统"></a>评论系统</h4><p>因为多说已经停止服务了，最开始看到有人说Disqus得翻墙，就选了一个韩国的评论服务，叫来必力，但事实证明墙外就没有稳定的服务，在我挂VPN的情况下也要加载好半天，后来就还是换成了Disqus，具体配置方法看前文。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/next/" rel="tag"># next</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/08/ES6%E6%80%BB%E5%A4%8D%E4%B9%A0/" rel="prev" title="ES6总复习">
                  <i class="fa fa-angle-left"></i> ES6总复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/10/nrm-npm%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="next" title="nrm: npm镜像管理工具">
                  nrm: npm镜像管理工具 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu Quan（Nikkkki）</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"IcWbltr2BErnzeh08rQq5Awt-MdYXbMMI","app_key":"MBmkp7Em4UZXFeXVz4D0XIL2","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xuquan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
