<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuquan.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本来是32周的周记，结果拖着拖着，第34周都过了一半。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nikkkki的Week 32: 紧张又紧张">
<meta property="og:url" content="https://xuquan.site/2019/08/12/Nikkkki%E7%9A%84Week-32-%E7%B4%A7%E5%BC%A0%E5%8F%88%E7%B4%A7%E5%BC%A0/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:description" content="本来是32周的周记，结果拖着拖着，第34周都过了一半。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g67nx37rstj312o0htayf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8mN6ly1g67o55x53tj30i20dkk92.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8mN6ly1g67o5k540qj31hc0omx6q.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g67oz9vrkxj312o0psqrk.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6ly1g67ozjgwgdj31ds0myqov.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6ly1g67p0f1cx1j31400u04qs.jpg">
<meta property="article:published_time" content="2019-08-12T15:57:47.000Z">
<meta property="article:modified_time" content="2019-08-21T15:06:20.000Z">
<meta property="article:author" content="Xu Quan（Nikkkki）">
<meta property="article:tag" content="Weekly Summary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006y8mN6ly1g67nx37rstj312o0htayf.jpg">


<link rel="canonical" href="https://xuquan.site/2019/08/12/Nikkkki%E7%9A%84Week-32-%E7%B4%A7%E5%BC%A0%E5%8F%88%E7%B4%A7%E5%BC%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuquan.site/2019/08/12/Nikkkki%E7%9A%84Week-32-%E7%B4%A7%E5%BC%A0%E5%8F%88%E7%B4%A7%E5%BC%A0/","path":"2019/08/12/Nikkkki的Week-32-紧张又紧张/","title":"Nikkkki的Week 32: 紧张又紧张"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Nikkkki的Week 32: 紧张又紧张 | Nikkkki's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nikkkki's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xu Quan（Nikkkki）"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Xu Quan（Nikkkki）</p>
  <div class="site-description" itemprop="description">一个程序员的自我进修之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XuQuan-nikkkki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuQuan-nikkkki" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuquan1225@gmail.com" title="E-Mail → mailto:xuquan1225@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/nikkkki/?_i=8570912tq6k9lM" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;nikkkki&#x2F;?_i&#x3D;8570912tq6k9lM" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuquan.site/2019/08/12/Nikkkki%E7%9A%84Week-32-%E7%B4%A7%E5%BC%A0%E5%8F%88%E7%B4%A7%E5%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Xu Quan（Nikkkki）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nikkkki's Notes">
      <meta itemprop="description" content="一个程序员的自我进修之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Nikkkki的Week 32: 紧张又紧张 | Nikkkki's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nikkkki的Week 32: 紧张又紧张
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-12 23:57:47" itemprop="dateCreated datePublished" datetime="2019-08-12T23:57:47+08:00">2019-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-08-21 23:06:20" itemprop="dateModified" datetime="2019-08-21T23:06:20+08:00">2019-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span id="/2019/08/12/Nikkkki%E7%9A%84Week-32-%E7%B4%A7%E5%BC%A0%E5%8F%88%E7%B4%A7%E5%BC%A0/" class="post-meta-item leancloud_visitors" data-flag-title="Nikkkki的Week 32: 紧张又紧张" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/08/12/Nikkkki%E7%9A%84Week-32-%E7%B4%A7%E5%BC%A0%E5%8F%88%E7%B4%A7%E5%BC%A0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/12/Nikkkki的Week-32-紧张又紧张/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67nx37rstj312o0htayf.jpg" alt="image-20190821222102018"></p>
<p>本来是32周的周记，结果拖着拖着，第34周都过了一半。</p>
<span id="more"></span>

<p>做完OKR之后，公司开始紧急的下半年目标努力实现中，不知道刚立完的flag能坚持多久。</p>
<p>因为对自己的要求变了，所以工作也变得多起来，突然间有一些不太适应，也做错了挺多，每天都有些诚惶诚恐吧。</p>
<p>前两周都坚持了一些锻炼，所谓的一些也不过是一周1-2次keep课的频率，可以说是很少了，想要抽出时间来做自己想做的事情的确越来越难，时间越来越少，有时候会问自己为什么这么急，但是答案也一时半会儿没找到。</p>
<p>上周在Keep上了两次瑜伽课，其中一次是一位男老师上的body balance，很意外地是这位男老师的节奏把握得非常好，课程的音乐也配得挺好的，让我产生了上一节好的瑜伽课也是偷来的时间这样的感觉。</p>
<p>上周被闹老师叫去体验了一次免费的美容项目，搞得怪煞有介事的，又是拍照又是检测的。虽然最后的结果要么就是你现在皮肤问题很多，需要办卡，要么就是你虽然现在问题不多，但是以后问题会很多，需要办卡。而我因为贫穷，所以理智，自始至终都不为之所动。于是销售在跟我聊完两句之后就说姐，我楼下还有客户，赶紧跑开了。</p>
<p>做完美容之后，顺带在美容院蹭了一节油画课。本来想到大学时候被美术课摧残的经历就倍感恐惧，但百般推辞，最终还是盛情难却，留下来画了一张，难得画的这么不好，张老师还允许我挂在家里。</p>
<p>以下是卖家秀和买家秀：</p>
<p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g67o55x53tj30i20dkk92.jpg" alt="原图"></p>
<p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g67o5k540qj31hc0omx6q.jpg" alt="我画的"></p>
<p>听爸爸说，武汉最近很热，妈妈已经躲去神农架避暑有一个月了，整个木鱼镇都是武汉的熟人。两周前公司去安吉outing的时候也特别热，天天38度，空气里的含水量很大，胸口总是闷闷的，可奇怪的是，无论去过多少和武汉气候相似的地方，我只会觉得这些地方是相似的，可他们和武汉都不是相似的。我在远离武汉的时候时常想起那些热到站着就会淌汗的夏日，我和朋友从外校走去影音堂，在影音堂最里头的小屋子里翻经典电影的盗版影碟。那里是我的电影启蒙地，也是我的没能撑过这个夏天的最爱的唱片店。还有新世界背后的生活剧场，那个时候的我对所谓的美好生活充满了幻想，喜欢消费主义构建起来的紫色泡沫，喜欢被玻璃纸包装得blingbling的昂贵商品，喜欢木质货架位上摆满的假高端商品，喜欢置身其中时弥漫在身边的中产阶级的微妙气味。可能那个时候的我还不用对自己的生活负责，也可能那个时候的我还没有搞清楚什么是美好生活。哪有什么美好生活，只有生活中的一丁点美好，有时甚至没有。</p>
<p>我做梦的时候经常走一些很熟悉的路，有时候是万松园，有时候是兰卡，有时候是小时候住的地方，总是很慢很慢地走，每走一步都能清楚看清周围的环境，路边的小花，廊桥下的蜘蛛网，也能够回想起当时耳机里播着谁的歌，站在路牌下等公交车时风拂过脸颊的触感。我应该是很怀念那些时光的，都是我生命中的美好。</p>
<p>北京的天气一直是我很喜欢的，干燥，不会有桑拿天，夏天也是呼地一下就过去了。这几天的晚上都很凉快，有时候睡觉也不用开空调，主要是会时不时地下雨。很有意思的是，每次下雨之前都会有特别大阵仗的闪电。中元节那天南边闪个不停，我拿手机伸出窗外，可总是一不小心就把窗户收进镜头里，自己又不敢到天台上去拍，不过好歹有几张收获。</p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67oz9vrkxj312o0psqrk.jpg" alt="image-20190821225747909"></p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67ozjgwgdj31ds0myqov.jpg" alt="image-20190821225803173"></p>
<p>有晚霞的时候也很美，会忍不住翻到天台上去拍照。这里要夸一下华为P30 Pro，解救了我这种手残星人。</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67p0f1cx1j31400u04qs.jpg" alt="image-20190821225847372"></p>
<p>这周还有两天，目标还未达成，忍不住给自己倒了一点酒，解一解压。昨晚因为今天一大早要做体检，忍着没敢喝酒，今天终于不用忍了，不得不说，酒精真是成年人的快乐水啊。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Weekly-Summary/" rel="tag"># Weekly Summary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/05/%E7%AC%94%E8%AE%B0%EF%BC%9AOKR%E5%B7%A5%E4%BD%9C%E6%B3%95/" rel="prev" title="笔记：OKR工作法">
                  <i class="fa fa-angle-left"></i> 笔记：OKR工作法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/24/React%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AHooks%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D/" rel="next" title="React学习笔记：Hooks及相关的各种">
                  React学习笔记：Hooks及相关的各种 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu Quan（Nikkkki）</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"IcWbltr2BErnzeh08rQq5Awt-MdYXbMMI","app_key":"MBmkp7Em4UZXFeXVz4D0XIL2","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xuquan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
