<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Futura:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">





  <link rel="alternate" href="/atom.xml" title="Nikkkki's Notes" type="application/atom+xml">






<meta name="description" content="《深度工作》是春节放假前读完的一本书，读完之后回武汉过年，想着回北京了就把笔记给补上，没想到再回来都是半年后了。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《深度工作》笔记">
<meta property="og:url" content="http://xuquan.site/2020/06/07/《深度工作》笔记/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:description" content="《深度工作》是春节放假前读完的一本书，读完之后回武汉过年，想着回北京了就把笔记给补上，没想到再回来都是半年后了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjkm6unzqj30fx0mzwh7.jpg">
<meta property="og:updated_time" content="2020-06-07T07:41:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深度工作》笔记">
<meta name="twitter:description" content="《深度工作》是春节放假前读完的一本书，读完之后回武汉过年，想着回北京了就把笔记给补上，没想到再回来都是半年后了。">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjkm6unzqj30fx0mzwh7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索内容","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };

  
</script>



  <link rel="canonical" href="http://xuquan.site/2020/06/07/《深度工作》笔记/">





  <title>《深度工作》笔记 | Nikkkki's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f1b24f52dec46193016515806436227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nikkkki's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-读书">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-电影">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br>
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xuquan.site/2020/06/07/《深度工作》笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Quan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nikkkki's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《深度工作》笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2020-06-07T11:31:36+08:00">
                2020-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/07/《深度工作》笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/07/《深度工作》笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/07/《深度工作》笔记/" class="leancloud_visitors" data-flag-title="《深度工作》笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="post.wordcount">
                  1,150 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="post.min2read">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《深度工作》是春节放假前读完的一本书，读完之后回武汉过年，想着回北京了就把笔记给补上，没想到再回来都是半年后了。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjkm6unzqj30fx0mzwh7.jpg" alt="img"></p>
<a id="more"></a>


<blockquote>
<p>深度工作（Deep Work）：在无干扰的状态下专注进行职业活动，使个人的认知能力达到极限。这种努力能够创造新价值，提升技能，而且难以复制。</p>
</blockquote>
<blockquote>
<p>浮浅工作（Shallow Work）：对认知要求不高的事务性任务，往往在收到干扰的情况下开展。此类工作通常不会为世界创造太多新价值，且容易复制。</p>
</blockquote>
<h4 id="深度工作是有价值的"><a href="#深度工作是有价值的" class="headerlink" title="深度工作是有价值的"></a>深度工作是有价值的</h4><ol>
<li>快速学习复杂技能要求深度工作</li>
<li>数字网络革命的影响力是双向的——产出自己能力范围内最好的产品需要深度</li>
</ol>
<blockquote>
<p>深度工作假设（The Deep Work Hypothesis）：深度工作的能力日益稀少，而几乎同时，骑在社会经济中的价值也日益提升。因此，能够培养这项技能，并将其内化为工作生活核心的人，将会取得成功。</p>
</blockquote>
<h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><h3 id="深度工作是有价值的-1"><a href="#深度工作是有价值的-1" class="headerlink" title="深度工作是有价值的"></a>深度工作是有价值的</h3><ul>
<li><p>在智能机器时代获益最大的三类人：高级技术工人、超级明星、资本所有者</p>
</li>
<li><p>进入有利领域的的关键核心能力：</p>
<ol>
<li>迅速掌握复杂工具的能力</li>
<li>在工作质量和速度方面都达到精英层次的能力</li>
</ol>
</li>
<li><p>上述两种核心能力依赖于深度工作的能力</p>
<blockquote>
<p>高质量工作产出 = 时间 x 专注度</p>
</blockquote>
</li>
</ul>
<h3 id="不深度工作是少见的"><a href="#不深度工作是少见的" class="headerlink" title="不深度工作是少见的"></a>不深度工作是少见的</h3><ul>
<li><p>三大商业趋势</p>
<ol>
<li>开放式的共享工作空间</li>
<li>即时通讯的兴起</li>
<li>各种供应商在社交媒体上出现</li>
</ol>
</li>
<li><p>破坏深度工作的行为难以轻松衡量——<strong>度量黑洞</strong></p>
</li>
<li><p>最小阻力原则</p>
<blockquote>
<p>最小阻力原则（The Principle of Least Resistance）：在工作环境下，若各种行为对于底线的影响没有得到明确的反馈意见，我们倾向于采用当下最简单易行的行为。</p>
</blockquote>
</li>
<li><p>忙碌代表生产能力</p>
<blockquote>
<p> 忙碌代表生产能力（Busyness as Proxy for Productivity）：在工作中，对于生产能力和价值没有明确的指标时，很多知识工作者会采用工业时代代表生产能力的指标，以可视的方式完成很多事情。</p>
</blockquote>
</li>
</ul>
<h3 id="深度工作是有意义的"><a href="#深度工作是有意义的" class="headerlink" title="深度工作是有意义的"></a>深度工作是有意义的</h3><p>从神学、心理学、哲学角度论证深度工作的必要性。</p>
<h2 id="准则"><a href="#准则" class="headerlink" title="准则"></a>准则</h2><p>###1. 工作要深入</p>
<ul>
<li><p>选定你的哲学深度</p>
</li>
<li><p><strong>禁欲主义哲学 Monastic Philosophy：</strong>摈弃或最小化浮浅职责，从而实现深度工作的最大化</p>
</li>
<li><p><strong>双峰哲学 Bimodal Philosophy：</strong>把个人事迹分成两块，将某一段明确的时间用于深度追求，余下的时间做其他所有事情</p>
<ul>
<li>深度工作可以得到极端的产出，但只有主体在这项工作中投入足够的时间，实现认知强度的最大化方可实现——因此深度工作的单位时间至少是一整天</li>
</ul>
</li>
<li><p><strong>节奏哲学 Rhythmic Philosophy：</strong>轻松启动深度工作的最好方法就是将其转化成一种简单的常规习惯，其目的是创造一种工作节奏，让你不需要投入精力便可决定是否需要以及何时进入深度状态</p>
</li>
<li><p><strong>新闻记者哲学 Journalist Philosophy：</strong>在日程安排中随时可插入深度工作</p>
</li>
</ul>
<h4 id="原则习惯化"><a href="#原则习惯化" class="headerlink" title="原则习惯化"></a>原则习惯化</h4><p>要想使深度工作的效果最大化，就需要养成严格内化的习惯。打磨你的深度工作的习惯：</p>
<ul>
<li>你将在何处工作，工作时间多长</li>
<li>工作开始之后你将如何继续工作</li>
<li>你如何支持自己的工作</li>
</ul>
<p>###2. 拥抱无聊</p>
<ul>
<li>不要不断分心，要不断专注</li>
<li>学习冥想</li>
<li>记一副牌</li>
</ul>
<h3 id="3-远离社交媒体"><a href="#3-远离社交媒体" class="headerlink" title="3. 远离社交媒体"></a>3. 远离社交媒体</h3><ul>
<li>在你的网络使用习惯中采用关键少数法则<ul>
<li>明确个人职业和私人生活中主要的高层次目标</li>
<li>列出为实现每一个目标而需要的两到三个重要活动</li>
<li>用关键活动来审查正在使用的网络根据是否有实质的积极影响</li>
</ul>
</li>
<li>戒掉社交媒体</li>
<li>不要用网络来消遣</li>
</ul>
<h3 id="4-摈弃肤浅"><a href="#4-摈弃肤浅" class="headerlink" title="4. 摈弃肤浅"></a>4. 摈弃肤浅</h3><ul>
<li>一天的每一分钟都要做好计划</li>
<li>定量分析每一项活动的深度</li>
<li>向老板申请浮浅工作预算</li>
<li>5 点半之前结束工作</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/01/Week-22/" rel="next" title="Week 22">
                <i class="fa fa-chevron-left"></i> Week 22
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/07/《触类旁通》笔记/" rel="prev" title="《触类旁通》笔记">
                《触类旁通》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            sidebar.overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xu Quan">
            
              <p class="site-author-name" itemprop="name">Xu Quan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">197</span>
                  <span class="site-state-item-name">state.posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">state.categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">state.tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XuQuan-nikkkki" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuquan1225@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/nikkkki" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-ticket"></i>Douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/nikkkkki" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.freecodecamp.org/nikkkki" target="_blank" title="FreeCodeCamp">
                      
                        <i class="fa fa-fw fa-desktop"></i>FreeCodeCamp</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/0f50715fc17c" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-book"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#深度工作是有价值的"><span class="nav-number">1.</span> <span class="nav-text">深度工作是有价值的</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#理论"><span class="nav-number"></span> <span class="nav-text">理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度工作是有价值的-1"><span class="nav-number"></span> <span class="nav-text">深度工作是有价值的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不深度工作是少见的"><span class="nav-number"></span> <span class="nav-text">不深度工作是少见的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度工作是有意义的"><span class="nav-number"></span> <span class="nav-text">深度工作是有意义的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准则"><span class="nav-number"></span> <span class="nav-text">准则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原则习惯化"><span class="nav-number">1.</span> <span class="nav-text">原则习惯化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-远离社交媒体"><span class="nav-number"></span> <span class="nav-text">3. 远离社交媒体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-摈弃肤浅"><span class="nav-number"></span> <span class="nav-text">4. 摈弃肤浅</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Quan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">post.totalcount&#58;</span>
    
    <span title="post.totalcount">283.5k</span>
  
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  



  
    <script id="dsq-count-scr" src="https://xuquan.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://xuquan.site/2020/06/07/《深度工作》笔记/';
        this.page.identifier = '2020/06/07/《深度工作》笔记/';
        this.page.title = '《深度工作》笔记';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xuquan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rcUpiiCSwGvIaLqxFOLpjQ9G-gzGzoHsz", "5YNyahsyPErlzU5ArV4vr3Gj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
