<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="主要内容：  区分进程和线程 浏览器是多进程的（哪些进程，优势是什么，渲染进程的常驻线程，内核通信过程） 梳理浏览器内核中线程之间的关系 JS运行机制 宏任务与微任务   学习内容：《 从浏览器多进程到JS单线程，JS运行机制最全面的一次梳理》By 撒网要见鱼">
<meta property="og:type" content="article">
<meta property="og:title" content="「Learning」浏览器多进程与JS运行机制">
<meta property="og:url" content="https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:description" content="主要内容：  区分进程和线程 浏览器是多进程的（哪些进程，优势是什么，渲染进程的常驻线程，内核通信过程） 梳理浏览器内核中线程之间的关系 JS运行机制 宏任务与微任务   学习内容：《 从浏览器多进程到JS单线程，JS运行机制最全面的一次梳理》By 撒网要见鱼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9240001-03fe278d60caa5aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9240001-81fdbcf310ec2518.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9240001-54388c11c30f0540.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/550">
<meta property="article:published_time" content="2018-08-04T16:38:36.000Z">
<meta property="article:modified_time" content="2024-10-11T07:08:52.097Z">
<meta property="article:author" content="Xu Quan（Nikkkki）">
<meta property="article:tag" content="computer science">
<meta property="article:tag" content="线程 进程">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9240001-03fe278d60caa5aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>「Learning」浏览器多进程与JS运行机制</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2018/08/05/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BGenerator%E5%87%BD%E6%95%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&text=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&title=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&is_video=false&description=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「Learning」浏览器多进程与JS运行机制&body=Check out this article: https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&title=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&title=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&title=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&title=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&name=「Learning」浏览器多进程与JS运行机制&description=&lt;blockquote&gt;
&lt;p&gt;主要内容：&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;区分进程和线程&lt;/li&gt;
&lt;li&gt;浏览器是多进程的（哪些进程，优势是什么，渲染进程的常驻线程，内核通信过程）&lt;/li&gt;
&lt;li&gt;梳理浏览器内核中线程之间的关系&lt;/li&gt;
&lt;li&gt;JS运行机制&lt;/li&gt;
&lt;li&gt;宏任务与微任务&lt;/li&gt;
&lt;/ol&gt;
&lt;/blockquote&gt;
&lt;p&gt;学习内容：《 &lt;a href=&#34;https://segmentfault.com/a/1190000012925872&#34;&gt;从浏览器多进程到JS单线程，JS运行机制最全面的一次梳理&lt;/a&gt;》By 撒网要见鱼&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&t=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Learning-Card"><span class="toc-number">1.</span> <span class="toc-text">Learning Card</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8C%BA%E5%88%86%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1. 区分进程和线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">线程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text">2. 浏览器是多进程的</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">浏览器包含哪些进程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">1.2.2.</span> <span class="toc-text">浏览器多进程的优势</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%EF%BC%88%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B%EF%BC%89%E7%9A%84%E5%B8%B8%E9%A9%BB%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">浏览器内核（渲染进程）的常驻线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Browser%E8%BF%9B%E7%A8%8B%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%EF%BC%88Renderer%E8%BF%9B%E7%A8%8B%EF%BC%89%E7%9A%84%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text">Browser进程和浏览器内核（Renderer进程）的通信过程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A2%B3%E7%90%86%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%E4%B8%AD%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text">3. 梳理浏览器内核中线程之间的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#GUI%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B%E4%B8%8EJS%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B%E4%BA%92%E6%96%A5"><span class="toc-number">1.3.1.</span> <span class="toc-text">GUI渲染线程与JS引擎线程互斥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JS%E9%98%BB%E5%A1%9E%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.3.2.</span> <span class="toc-text">JS阻塞页面加载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WebWorker"><span class="toc-number">1.3.3.</span> <span class="toc-text">WebWorker</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WebWorker%E4%B8%8ESharedWorkder"><span class="toc-number">1.3.4.</span> <span class="toc-text">WebWorker与SharedWorkder</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-JS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">1.4.</span> <span class="toc-text">4. JS运行机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#setInterval%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.1.</span> <span class="toc-text">setInterval的问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-macrotask%E5%92%8Cmicrotask"><span class="toc-number">1.5.</span> <span class="toc-text">5. macrotask和microtask</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.5.1.</span> <span class="toc-text">宏任务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.5.2.</span> <span class="toc-text">微任务</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        「Learning」浏览器多进程与JS运行机制
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xu Quan（Nikkkki）</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-04T16:38:36.000Z" class="dt-published" itemprop="datePublished">2018-08-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%B7%9F%E7%9D%80%E5%A4%A7%E4%BD%AC%E5%AD%A6%E7%BC%96%E7%A8%8B/">跟着大佬学编程</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/computer-science/" rel="tag">computer science</a>, <a class="p-category" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a>, <a class="p-category" href="/tags/%E7%BA%BF%E7%A8%8B-%E8%BF%9B%E7%A8%8B/" rel="tag">线程 进程</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>主要内容：</p>
<ol>
<li>区分进程和线程</li>
<li>浏览器是多进程的（哪些进程，优势是什么，渲染进程的常驻线程，内核通信过程）</li>
<li>梳理浏览器内核中线程之间的关系</li>
<li>JS运行机制</li>
<li>宏任务与微任务</li>
</ol>
</blockquote>
<p>学习内容：《 <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012925872">从浏览器多进程到JS单线程，JS运行机制最全面的一次梳理</a>》By 撒网要见鱼</p>
<span id="more"></span>


<h3 id="Learning-Card"><a href="#Learning-Card" class="headerlink" title="Learning Card"></a>Learning Card</h3><h4 id="1-区分进程和线程"><a href="#1-区分进程和线程" class="headerlink" title="1. 区分进程和线程"></a>1. 区分进程和线程</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">进程</th>
<th align="center">线程</th>
</tr>
</thead>
<tbody><tr>
<td align="center">有系统分配的内存（独立资源）</td>
<td align="center">有</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">进程&#x2F;线程之间相互独立</td>
<td align="center">是</td>
<td align="center">否</td>
</tr>
</tbody></table>
<blockquote>
<h5 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h5><ul>
<li>是<strong>cpu资源分配</strong>的最小单位（是能<strong>拥有资源和独立运行</strong>的最小单位）</li>
<li>进程之间相互独立</li>
<li>一个进程由一个或多个线程组成</li>
</ul>
<h5 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h5><ul>
<li>是<strong>cpu调度</strong>的最小单位（线程是建立在进程的基础上的一次程序运行单位）</li>
<li>多个线程在进程中协作完成任务</li>
<li>同一个进程下的各个线程之间共享程序的内存空间</li>
</ul>
</blockquote>
<blockquote>
<p><strong>我的理解：</strong></p>
<p>其实可以用一个比较常用的软件来打比方。我们把CPU想象成我们自己，把程序都想象成EXCEL表格。一个<strong>进程</strong>就是一个excel文件，每个excel文件之间是相互独立的。打开一个excel文件，里面会有sheet，这个sheet就是<strong>线程</strong>。一个excel文件里可能有1个sheet，也可能有多个sheet，这就是<strong>单线程和多线程</strong>。</p>
<p>我们可以同时打开很多个excel文件，但是一次只能处理一个，这就是<strong>并发</strong>。也许有一天，人工智能发展到一定的阶段，可以虚拟出一个“我”，这时，好几个我可以同时处理不同的Excel文件，这就是<strong>并行</strong>。</p>
</blockquote>
<hr>
<h4 id="2-浏览器是多进程的"><a href="#2-浏览器是多进程的" class="headerlink" title="2. 浏览器是多进程的"></a>2. 浏览器是多进程的</h4><blockquote>
<ul>
<li>浏览器是多进程的</li>
<li>浏览器有一个主进程</li>
<li>每个tab页有一个独立的进程（浏览器的优化机制可能会合并进程，这一条并不绝对）</li>
</ul>
</blockquote>
<h5 id="浏览器包含哪些进程"><a href="#浏览器包含哪些进程" class="headerlink" title="浏览器包含哪些进程"></a>浏览器包含哪些进程</h5><blockquote>
<ol>
<li>Browser主进程（只有一个）</li>
<li>第三方插件进程（仅当使用时创建）</li>
<li>GPU进程（最多一个，用于3D绘制）</li>
<li>浏览器渲染进程（默认每个tab一个）</li>
</ol>
</blockquote>
<h5 id="浏览器多进程的优势"><a href="#浏览器多进程的优势" class="headerlink" title="浏览器多进程的优势"></a>浏览器多进程的优势</h5><blockquote>
<ul>
<li>避免单个页面或插件crash影响整个浏览器</li>
<li>充分利用多核优势（避免资源浪费）</li>
<li>方便使用沙盒模型隔离插件等进程</li>
</ul>
</blockquote>
<h5 id="浏览器内核（渲染进程）的常驻线程"><a href="#浏览器内核（渲染进程）的常驻线程" class="headerlink" title="浏览器内核（渲染进程）的常驻线程"></a>浏览器内核（渲染进程）的常驻线程</h5><blockquote>
<ol>
<li>GUI渲染线程（渲染界面，重绘和回流）</li>
<li>JS引擎线程（解析JS代码）</li>
<li>事件触发线程（控制事件循环，如AJAX等）</li>
<li>定时器触发线程（setTimeOut, setInterval，用来计时并触发定时）</li>
<li>异步HTTP请求线程（XMLHttpRequest连接）</li>
</ol>
</blockquote>
<p>注意点：</p>
<ol>
<li>GUI渲染线程与JS引擎线程是互斥的。JS引擎执行时GUI会被挂起，GUI更新会保存在一个队列中等JS引擎空闲时立即被执行；同样，JS执行时间过长会导致页面渲染不连贯</li>
<li>事件触发线程归属于浏览器而不是JS引擎</li>
</ol>
<blockquote>
<p><strong>我的理解：</strong></p>
<ol>
<li>GUI渲染线程负责解析HTML,CSS，形成界面</li>
<li>JS引擎线程负责解析JS代码，如果是可以直接处理的代码，JS引擎会直接解析，如JS代码创建一个新的元素，添加在原有的div里</li>
<li>JS引擎线程遇到无法立即处理的代码（异步操作，如setTimeOut, AJAX等），则放入事件处理线程，事件处理线程并不实际处理它们，只在事件符合触发条件时，将事件放入待处理队列，JS引擎空闲时会处理待处理队列</li>
<li>可以理解为JS引擎线程用于处理事件，事件触发线程用于安排事件如何排队</li>
<li>定时器触发用于计时和触发定时，等事件符合触发的时间时，将事件加入到待处理队列中，它同样是用来规定如何排队的，只是排队方式和事件处理线程不太一样（这也可以解释为什么setTimeOut并不是规定几秒之后执行，而是规定几秒之后加入到待处理队列中，如此时JS引擎线程并不空闲，那么时间并不会被马上处理，因此事件被处理的时间可能是长于我们预设的时间的）</li>
<li>异步http请求线程也是一样，它在XMLHttpRequest连接之后，检测到状态改变，将回调函数放入到事件队列中</li>
<li>可以看到事件处理线程、定时触发器线程、异步http请求线程本质上都是安排对应事件在符合触发条件之后，将反馈的，即需要处理的事件放入到待处理事件队列中，由JS引擎来执行</li>
</ol>
</blockquote>
<p>或许这样说更容易理解：</p>
<p>我们把这些线程理解成做菜的厨子。</p>
<ul>
<li>GUI渲染线程就是负责摆盘的，JS引擎线程是负责做菜的主厨，他们互相不能干预对方</li>
<li>JS引擎线程遇到可以直接做的原料就自己动手把菜给炒了</li>
<li>有些原料不能马上做，可能需要等原料温度降到0度才可以动手，于是事件处理线程就等原料温度降到对应温度再交给主厨——JS引擎线程</li>
<li>有些原料必须腌制10分钟之后才能做，于是就该定时触发器线程负责，等到10分钟后把原料交给JS引擎线程</li>
<li>还有些原料必须打电话联系供应商送来才能做，于是就先给他们打电话确认可以送货（XMLHttpRequest），等到货送到了（状态改变），再烧高汤并把高汤交给主厨来做，这个对应的高汤就是异步http请求的回调函数</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9240001-03fe278d60caa5aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="浏览器的进程与线程"></p>
<h5 id="Browser进程和浏览器内核（Renderer进程）的通信过程"><a href="#Browser进程和浏览器内核（Renderer进程）的通信过程" class="headerlink" title="Browser进程和浏览器内核（Renderer进程）的通信过程"></a>Browser进程和浏览器内核（Renderer进程）的通信过程</h5><p><img src="https://upload-images.jianshu.io/upload_images/9240001-81fdbcf310ec2518.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620" alt="浏览器进程与渲染进程的通信"></p>
<h4 id="3-梳理浏览器内核中线程之间的关系"><a href="#3-梳理浏览器内核中线程之间的关系" class="headerlink" title="3. 梳理浏览器内核中线程之间的关系"></a>3. 梳理浏览器内核中线程之间的关系</h4><h5 id="GUI渲染线程与JS引擎线程互斥"><a href="#GUI渲染线程与JS引擎线程互斥" class="headerlink" title="GUI渲染线程与JS引擎线程互斥"></a>GUI渲染线程与JS引擎线程互斥</h5><ul>
<li>JS可以操作DOM，如果边操作DOM边渲染会出错</li>
</ul>
<h5 id="JS阻塞页面加载"><a href="#JS阻塞页面加载" class="headerlink" title="JS阻塞页面加载"></a>JS阻塞页面加载</h5><ul>
<li>JS操作时，GUI渲染线程被挂起</li>
<li>JS操作时间过长，看起来就像GUI渲染卡住了</li>
</ul>
<h5 id="WebWorker"><a href="#WebWorker" class="headerlink" title="WebWorker"></a>WebWorker</h5><ul>
<li>创建一个Worker()对象来运行命名的JS文件，即申请开一个子线程</li>
<li>workers在另一个全局上下文中，不同于当前的window</li>
<li>JS还是单线程，但Worker线程里面不会影响JS引擎主线程</li>
</ul>
<h5 id="WebWorker与SharedWorkder"><a href="#WebWorker与SharedWorkder" class="headerlink" title="WebWorker与SharedWorkder"></a>WebWorker与SharedWorkder</h5><ul>
<li>WebWorker是tab页即render进程下的线程</li>
<li>SharedWorker是浏览器的一个进程</li>
</ul>
<blockquote>
<p><strong>我的理解：</strong></p>
<ul>
<li>JS是单线程</li>
<li>JS引擎和GUI渲染一次只能执行一个，另一个被挂起</li>
<li>这样会导致如果JS引擎执行时间太长，GUI看起来就卡住不动了</li>
<li>为了解决这个问题，提出了WebWorker这个解决方案</li>
<li>WebWorker是一个子线程，专门用来计算运行JS文件</li>
</ul>
</blockquote>
<h4 id="4-JS运行机制"><a href="#4-JS运行机制" class="headerlink" title="4. JS运行机制"></a>4. JS运行机制</h4><blockquote>
<ul>
<li>同步任务都在主线程上执行</li>
<li>主线程运行时产生执行栈</li>
<li>事件触发线程管理着一个任务队列，异步任务有了运行结果，就在任务队列尾部放置事件</li>
<li>栈中任务执行完毕，回去读取事件队列中的事件</li>
</ul>
</blockquote>
<h5 id="setInterval的问题"><a href="#setInterval的问题" class="headerlink" title="setInterval的问题"></a><code>setInterval</code>的问题</h5><blockquote>
<ul>
<li>累计效应：执行时间比预期小，可能导致连续运行没有间隔</li>
</ul>
</blockquote>
<h4 id="5-macrotask和microtask"><a href="#5-macrotask和microtask" class="headerlink" title="5. macrotask和microtask"></a>5. macrotask和microtask</h4><h5 id="宏任务"><a href="#宏任务" class="headerlink" title="宏任务"></a>宏任务</h5><ul>
<li><p>每次执行栈执行的代码就是一个宏任务</p>
</li>
<li><p>完成后渲染，再执行下一个</p>
</li>
</ul>
<h5 id="微任务"><a href="#微任务" class="headerlink" title="微任务"></a>微任务</h5><ul>
<li><p>宏任务执行结束后立即执行的任务</p>
</li>
<li><p>在渲染之前执行</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">宏任务</td>
<td align="center">setTimeOut, setInterval</td>
</tr>
<tr>
<td align="center">微任务</td>
<td align="center">Promise, process.nextTick</td>
</tr>
</tbody></table>
<p><img src="https://upload-images.jianshu.io/upload_images/9240001-54388c11c30f0540.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/550" alt="宏任务、微任务.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Learning-Card"><span class="toc-number">1.</span> <span class="toc-text">Learning Card</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8C%BA%E5%88%86%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1. 区分进程和线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">线程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text">2. 浏览器是多进程的</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">浏览器包含哪些进程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">1.2.2.</span> <span class="toc-text">浏览器多进程的优势</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%EF%BC%88%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B%EF%BC%89%E7%9A%84%E5%B8%B8%E9%A9%BB%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">浏览器内核（渲染进程）的常驻线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Browser%E8%BF%9B%E7%A8%8B%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%EF%BC%88Renderer%E8%BF%9B%E7%A8%8B%EF%BC%89%E7%9A%84%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text">Browser进程和浏览器内核（Renderer进程）的通信过程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A2%B3%E7%90%86%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%E4%B8%AD%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text">3. 梳理浏览器内核中线程之间的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#GUI%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B%E4%B8%8EJS%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B%E4%BA%92%E6%96%A5"><span class="toc-number">1.3.1.</span> <span class="toc-text">GUI渲染线程与JS引擎线程互斥</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JS%E9%98%BB%E5%A1%9E%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.3.2.</span> <span class="toc-text">JS阻塞页面加载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WebWorker"><span class="toc-number">1.3.3.</span> <span class="toc-text">WebWorker</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WebWorker%E4%B8%8ESharedWorkder"><span class="toc-number">1.3.4.</span> <span class="toc-text">WebWorker与SharedWorkder</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-JS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">1.4.</span> <span class="toc-text">4. JS运行机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#setInterval%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.1.</span> <span class="toc-text">setInterval的问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-macrotask%E5%92%8Cmicrotask"><span class="toc-number">1.5.</span> <span class="toc-text">5. macrotask和microtask</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8F%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.5.1.</span> <span class="toc-text">宏任务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BE%AE%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.5.2.</span> <span class="toc-text">微任务</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&text=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&title=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&is_video=false&description=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「Learning」浏览器多进程与JS运行机制&body=Check out this article: https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&title=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&title=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&title=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&title=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&name=「Learning」浏览器多进程与JS运行机制&description=&lt;blockquote&gt;
&lt;p&gt;主要内容：&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;区分进程和线程&lt;/li&gt;
&lt;li&gt;浏览器是多进程的（哪些进程，优势是什么，渲染进程的常驻线程，内核通信过程）&lt;/li&gt;
&lt;li&gt;梳理浏览器内核中线程之间的关系&lt;/li&gt;
&lt;li&gt;JS运行机制&lt;/li&gt;
&lt;li&gt;宏任务与微任务&lt;/li&gt;
&lt;/ol&gt;
&lt;/blockquote&gt;
&lt;p&gt;学习内容：《 &lt;a href=&#34;https://segmentfault.com/a/1190000012925872&#34;&gt;从浏览器多进程到JS单线程，JS运行机制最全面的一次梳理&lt;/a&gt;》By 撒网要见鱼&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xuquan.site/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/&t=「Learning」浏览器多进程与JS运行机制"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Xu Quan（Nikkkki）
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
