<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuquan.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这一部分npm的内容重点介绍了package.json里的信息，让学员补齐如作者、版本、描述、证书等信息。关于版本提到了两个小技巧：  正常情况下版本号就是：major.minor.patch（主版本号.次版本号.补丁版本） ~version会匹配最近的补丁版本依赖包，比如~1.2.3会匹配所有1.2.x版本，但不包括1.3.0 ^version会匹配最新的小版本依赖包，比如^1.2.3会匹配所有">
<meta property="og:type" content="article">
<meta property="og:title" content="利用npm管理包">
<meta property="og:url" content="https://xuquan.site/2018/06/23/%E5%88%A9%E7%94%A8npm%E7%AE%A1%E7%90%86%E5%8C%85/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:description" content="这一部分npm的内容重点介绍了package.json里的信息，让学员补齐如作者、版本、描述、证书等信息。关于版本提到了两个小技巧：  正常情况下版本号就是：major.minor.patch（主版本号.次版本号.补丁版本） ~version会匹配最近的补丁版本依赖包，比如~1.2.3会匹配所有1.2.x版本，但不包括1.3.0 ^version会匹配最新的小版本依赖包，比如^1.2.3会匹配所有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-22T16:38:36.000Z">
<meta property="article:modified_time" content="2018-08-07T06:53:25.000Z">
<meta property="article:author" content="Xu Quan（Nikkkki）">
<meta property="article:tag" content="freecodecamp">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuquan.site/2018/06/23/%E5%88%A9%E7%94%A8npm%E7%AE%A1%E7%90%86%E5%8C%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuquan.site/2018/06/23/%E5%88%A9%E7%94%A8npm%E7%AE%A1%E7%90%86%E5%8C%85/","path":"2018/06/23/利用npm管理包/","title":"利用npm管理包"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用npm管理包 | Nikkkki's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nikkkki's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-to-the-Managing-Packages-with-npm-Challenges"><span class="nav-number">1.</span> <span class="nav-text">Introduction to the Managing Packages with npm Challenges</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xu Quan（Nikkkki）"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Xu Quan（Nikkkki）</p>
  <div class="site-description" itemprop="description">一个程序员的自我进修之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">214</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XuQuan-nikkkki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuQuan-nikkkki" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuquan1225@gmail.com" title="E-Mail → mailto:xuquan1225@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/nikkkki/?_i=8570912tq6k9lM" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;nikkkki&#x2F;?_i&#x3D;8570912tq6k9lM" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuquan.site/2018/06/23/%E5%88%A9%E7%94%A8npm%E7%AE%A1%E7%90%86%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Xu Quan（Nikkkki）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nikkkki's Notes">
      <meta itemprop="description" content="一个程序员的自我进修之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用npm管理包 | Nikkkki's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用npm管理包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-23 00:38:36" itemprop="dateCreated datePublished" datetime="2018-06-23T00:38:36+08:00">2018-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-08-07 14:53:25" itemprop="dateModified" datetime="2018-08-07T14:53:25+08:00">2018-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FreeCodeCamp/" itemprop="url" rel="index"><span itemprop="name">FreeCodeCamp</span></a>
        </span>
    </span>

  
    <span id="/2018/06/23/%E5%88%A9%E7%94%A8npm%E7%AE%A1%E7%90%86%E5%8C%85/" class="post-meta-item leancloud_visitors" data-flag-title="利用npm管理包" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/06/23/%E5%88%A9%E7%94%A8npm%E7%AE%A1%E7%90%86%E5%8C%85/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/23/利用npm管理包/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这一部分npm的内容重点介绍了package.json里的信息，让学员补齐如作者、版本、描述、证书等信息。关于版本提到了两个小技巧：</p>
<ul>
<li>正常情况下版本号就是：major.minor.patch（主版本号.次版本号.补丁版本）</li>
<li>~version会匹配最近的补丁版本依赖包，比如~1.2.3会匹配所有1.2.x版本，但不包括1.3.0</li>
<li>^version会匹配最新的小版本依赖包，比如^1.2.3会匹配所有的1.x.x，但不包括2.0.0</li>
</ul>
<span id="more"></span>

<p>node.js和express的第一部分还是使用npm,新的课程解决了老的坑，但也带了新的坑，好在新的坑好解决一些。</p>
<p>之前的课程要求在c9平台上用npm下载打包的课程学习如何使用node(learnyounode)还有mongoDB。api的部署则要求在heroku 上，同时配合FCC的一个集合了express，mongoDB等项目所需资源的轻量级包，叫clementine.js，但是我尝试了很多次，将clementine.js部署到heroku上之后，就会出现application error的错误，总之让人很头疼。</p>
<p>新的课程用<a target="_blank" rel="noopener" href="https://glitch.com/">glitch</a>作为构建环境，使用起来方便了很多。在glitch上注册用户后，直接create project即可开始。</p>
<p>前面提到的新坑是，学习使用npm这一部分需要基于fcc的一个项目来做，否则会出现CORB的问题。解决方法是将fcc的<a target="_blank" rel="noopener" href="https://glitch.com/edit/#!/red-moose">项目地址</a>remix到自己的projects里来，之后的项目也是这样。</p>
<p>以下是这一部分的习题解答：</p>
<h4 id="Introduction-to-the-Managing-Packages-with-npm-Challenges"><a href="#Introduction-to-the-Managing-Packages-with-npm-Challenges" class="headerlink" title="Introduction to the Managing Packages with npm Challenges"></a><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm">Introduction to the Managing Packages with npm Challenges</a></h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm/how-to-use-package-json-the-core-of-any-node-js-project-or-npm-package">How to Use package.json, the Core of Any Node.js Project or npm Package</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;author&quot;: &quot;Nikkkki&quot;,</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm/add-a-description-to-your-package-json">Add a Description to Your package.json</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;description&quot;: &quot;a fcc learning project&quot;,</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm/add-keywords-to-your-package-json">Add Keywords to Your package.json</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;keywords&quot;: [&quot;freecodecamp&quot;, &quot;npm&quot;, &quot;learning&quot;],</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm/add-a-license-to-your-package-json">Add a License to Your package.json</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;license&quot;: &quot;MIT&quot;,</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm/add-a-version-to-your-package-json">Add a Version to Your package.json</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;version&quot;: &quot;1.0&quot;,</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm/expand-your-project-with-external-packages-from-npm">Expand Your Project with External Packages from npm</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;moment&quot;: &quot;2.14.0&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm/manage-npm-dependencies-by-understanding-semantic-versioning">Manage npm Dependencies By Understanding Semantic Versioning</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;moment&quot;: &quot;2.10.2&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm/use-the-tilde-character-to-always-use-the-latest-patch-version-of-a-dependency">Use the Tilde-Character to Always Use the Latest Patch Version of a Dependency</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;moment&quot;: &quot;~2.10.2&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm/use-the-caret-character-to-use-the-latest-minor-version-of-a-dependency">Use the Caret-Character to Use the Latest Minor Version of a Dependency</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;moment&quot;: &quot;^2.10.2&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/managing-packages-with-npm/remove-a-package-from-your-dependencies">Remove a Package from Your Dependencies</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot; &#123;</span><br><span class="line">  &quot;express&quot;: &quot;4.10.0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/freecodecamp/" rel="tag"># freecodecamp</a>
              <a href="/tags/npm/" rel="tag"># npm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/22/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%EF%BC%9A%E8%B4%B9%E6%9B%BC%E6%8A%80%E5%B7%A7/" rel="prev" title="知识管理学习笔记2：费曼技巧">
                  <i class="fa fa-angle-left"></i> 知识管理学习笔记2：费曼技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/23/FCC:Apis%20And%20Microservices%20Certification/" rel="next" title="FCC:Apis And Microservices Certification">
                  FCC:Apis And Microservices Certification <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu Quan（Nikkkki）</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"IcWbltr2BErnzeh08rQq5Awt-MdYXbMMI","app_key":"MBmkp7Em4UZXFeXVz4D0XIL2","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xuquan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
