<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuquan.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="《触类旁通》笔记">
<meta property="og:url" content="https://xuquan.site/2020/06/07/%E3%80%8A%E8%A7%A6%E7%B1%BB%E6%97%81%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjrty9sc3j30gf0m1gmn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjtfsrwy0j31g70u0x6s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjtg73yikj31lr0u0av2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjtgom7w0j31g60u04ht.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjtgywl5jj31c70u0e7w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjth9ho9yj31u80u0tjx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjthhxky4j325q0u0aka.jpg">
<meta property="article:published_time" content="2020-06-07T07:43:07.000Z">
<meta property="article:modified_time" content="2020-06-07T09:57:17.000Z">
<meta property="article:author" content="Xu Quan（Nikkkki）">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="UI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjrty9sc3j30gf0m1gmn.jpg">


<link rel="canonical" href="https://xuquan.site/2020/06/07/%E3%80%8A%E8%A7%A6%E7%B1%BB%E6%97%81%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuquan.site/2020/06/07/%E3%80%8A%E8%A7%A6%E7%B1%BB%E6%97%81%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0/","path":"2020/06/07/《触类旁通》笔记/","title":"《触类旁通》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《触类旁通》笔记 | Nikkkki's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nikkkki's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%8C%96%E7%95%8C%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">实体化界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%BB%AC%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">人们怎样使用手机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E7%9A%84%E6%8B%87%E6%8C%87%E7%83%AD%E5%8C%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">手机的拇指热区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%BB%AC%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8%E5%B9%B3%E6%9D%BF%E6%89%8B%E6%9C%BA%EF%BC%88%E5%A4%A7%E5%B1%8F%E5%B9%95%E6%89%8B%E6%9C%BA%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">人们怎样使用平板手机（大屏幕手机）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E6%9D%BF%E6%89%8B%E6%9C%BA%E7%9A%84%E6%8B%87%E6%8C%87%E7%83%AD%E5%8C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">平板手机的拇指热区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E6%9D%BF%E6%89%8B%E6%9C%BA%EF%BC%9A%E5%B1%8F%E5%B9%95%E6%9B%B4%E5%A4%A7%EF%BC%8C%E5%8F%98%E6%95%B0%E6%9B%B4%E5%A4%9A"><span class="nav-number">1.3.</span> <span class="nav-text">平板手机：屏幕更大，变数更多</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E7%9A%84%E6%8B%87%E6%8C%87%E7%83%AD%E5%8C%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">平板电脑的拇指热区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%9E%8B%E8%AE%BE%E5%A4%87%EF%BC%9A%E5%B8%A6%E6%9C%89%E9%94%AE%E7%9B%98%E7%9A%84%E8%A7%A6%E5%B1%8F"><span class="nav-number">1.4.</span> <span class="nav-text">混合型设备：带有键盘的触屏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%9E%8B%E8%AE%BE%E5%A4%87%E7%9A%84%E6%8B%87%E6%8C%87%E7%83%AD%E5%8C%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">混合型设备的拇指热区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%B1%8F%E8%AE%BE%E5%A4%87%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.</span> <span class="nav-text">触屏设备界面布局设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%87%E6%8C%87%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.1.</span> <span class="nav-text">拇指原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E4%BC%9A%E9%81%AE%E6%8C%A1%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.2.</span> <span class="nav-text">手会遮挡内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%9C%A8%E4%B8%8A%EF%BC%8C%E6%8E%A7%E4%BB%B6%E5%9C%A8%E4%B8%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text">内容在上，控件在下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E7%9A%84%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="nav-number">1.6.</span> <span class="nav-text">手机的界面布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%A9%E8%B7%AF"><span class="nav-number">1.6.1.</span> <span class="nav-text">为操作系统让路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%A9%E8%B7%AF"><span class="nav-number">1.6.2.</span> <span class="nav-text">为浏览器让路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E6%9D%BF%E6%89%8B%E6%9C%BA%E7%9A%84%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="nav-number">1.7.</span> <span class="nav-text">平板手机的界面布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E7%9A%84%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="nav-number">1.8.</span> <span class="nav-text">平板电脑的界面布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%9E%8B%E8%AE%BE%E5%A4%87%E7%9A%84%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="nav-number">1.9.</span> <span class="nav-text">混合型设备的界面布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A0%E4%B8%8D%E4%BD%8F%E7%9A%84%E5%B1%8F%E5%B9%95"><span class="nav-number">2.</span> <span class="nav-text">靠不住的屏幕</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E9%9D%A2%E5%90%91%E8%A7%A6%E5%B1%8F%E5%92%8C%E9%BC%A0%E6%A0%87%E8%BF%9B%E8%A1%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.0.1.</span> <span class="nav-text">同时面向触屏和鼠标进行设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E7%9A%84%E8%A7%A6%E5%B1%8F%E7%95%8C%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">高效的触屏界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E6%97%B6%E5%91%88%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">即时呈现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%88%97%E8%A1%A8%E8%A7%86%E5%9B%BE%E4%B8%AD%E6%8F%90%E4%BE%9B%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-number">3.1.1.</span> <span class="nav-text">在列表视图中提供常用功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%88%97%E8%A1%A8%E8%A7%86%E5%9B%BE%E4%B8%AD%E6%8F%90%E4%BE%9B%E9%80%82%E9%87%8F%E7%9A%84%E6%A6%82%E8%A6%81%E4%BF%A1%E6%81%AF"><span class="nav-number">3.1.2.</span> <span class="nav-text">在列表视图中提供适量的概要信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E8%B4%A8%E7%82%B9%E5%87%BB%E4%B8%8E%E5%8A%A3%E8%B4%A8%E7%82%B9%E5%87%BB"><span class="nav-number">3.1.3.</span> <span class="nav-text">优质点击与劣质点击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%86%85%E5%AE%B9%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="nav-number">3.1.4.</span> <span class="nav-text">控制内容的高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E9%94%AE%E7%9B%98%E5%90%97%EF%BC%9F"><span class="nav-number">3.1.5.</span> <span class="nav-text">真的需要键盘吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%AD%A3%E7%A1%AE%E7%9A%84%E9%94%AE%E7%9B%98%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.6.</span> <span class="nav-text">选择正确的键盘类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%BF-VS-%E7%A1%AE%E8%AE%A4%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="nav-number">3.1.7.</span> <span class="nav-text">手势 VS 确认对话框</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">手势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%89%8B%E5%8A%BF"><span class="nav-number">4.1.</span> <span class="nav-text">基础手势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E9%92%AE"><span class="nav-number">4.2.</span> <span class="nav-text">按钮</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xu Quan（Nikkkki）"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Xu Quan（Nikkkki）</p>
  <div class="site-description" itemprop="description">一个程序员的自我进修之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">214</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XuQuan-nikkkki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuQuan-nikkkki" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuquan1225@gmail.com" title="E-Mail → mailto:xuquan1225@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/nikkkki/?_i=8570912tq6k9lM" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;nikkkki&#x2F;?_i&#x3D;8570912tq6k9lM" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuquan.site/2020/06/07/%E3%80%8A%E8%A7%A6%E7%B1%BB%E6%97%81%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Xu Quan（Nikkkki）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nikkkki's Notes">
      <meta itemprop="description" content="一个程序员的自我进修之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《触类旁通》笔记 | Nikkkki's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《触类旁通》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-06-07 15:43:07 / 修改时间：17:57:17" itemprop="dateCreated datePublished" datetime="2020-06-07T15:43:07+08:00">2020-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span id="/2020/06/07/%E3%80%8A%E8%A7%A6%E7%B1%BB%E6%97%81%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="《触类旁通》笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/07/%E3%80%8A%E8%A7%A6%E7%B1%BB%E6%97%81%E9%80%9A%E3%80%8B%E7%AC%94%E8%AE%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/07/《触类旁通》笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjrty9sc3j30gf0m1gmn.jpg" alt="img"></p>
<span id="more"></span>

<h2 id="实体化界面"><a href="#实体化界面" class="headerlink" title="实体化界面"></a>实体化界面</h2><h3 id="人们怎样使用手机"><a href="#人们怎样使用手机" class="headerlink" title="人们怎样使用手机"></a>人们怎样使用手机</h3><blockquote>
<ul>
<li>单手持机操作：49%</li>
<li>一只手持机，另一只手的拇指或食指进行操作：36%</li>
<li>双手同时持机操作：15%</li>
</ul>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjtfsrwy0j31g70u0x6s.jpg" alt="img"></p>
<ul>
<li>人们会根据情境的不同而频繁切换持机方式，以寻求最为便捷的操作姿态</li>
<li>很多人通过非惯用手操作手机，而惯用手则忙于其他事务</li>
<li><strong>对手机来说，75% 的触屏交互行为是由拇指驱动的</strong></li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjtg73yikj31lr0u0av2.jpg" alt="img"></p>
<h4 id="手机的拇指热区"><a href="#手机的拇指热区" class="headerlink" title="手机的拇指热区"></a>手机的拇指热区</h4><ul>
<li>拇指无须费力便可轻松触及的区域只占屏幕总面积的三分之一左右，大致位于屏幕下方与拇指相对的那一侧</li>
<li>轻松触及并不完全等同于精准操作，在拇指的舒适地带中，只有一个独立的扇形区域真正便于精准触控</li>
<li>较为理想的解决方案方案是将重要的功能元素集中放置在屏幕底部中央附近的区域</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjtgom7w0j31g60u04ht.jpg" alt="img"></p>
<h3 id="人们怎样使用平板手机（大屏幕手机）"><a href="#人们怎样使用平板手机（大屏幕手机）" class="headerlink" title="人们怎样使用平板手机（大屏幕手机）"></a>人们怎样使用平板手机（大屏幕手机）</h3><ul>
<li>将近 70% 的操作时间里会同时使用两只手，其中一手持机、另一只手指操作的方式最为普遍，约占 35%</li>
<li><strong>在 60% 的时间里，用户会通过拇指进行触屏操作，无论持机方式是单手还是双手</strong>——真正占据交互主导地位的依然是拇指</li>
</ul>
<h4 id="平板手机的拇指热区"><a href="#平板手机的拇指热区" class="headerlink" title="平板手机的拇指热区"></a>平板手机的拇指热区</h4><ul>
<li><p>平板手机用户会更加频繁地通过双手拇指同时进行操作 &#x3D;&gt; 拇指热区也会相应地氛围两部分，分别位于屏幕下方的左右两侧，其中还会产生交集 &#x3D;&gt; 屏幕上方的广阔区域在正常情况下难以触及</p>
</li>
<li><p><strong>无论对任何规格的触屏设备，都要优先考虑拇指热区最小、操作局限性最高的</strong></p>
</li>
<li><p>同是单手持机操作状态，平板手机上的拇指热区面积比普通手机小</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjtgywl5jj31c70u0e7w.jpg" alt="img"></p>
<h3 id="平板手机：屏幕更大，变数更多"><a href="#平板手机：屏幕更大，变数更多" class="headerlink" title="平板手机：屏幕更大，变数更多"></a>平板手机：屏幕更大，变数更多</h3><blockquote>
<ul>
<li>站立使用时：两只手同时拿住机身左右边缘靠上的位置   + 将平板电脑拿到距离眼睛较近的位置</li>
<li>坐着使用时（88%）：用一只手拿住平板电脑侧边靠下的位置将其撑在桌上，同时用另一只手进行操作 </li>
<li>坐卧在沙发上时：将平板电脑立在自己身上+ 眼睛距离屏幕较远</li>
<li>竖屏和横屏的使用比例约为 60% 和 40%</li>
</ul>
</blockquote>
<h4 id="平板电脑的拇指热区"><a href="#平板电脑的拇指热区" class="headerlink" title="平板电脑的拇指热区"></a>平板电脑的拇指热区</h4><ul>
<li>双手持机时：拇指会比较自然地停靠在中间靠上的区域；操作屏幕顶部及底部中央的区域要困难很多，尤其是底部</li>
<li><strong>要尽可能将高频功能元素集中放置在拇指的控制范围内，从而避免人们频繁移动手臂</strong></li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjth9ho9yj31u80u0tjx.jpg" alt="img"></p>
<h3 id="混合型设备：带有键盘的触屏"><a href="#混合型设备：带有键盘的触屏" class="headerlink" title="混合型设备：带有键盘的触屏"></a>混合型设备：带有键盘的触屏</h3><blockquote>
<ul>
<li>使用触屏的时间比例达到了 77%，远超键盘和鼠标（虽然鼠标指针可见性强、操作更精准，但使用触屏的感觉更加直接，与界面直接的距离似乎更近）</li>
<li>人们对能够实际触摸到的能让容易产生更高的价值认同</li>
<li>混合型设备上的触屏并不能彻底取代键鼠，它更像是某种辅助增强模式</li>
<li>人们多数时候会让双臂停靠在键盘两侧，从而使双手可以很自然地在屏幕两侧靠下的区域操作触屏</li>
</ul>
</blockquote>
<h4 id="混合型设备的拇指热区"><a href="#混合型设备的拇指热区" class="headerlink" title="混合型设备的拇指热区"></a>混合型设备的拇指热区</h4><ul>
<li>使用双手拇指操作时，热区位于底部两侧</li>
<li>使用食指操作时，热区位于屏幕中间靠上</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfjthhxky4j325q0u0aka.jpg" alt="img"></p>
<ul>
<li>在经过一段时间的使用之后，哪些食指用户会自然而然地将双手停靠在屏幕两侧，从而转化为拇指用户</li>
</ul>
<blockquote>
<p><strong>无论屏幕大小，拇指都是触屏操作最主要的驱动力</strong></p>
</blockquote>
<h3 id="触屏设备界面布局设计"><a href="#触屏设备界面布局设计" class="headerlink" title="触屏设备界面布局设计"></a>触屏设备界面布局设计</h3><h4 id="拇指原则"><a href="#拇指原则" class="headerlink" title="拇指原则"></a>拇指原则</h4><ul>
<li>尽可能将高频功能元素集中放置在拇指热区中</li>
<li>将一些相对敏感的交互元素，例如可能会对数据内容产生变更的功能空间，放置在热区以外，通过不便来换取安全</li>
</ul>
<h4 id="手会遮挡内容"><a href="#手会遮挡内容" class="headerlink" title="手会遮挡内容"></a>手会遮挡内容</h4><ul>
<li>必须考虑内容可见性与手指位置之间的关系</li>
</ul>
<h4 id="内容在上，控件在下"><a href="#内容在上，控件在下" class="headerlink" title="内容在上，控件在下"></a>内容在上，控件在下</h4><ul>
<li><p>手指会时常进入屏幕区域，极易遮挡内容</p>
</li>
<li><p>多数初评审的键盘会将被点击的按键放大并显示在手指上方区域，帮助人们快速确认</p>
</li>
</ul>
<h3 id="手机的界面布局"><a href="#手机的界面布局" class="headerlink" title="手机的界面布局"></a>手机的界面布局</h3><ul>
<li>导航及主要空能控件大都位于屏幕底部，以便拇指更加舒适、便捷地进行操作；内容区域移至触摸点上方尽可能避开了手指的遮挡（ios 典型）</li>
<li>将“编辑”按钮放置在界面右上方的位置——编辑功能会对数据产生影响——防御性策略</li>
<li>好的设计方案需要面向高频次的主要任务进行优化，使其更加高效、便捷</li>
</ul>
<h4 id="为操作系统让路"><a href="#为操作系统让路" class="headerlink" title="为操作系统让路"></a>为操作系统让路</h4><ul>
<li>Android 中，系统导航栏位于屏幕底部，如果盲目遵守“内容在上，控件在下”的原则，会使 App 内的控件与系统导航栏堆叠</li>
<li><strong>Android 设计规范明确要求，对于小屏设备，要将 App 内的导航和功能控件放置在顶部区域——操作栏（Action Bar）设计模式</strong></li>
</ul>
<h4 id="为浏览器让路"><a href="#为浏览器让路" class="headerlink" title="为浏览器让路"></a>为浏览器让路</h4><ul>
<li>浏览器自身的界面布局：顶部有一些控件，底部有一些控件，这些控件当中的一部分会随着页面的滚动反复消失又出现</li>
<li><strong>不要将网页或 Web App 的导航控件固定在界面底部，也不要将导航固定在页面顶部</strong></li>
<li><strong>对于移动版本的网页，尽可能直接进入主题，并尝试将导航控件防止在页面下方的区域</strong></li>
</ul>
<h3 id="平板手机的界面布局"><a href="#平板手机的界面布局" class="headerlink" title="平板手机的界面布局"></a>平板手机的界面布局</h3><ul>
<li><strong>在平板手机上，仍然需要将导航及高频功能控件放置在屏幕底部</strong></li>
<li><strong>悬浮按钮</strong>也是很实用的设计模式</li>
<li><strong>可以尝试将控件放置在顶部，但使其能够响应某种作用于屏幕下方的辅助交互形式</strong></li>
<li><strong>对于移动版本的网页，仍然建议使用锚点链接导航模式</strong></li>
<li>避免手指跨屏操作</li>
<li>不要随着屏幕的增大而放大手势操作的触发区域</li>
</ul>
<h3 id="平板电脑的界面布局"><a href="#平板电脑的界面布局" class="headerlink" title="平板电脑的界面布局"></a>平板电脑的界面布局</h3><ul>
<li>屏幕顶部左右两侧区域适合放置高频交互元素</li>
<li><strong>对用来浏览或变更内容的空间而言，要尽可能将其放置在屏幕下方或侧边，而不是顶部</strong></li>
</ul>
<h3 id="混合型设备的界面布局"><a href="#混合型设备的界面布局" class="headerlink" title="混合型设备的界面布局"></a>混合型设备的界面布局</h3><ul>
<li>尽可能将高频交互元素或者严重依赖手势操作的功能放置在屏幕底部特别是左右两个边角的区域</li>
<li>浏览器根本不知道用户正在使用的是平板电脑、混合型设备还是传统笔记本电脑</li>
</ul>
<hr>
<h2 id="靠不住的屏幕"><a href="#靠不住的屏幕" class="headerlink" title="靠不住的屏幕"></a>靠不住的屏幕</h2><ol>
<li>靠屏幕尺寸无法准确判断输入方式</li>
<li>假设所有设备都有触屏</li>
</ol>
<h4 id="同时面向触屏和鼠标进行设计"><a href="#同时面向触屏和鼠标进行设计" class="headerlink" title="同时面向触屏和鼠标进行设计"></a>同时面向触屏和鼠标进行设计</h4><ul>
<li><p>聚焦于拇指热区的重叠区域：左右两侧</p>
</li>
<li><p>减少点击次数——屏幕越大，操作的费力度越高</p>
</li>
<li><p>不要依赖鼠标悬停</p>
<ul>
<li>目前，多数触屏浏览器采用量不是的方法来处理 mouseover 时间和 CSS 中的 :hover 状态：第一次点击触发“悬停”效果，第二次点击触发特定的功能</li>
</ul>
</li>
<li><p>宁大勿小——宽度为 7 毫米或 1&#x2F;4 英寸的交互对象可以用之间比较轻松地点击（<strong>7 毫米是确保交互对象能够被精准操作的最小宽度</strong>）</p>
</li>
<li><p><strong>元素距离拇指热区越远，尺寸就应该越大</strong></p>
</li>
<li><p><strong>在实践中，交互对象的最小尺寸至少应该达到 44 x 30 或 30 x 44 像素</strong></p>
</li>
</ul>
<h2 id="高效的触屏界面"><a href="#高效的触屏界面" class="headerlink" title="高效的触屏界面"></a>高效的触屏界面</h2><h3 id="即时呈现"><a href="#即时呈现" class="headerlink" title="即时呈现"></a>即时呈现</h3><ul>
<li><strong>在正确的时间提供有用的即时信息</strong></li>
</ul>
<h4 id="在列表视图中提供常用功能"><a href="#在列表视图中提供常用功能" class="headerlink" title="在列表视图中提供常用功能"></a>在列表视图中提供常用功能</h4><ul>
<li>完成任务的过程涉及的界面数量越少，效率就越高</li>
<li>能够直接在索引界面快速执行那些只需一次点击的常规任务，在浏览列表的过程中完成操作，一气呵成，不必每次都切换到详情视图</li>
</ul>
<h4 id="在列表视图中提供适量的概要信息"><a href="#在列表视图中提供适量的概要信息" class="headerlink" title="在列表视图中提供适量的概要信息"></a>在列表视图中提供适量的概要信息</h4><ul>
<li>最重要的一部分信息呈现在列表中，用户无需反复进出<strong>详情界面</strong></li>
<li>体现了“<strong>渐进呈现</strong>”的设计思路——以牺牲信息密度来换取易读性</li>
</ul>
<h4 id="优质点击与劣质点击"><a href="#优质点击与劣质点击" class="headerlink" title="优质点击与劣质点击"></a>优质点击与劣质点击</h4><ul>
<li><strong>优质点击</strong>：能够传递恰当的信息或有效地触发任务并完成</li>
<li>正确判断哪些是<strong>适量的信息</strong></li>
</ul>
<h4 id="控制内容的高度"><a href="#控制内容的高度" class="headerlink" title="控制内容的高度"></a>控制内容的高度</h4><ul>
<li><strong>画布外布局</strong>：默认状态下将额外的内容移出屏幕可视区域，直到用户发起请求再予以展示，如<ul>
<li>从顶部或侧面滑入屏幕的导航菜单</li>
<li>包含额外导航或功能选项的侧边栏</li>
<li>因为内容过多而被分割成多个部分的长表单</li>
</ul>
</li>
<li>何时使用轮播<ul>
<li>适于承载自身具有一定逻辑顺序的数据内容</li>
<li>适用于无目的地浏览同一类型的多个内容条目<ul>
<li>轮播的作用更像是为人们提供一种在内容中悠闲漫步的功能，而非提升界面使用效率的设计模式</li>
</ul>
</li>
</ul>
</li>
<li>精简表单<ul>
<li>合并字段——用户不是在和数据库打交道，应该站在用户的角度将界面打造得更加便于认知和理解</li>
<li>只索取绝对必要的信息</li>
<li>尝试自问自答</li>
</ul>
</li>
</ul>
<h4 id="真的需要键盘吗？"><a href="#真的需要键盘吗？" class="headerlink" title="真的需要键盘吗？"></a>真的需要键盘吗？</h4><ul>
<li>尝试为文本字段增加快捷选项作为辅助输入方式（i.e. 通过点击完成，通过历史、地址位置等作为候选建议）</li>
<li>提供自动填充</li>
<li>从其他 app 获取数据</li>
</ul>
<h4 id="选择正确的键盘类型"><a href="#选择正确的键盘类型" class="headerlink" title="选择正确的键盘类型"></a>选择正确的键盘类型</h4><p>对于网页，要留意文本框 <code>&lt;input&gt;</code> 标签的 <code>type</code> 属性，从而为不同类型的字段调用恰当的键盘</p>
<h4 id="手势-VS-确认对话框"><a href="#手势-VS-确认对话框" class="headerlink" title="手势 VS 确认对话框"></a>手势 VS 确认对话框</h4><p>特定方向和距离的滑动手势非常适用于解锁、接听电话、删除、关机等任务。这样的手势具有足够高的阻尼，可以有效拦截误操作，同时阻尼又不会搞到难以进行以至严重中断任务流程的程度。</p>
<h2 id="手势"><a href="#手势" class="headerlink" title="手势"></a>手势</h2><h3 id="基础手势"><a href="#基础手势" class="headerlink" title="基础手势"></a>基础手势</h3><ul>
<li>点击</li>
<li>滑动</li>
<li>长按</li>
<li>长按拖动</li>
<li>双指捏合与扩张</li>
<li>双击</li>
</ul>
<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><ul>
<li><strong>在诸如平板电脑这样的大屏设备上，粗放型的手势操作相比精雕细琢的交互元素来说更有利于提升界面的易用性</strong></li>
<li>开关和按钮一类的控件更适合于用户无法和目标对象直接互动的情况</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/UI/" rel="tag"># UI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/07/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%B7%A5%E4%BD%9C%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="《深度工作》笔记">
                  <i class="fa fa-angle-left"></i> 《深度工作》笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/28/Week-26/" rel="next" title="Week 26">
                  Week 26 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu Quan（Nikkkki）</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"IcWbltr2BErnzeh08rQq5Awt-MdYXbMMI","app_key":"MBmkp7Em4UZXFeXVz4D0XIL2","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xuquan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
