<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="主体对象服务器对象与客户端对象通过报文来传输数据，根据两方可以分为请求报文和响应报文，对于服务器来说，请求报文是可读的，响应报文是可写的。  主体对象 服务器对象 客户端对象 请求报文对象（对于服务器来说，是可读） 响应报文对象（对于服务器来说，是可写）   我们在前面提到的通过http模块来创建的服务器中有两个参数，一个request即请求对象，一个response即响应对象。 我们可以通过re">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js学习笔记14:读写请求&#x2F;响应头体">
<meta property="og:url" content="https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:description" content="主体对象服务器对象与客户端对象通过报文来传输数据，根据两方可以分为请求报文和响应报文，对于服务器来说，请求报文是可读的，响应报文是可写的。  主体对象 服务器对象 客户端对象 请求报文对象（对于服务器来说，是可读） 响应报文对象（对于服务器来说，是可写）   我们在前面提到的通过http模块来创建的服务器中有两个参数，一个request即请求对象，一个response即响应对象。 我们可以通过re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fu4xg9e4clj30uo0o2wqd.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fu4xu7w287j30uj02qjrt.jpg">
<meta property="article:published_time" content="2018-08-10T13:08:05.000Z">
<meta property="article:modified_time" content="2018-08-10T14:43:49.000Z">
<meta property="article:author" content="Xu Quan（Nikkkki）">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fu4xg9e4clj30uo0o2wqd.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>node.js学习笔记14:读写请求/响应头体</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015-%E6%90%9E%E5%AE%9A%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2018/08/10/nrm-npm%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&text=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&title=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&is_video=false&description=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=node.js学习笔记14:读写请求/响应头体&body=Check out this article: https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&title=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&title=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&title=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&title=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&name=node.js学习笔记14:读写请求/响应头体&description=&lt;h3 id=&#34;主体对象&#34;&gt;&lt;a href=&#34;#主体对象&#34; class=&#34;headerlink&#34; title=&#34;主体对象&#34;&gt;&lt;/a&gt;主体对象&lt;/h3&gt;&lt;p&gt;服务器对象与客户端对象通过报文来传输数据，根据两方可以分为请求报文和响应报文，对于服务器来说，请求报文是可读的，响应报文是可写的。&lt;/p&gt;
&lt;blockquote&gt;
&lt;h6 id=&#34;主体对象-1&#34;&gt;&lt;a href=&#34;#主体对象-1&#34; class=&#34;headerlink&#34; title=&#34;主体对象&#34;&gt;&lt;/a&gt;主体对象&lt;/h6&gt;&lt;ul&gt;
&lt;li&gt;服务器对象&lt;/li&gt;
&lt;li&gt;客户端对象&lt;/li&gt;
&lt;li&gt;请求报文对象（对于服务器来说，是可读）&lt;/li&gt;
&lt;li&gt;响应报文对象（对于服务器来说，是可写）&lt;/li&gt;
&lt;/ul&gt;
&lt;/blockquote&gt;
&lt;p&gt;我们在前面提到的通过&lt;code&gt;http&lt;/code&gt;模块来创建的服务器中有两个参数，一个&lt;code&gt;request&lt;/code&gt;即请求对象，一个&lt;code&gt;response&lt;/code&gt;即响应对象。&lt;/p&gt;
&lt;p&gt;我们可以通过&lt;code&gt;request&lt;/code&gt;请求对象来获得一些请求的信息。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&t=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">主体对象</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E5%AF%B9%E8%B1%A1-1"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">主体对象</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">请求对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">响应对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="toc-number">3.1.</span> <span class="toc-text">写响应头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%93%8D%E5%BA%94%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">写响应体</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        node.js学习笔记14:读写请求/响应头体
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xu Quan（Nikkkki）</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-10T13:08:05.000Z" class="dt-published" itemprop="datePublished">2018-08-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/node-js/" rel="tag">node.js</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="主体对象"><a href="#主体对象" class="headerlink" title="主体对象"></a>主体对象</h3><p>服务器对象与客户端对象通过报文来传输数据，根据两方可以分为请求报文和响应报文，对于服务器来说，请求报文是可读的，响应报文是可写的。</p>
<blockquote>
<h6 id="主体对象-1"><a href="#主体对象-1" class="headerlink" title="主体对象"></a>主体对象</h6><ul>
<li>服务器对象</li>
<li>客户端对象</li>
<li>请求报文对象（对于服务器来说，是可读）</li>
<li>响应报文对象（对于服务器来说，是可写）</li>
</ul>
</blockquote>
<p>我们在前面提到的通过<code>http</code>模块来创建的服务器中有两个参数，一个<code>request</code>即请求对象，一个<code>response</code>即响应对象。</p>
<p>我们可以通过<code>request</code>请求对象来获得一些请求的信息。</p>
<span id="more"></span>

<h3 id="请求对象"><a href="#请求对象" class="headerlink" title="请求对象"></a>请求对象</h3><ul>
<li>请求首行中的url： <code>req.url</code></li>
<li>请求方式： <code>req.method</code></li>
<li>请求头数据： <code>req.headers</code>（它是一个对象）</li>
</ul>
<p>我们可以打印出请求头数据来看一看，这个对象有哪些信息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> server = http.<span class="title function_">createServer</span>(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">headers</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">9000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;server running at 9000&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fu4xg9e4clj30uo0o2wqd.jpg" alt="image-20180810213010477"></p>
<p>FreeCodeCamp的后端习题里有一个小的project就是要按照要求获取请求对象里的内容：<a target="_blank" rel="noopener" href="https://learn.freecodecamp.org/apis-and-microservices/apis-and-microservices-projects/request-header-parser-microservice/">Request Header Parser Microservice</a>，其中包括<code>req.headers</code>中的language和software，还包括ipaddress，示例如下：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fu4xu7w287j30uj02qjrt.jpg" alt="image-20180810214338779"></p>
<p>这个project非常简单：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">json</span>(&#123;<span class="string">&#x27;ipaddress&#x27;</span>: req.<span class="property">ip</span>, <span class="string">&quot;language&quot;</span>: req.<span class="property">headers</span>[<span class="string">&#x27;accept-language&#x27;</span>], <span class="string">&quot;software&quot;</span>: req.<span class="property">headers</span>[<span class="string">&#x27;user-agent&#x27;</span>]&#125;);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(req);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">9000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;server running at 9000&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>除了获取请求头，还可以获取请求体，事实上，我们在<a href="https://xuquan.site/2018/06/25/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84express%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%EF%BC%9Abody-parser%E8%A7%A3%E6%9E%90%E8%AF%B7%E6%B1%82%E4%BD%93/"><code>body-parser</code>解析请求体</a>中就已经实现过获取请求体的操作了。</p>
<p>除了读取请求对象，我们还可以写入响应对象。</p>
<h3 id="响应对象"><a href="#响应对象" class="headerlink" title="响应对象"></a>响应对象</h3><h4 id="写响应头"><a href="#写响应头" class="headerlink" title="写响应头"></a>写响应头</h4><ul>
<li><p>一次性写头信息: <code>res.writeHead(200, headers)</code></p>
<ul>
<li><code>res.writeHead()</code>可以发送一个响应头给请求</li>
<li>第一个参数是状态码，可以是200，404….</li>
<li>最后一个参数是<code>headers</code>响应头</li>
<li>中间参数是可选的状态描述</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response.<span class="title function_">writeHead</span>(<span class="number">200</span>, &#123;</span><br><span class="line">  <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;text/plain&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>这个方法只能被调用一次</li>
<li>必须在<code>res.end()</code>被调用之前调用</li>
</ul>
</li>
<li><p>设置多次的头信息: <code>res.setHeader(name, value)</code></p>
<ul>
<li><p>为一个隐式的响应头设置值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>res.setHeader()</code>会和<code>res.writeHead()</code>设置的响应头合并，且<code>res.writeHead()</code>优先</p>
</li>
</ul>
</li>
</ul>
<h4 id="写响应体"><a href="#写响应体" class="headerlink" title="写响应体"></a>写响应体</h4><ul>
<li><p>一次写响应体: <code>res.end()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.<span class="title function_">end</span>(<span class="string">&#x27;Hello World&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>res.end()</code>之后的内容不会生效</li>
</ul>
</li>
<li><p>多次写响应体: <code>res.write()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">res.<span class="title function_">write</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">res.<span class="title function_">write</span>(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">res.<span class="title function_">end</span>();</span><br></pre></td></tr></table></figure></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">主体对象</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E5%AF%B9%E8%B1%A1-1"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">主体对象</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">请求对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">响应对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="toc-number">3.1.</span> <span class="toc-text">写响应头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%93%8D%E5%BA%94%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">写响应体</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&text=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&title=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&is_video=false&description=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=node.js学习笔记14:读写请求/响应头体&body=Check out this article: https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&title=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&title=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&title=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&title=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&name=node.js学习笔记14:读写请求/响应头体&description=&lt;h3 id=&#34;主体对象&#34;&gt;&lt;a href=&#34;#主体对象&#34; class=&#34;headerlink&#34; title=&#34;主体对象&#34;&gt;&lt;/a&gt;主体对象&lt;/h3&gt;&lt;p&gt;服务器对象与客户端对象通过报文来传输数据，根据两方可以分为请求报文和响应报文，对于服务器来说，请求报文是可读的，响应报文是可写的。&lt;/p&gt;
&lt;blockquote&gt;
&lt;h6 id=&#34;主体对象-1&#34;&gt;&lt;a href=&#34;#主体对象-1&#34; class=&#34;headerlink&#34; title=&#34;主体对象&#34;&gt;&lt;/a&gt;主体对象&lt;/h6&gt;&lt;ul&gt;
&lt;li&gt;服务器对象&lt;/li&gt;
&lt;li&gt;客户端对象&lt;/li&gt;
&lt;li&gt;请求报文对象（对于服务器来说，是可读）&lt;/li&gt;
&lt;li&gt;响应报文对象（对于服务器来说，是可写）&lt;/li&gt;
&lt;/ul&gt;
&lt;/blockquote&gt;
&lt;p&gt;我们在前面提到的通过&lt;code&gt;http&lt;/code&gt;模块来创建的服务器中有两个参数，一个&lt;code&gt;request&lt;/code&gt;即请求对象，一个&lt;code&gt;response&lt;/code&gt;即响应对象。&lt;/p&gt;
&lt;p&gt;我们可以通过&lt;code&gt;request&lt;/code&gt;请求对象来获得一些请求的信息。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xuquan.site/2018/08/10/%E5%86%99%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014:%20req-header%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF/&t=node.js学习笔记14:读写请求/响应头体"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Xu Quan（Nikkkki）
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
