<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Learning Card 同步VS异步 JS是单线程语言 主线程处理同步，异步操作在满足触发条件时加入到任务队列中 Promise用来处理异步操作   Promise是什么 一个容器，里面包含未来才会结束的事件   用法 Promise构造函数 包含resolve和reject两个函数   方法 Promise.prototype.then() Promise.all() Promis.rac">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6学习笔记之Promise">
<meta property="og:url" content="https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:description" content="Learning Card 同步VS异步 JS是单线程语言 主线程处理同步，异步操作在满足触发条件时加入到任务队列中 Promise用来处理异步操作   Promise是什么 一个容器，里面包含未来才会结束的事件   用法 Promise构造函数 包含resolve和reject两个函数   方法 Promise.prototype.then() Promise.all() Promis.rac">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-04T15:56:24.000Z">
<meta property="article:modified_time" content="2018-09-08T08:15:50.000Z">
<meta property="article:author" content="Xu Quan（Nikkkki）">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ES6学习笔记之Promise</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2018/08/05/%E3%80%8CLearning%E3%80%8D%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8EJS%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2018/08/04/Nikkkki%E7%9A%84%E4%B8%80%E5%91%A8%E5%88%86%E4%BA%AB002/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&text=ES6学习笔记之Promise"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&title=ES6学习笔记之Promise"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&is_video=false&description=ES6学习笔记之Promise"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ES6学习笔记之Promise&body=Check out this article: https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&title=ES6学习笔记之Promise"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&title=ES6学习笔记之Promise"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&title=ES6学习笔记之Promise"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&title=ES6学习笔记之Promise"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&name=ES6学习笔记之Promise&description=&lt;ul&gt;
&lt;li&gt;&lt;h3 id=&#34;Learning-Card&#34;&gt;&lt;a href=&#34;#Learning-Card&#34; class=&#34;headerlink&#34; title=&#34;Learning Card&#34;&gt;&lt;/a&gt;Learning Card&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;同步VS异步&lt;ul&gt;
&lt;li&gt;JS是单线程语言&lt;/li&gt;
&lt;li&gt;主线程处理同步，异步操作在满足触发条件时加入到任务队列中&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Promise&lt;/code&gt;用来处理异步操作&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Promise是什么&lt;ul&gt;
&lt;li&gt;一个容器，里面包含未来才会结束的事件&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;用法&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Promise&lt;/code&gt;构造函数&lt;/li&gt;
&lt;li&gt;包含&lt;code&gt;resolve&lt;/code&gt;和&lt;code&gt;reject&lt;/code&gt;两个函数&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;方法&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Promise.prototype.then()&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Promise.all()&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Promis.race()&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&t=ES6学习笔记之Promise"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Learning-Card"><span class="toc-number">1.</span> <span class="toc-text">Learning Card</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5-VS-%E5%BC%82%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">同步 VS 异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">Promise是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Promise-prototype-then"><span class="toc-number">5.1.</span> <span class="toc-text">Promise.prototype.then()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Promise-all"><span class="toc-number">5.2.</span> <span class="toc-text">Promise.all()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Promise-race"><span class="toc-number">5.3.</span> <span class="toc-text">Promise.race()</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ES6学习笔记之Promise
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xu Quan（Nikkkki）</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-04T15:56:24.000Z" class="dt-published" itemprop="datePublished">2018-08-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ES6/" rel="tag">ES6</a>, <a class="p-category" href="/tags/JavaScript/" rel="tag">JavaScript</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul>
<li><h3 id="Learning-Card"><a href="#Learning-Card" class="headerlink" title="Learning Card"></a>Learning Card</h3><ul>
<li>同步VS异步<ul>
<li>JS是单线程语言</li>
<li>主线程处理同步，异步操作在满足触发条件时加入到任务队列中</li>
<li><code>Promise</code>用来处理异步操作</li>
</ul>
</li>
<li>Promise是什么<ul>
<li>一个容器，里面包含未来才会结束的事件</li>
</ul>
</li>
<li>用法<ul>
<li><code>Promise</code>构造函数</li>
<li>包含<code>resolve</code>和<code>reject</code>两个函数</li>
</ul>
</li>
<li>方法<ul>
<li><code>Promise.prototype.then()</code></li>
<li><code>Promise.all()</code></li>
<li><code>Promis.race()</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<span id="more"></span>



<hr>
<h3 id="同步-VS-异步"><a href="#同步-VS-异步" class="headerlink" title="同步 VS 异步"></a>同步 VS 异步</h3><p>JS是单线程的语言，它的主线程用来执行代码中的同步任务，无法立即执行的异步任务会由不同的线程来处理，如定时器触发线程，异步http请求线程，但最终，这些任务在满足触发条件之后，都会被放入由事件触发线程管理的任务队列中。在主线程空闲时来处理任务队列中的任务。</p>
<p>Promise就是来处理异步操作的，即处理最终什么样的任务会被添加到任务队列中去。</p>
<h3 id="Promise是什么"><a href="#Promise是什么" class="headerlink" title="Promise是什么"></a>Promise是什么</h3><ul>
<li><strong>解决异步</strong>的一种方法</li>
<li>本质：一个容器，里面包含着某个未来才会结束的事件</li>
<li><strong>特点：</strong><ol>
<li>对象的状态不受外界影响<ul>
<li>三种状态：<code>pending</code>, <code>fulfilled</code>, <code>rejected</code></li>
<li>只有异步操作的结果可以决定当前是哪一种状态</li>
<li>我们可以这样理解，一个Promise对象包含了一个处于<code>pending</code>状态的任务，这个任务根据自身的内容可以被归类到不同的线程中，我们通过在Promise内部的代码进行判断，决定任务的结果是成功<code>fulfilled</code>还是失败<code>rejected</code>，无论是成功还是失败，它们都有对应的回调函数，Promise解决的就是在判断之后将对应的回调函数加入到任务队列中去</li>
</ul>
</li>
<li>一旦状态改变，就不会再变<ul>
<li><code>pending</code> &#x3D;&gt; <code>fulfilled</code></li>
<li><code>pending</code> &#x3D;&gt; <code>rejected</code></li>
</ul>
</li>
</ol>
</li>
<li>缺点：<ol>
<li>无法取消</li>
<li>必须设置回调函数，否则抛出错误</li>
<li>处于<code>pending</code>状态时，无法得知目前进展到哪一个阶段</li>
</ol>
</li>
</ul>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">  <span class="comment">//....</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="comment">/*成功*/</span>) &#123;</span><br><span class="line">     <span class="title function_">resolve</span>(value);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">reject</span>(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>Promise</code>对象有两个参数，<code>resolve</code>表示成功，<code>reject</code>表示失败，它们都接受一个返回值，<code>resolve</code>接收到的返回值是任务反馈回来的数据<code>value</code>，<code>reject</code>接收到的是<code>error</code>错误本身。</p>
<p>但是这只定义了<code>promise</code>对象，并没有将回调函数加入到任务队列中去，执行完成<code>promise</code>还需要用后面的方法。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="Promise-prototype-then"><a href="#Promise-prototype-then" class="headerlink" title="Promise.prototype.then()"></a><code>Promise.prototype.then()</code></h4><p><code>Promise.prototype.then()</code>方法就是用来添加状态改变时的回调函数。它同样有两个参数，一个是<code>resolve</code>成功时的回调函数，一个是<code>reject</code>失败时的回调函数。相当于<code>Promise</code>构造函数部分决定了什么条件下算成功，什么条件下算失败，<code>.then()</code>方法明确了成功和失败各自情况下会有什么操作，非常明了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getJSON = <span class="keyword">function</span>(<span class="params">url</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> handler = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">readyState</span> !== <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">status</span> === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="variable language_">this</span>.<span class="property">response</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="variable language_">this</span>.<span class="property">statusText</span>));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> client = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">    client.<span class="title function_">open</span>(<span class="string">&quot;GET&quot;</span>, url);</span><br><span class="line">    client.<span class="property">onreadystatechange</span> = handler;</span><br><span class="line">    client.<span class="property">responseType</span> = <span class="string">&quot;json&quot;</span>;</span><br><span class="line">    client.<span class="title function_">setRequestHeader</span>(<span class="string">&quot;Accept&quot;</span>, <span class="string">&quot;application/json&quot;</span>);</span><br><span class="line">    client.<span class="title function_">send</span>();</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> promise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上是一段AJAX请求的代码，里面将返回的内容封装到一个<code>Promise</code>对象中，请求成功时得到的是<code>this.response</code>数据，失败时使用的是<code>this.statusText</code>错误状态码来作为回调函数的值。接下来我们可以用<code>.then()</code>方法来处理这个<code>promise</code>对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getJSON</span>(<span class="string">&quot;/posts.json&quot;</span>).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">json</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Contents: &#x27;</span> + json)</span><br><span class="line">&#125;, <span class="keyword">function</span>(<span class="params">error</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;出错了&#x27;</span> ,error)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>需要注意的是，<code>Promise.prototype.then()</code>返回的是一个新的<code>Promise</code>对象，因此在<code>.then()</code>方法后面可以再添加新的<code>.then()</code>方法来处理新的数据，使用链式<code>then</code></p>
<p>如果我们需要连续地请求一连串的数据时，<code>Promise</code>方法会使得这些请求写起来非常地简单，有种使用同步的写法来实现异步操作的感觉。</p>
<h4 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a><code>Promise.all()</code></h4><p><code>Promise.all()</code>方法用于将多个<code>Promise</code>实例包装成一个新的<code>Promise</code>实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="title class_">Promise</span>.<span class="title function_">all</span>([p1, p2, p3]);</span><br></pre></td></tr></table></figure>

<p>还是借用上面的<code>getJSON</code>的例子，如果我们要读取”&#x2F;posts&#x2F;1.json”,”&#x2F;posts&#x2F;2.json”,”&#x2F;posts&#x2F;3.json”,”&#x2F;posts&#x2F;4.json”…，我们可以这样做</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getJSON</span>(<span class="string">&quot;/posts/1.json&quot;</span>).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">json</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Contents: &#x27;</span> + json)</span><br><span class="line">&#125;, <span class="keyword">function</span>(<span class="params">error</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;出错了&#x27;</span> ,error)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="title function_">getJSON</span>(<span class="string">&quot;/posts/2.json&quot;</span>).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">json</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Contents: &#x27;</span> + json)</span><br><span class="line">&#125;, <span class="keyword">function</span>(<span class="params">error</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;出错了&#x27;</span> ,error)</span><br><span class="line">&#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>但是这样明显会麻烦很多，我们也可以用简单一些的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promises = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>].<span class="title function_">map</span>(<span class="keyword">function</span>(<span class="params">id</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">getJSON</span>(<span class="string">&#x27;/posts/&#x27;</span> + id + <span class="string">&#x27;.json&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">all</span>(promises).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">posts</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> [res1, res2, res3, res4, res5, res6] = posts;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>我们可以通过<code>Promise.all()</code>来把所有的promises解析出来，它接受一个数组作为参数，也返回一个包含了各个<code>Promise</code>返回的数据的数组作为<code>resolve</code>回调函数的参数，这时，我们可以通过解构赋值来将每个<code>Promise</code>对应的数据解析出来，从而可以单独操作每个<code>Promise</code>返回的数据。</p>
<p>此外，jQuery的高级版本中是包含了<code>Promise</code>对象的，也就是说，我们在使用比如ajax请求的时候，可以直接使用<code>Promise.all</code>方法，而不用先构造<code>Promise</code>对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="title function_">all</span>([</span><br><span class="line">  $ajax(&#123;<span class="attr">url</span>: <span class="string">&#x27;data/arr.txt&#x27;</span>, <span class="attr">dataType</span>:<span class="string">&#x27;json&#x27;</span>&#125;),</span><br><span class="line">  $ajax(&#123;<span class="attr">url</span>: <span class="string">&#x27;data/json.txt&#x27;</span>, <span class="attr">dataType</span>:<span class="string">&#x27;json&#x27;</span>&#125;)</span><br><span class="line">]).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params">results</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> [arr, json] = results;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(arr, json);</span><br><span class="line">&#125;, <span class="keyword">function</span>(<span class="params">err</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>







<h4 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race()"></a><code>Promise.race()</code></h4><p><code>Promise.race()</code>同样是将多个<code>Promise</code>的实例包装秤一个新的<code>Promise</code>的实例，不过它是根据参数数组中最先改变状态的<code>Promise</code>来改变返回值。</p>
<hr>
<blockquote>
<p>ES6学习笔记的内容主要基于阮一峰老师的<a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#docs/destructuring">《ECMAScript 6入门》</a>，原文请见<a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#docs/destructuring">链接</a></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Learning-Card"><span class="toc-number">1.</span> <span class="toc-text">Learning Card</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5-VS-%E5%BC%82%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">同步 VS 异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">Promise是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Promise-prototype-then"><span class="toc-number">5.1.</span> <span class="toc-text">Promise.prototype.then()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Promise-all"><span class="toc-number">5.2.</span> <span class="toc-text">Promise.all()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Promise-race"><span class="toc-number">5.3.</span> <span class="toc-text">Promise.race()</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&text=ES6学习笔记之Promise"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&title=ES6学习笔记之Promise"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&is_video=false&description=ES6学习笔记之Promise"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ES6学习笔记之Promise&body=Check out this article: https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&title=ES6学习笔记之Promise"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&title=ES6学习笔记之Promise"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&title=ES6学习笔记之Promise"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&title=ES6学习笔记之Promise"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&name=ES6学习笔记之Promise&description=&lt;ul&gt;
&lt;li&gt;&lt;h3 id=&#34;Learning-Card&#34;&gt;&lt;a href=&#34;#Learning-Card&#34; class=&#34;headerlink&#34; title=&#34;Learning Card&#34;&gt;&lt;/a&gt;Learning Card&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;同步VS异步&lt;ul&gt;
&lt;li&gt;JS是单线程语言&lt;/li&gt;
&lt;li&gt;主线程处理同步，异步操作在满足触发条件时加入到任务队列中&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Promise&lt;/code&gt;用来处理异步操作&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Promise是什么&lt;ul&gt;
&lt;li&gt;一个容器，里面包含未来才会结束的事件&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;用法&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Promise&lt;/code&gt;构造函数&lt;/li&gt;
&lt;li&gt;包含&lt;code&gt;resolve&lt;/code&gt;和&lt;code&gt;reject&lt;/code&gt;两个函数&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;方法&lt;ul&gt;
&lt;li&gt;&lt;code&gt;Promise.prototype.then()&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Promise.all()&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;code&gt;Promis.race()&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xuquan.site/2018/08/04/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BPromise/&t=ES6学习笔记之Promise"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    Xu Quan（Nikkkki）
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
