<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuquan.site","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：认知与设计(未完成)">
<meta property="og:url" content="https://xuquan.site/2020/07/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9B%E8%AE%A4%E7%9F%A5%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/index.html">
<meta property="og:site_name" content="Nikkkki&#39;s Notes">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggwblscj58j30b80dwdhv.jpg">
<meta property="article:published_time" content="2020-07-19T07:27:41.000Z">
<meta property="article:modified_time" content="2020-07-19T16:10:04.000Z">
<meta property="article:author" content="Xu Quan">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="UX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggwblscj58j30b80dwdhv.jpg">


<link rel="canonical" href="https://xuquan.site/2020/07/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9B%E8%AE%A4%E7%9F%A5%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuquan.site/2020/07/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9B%E8%AE%A4%E7%9F%A5%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/","path":"2020/07/19/读书笔记；认知与设计（未完成）/","title":"读书笔记：认知与设计(未完成)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记：认知与设计(未完成) | Nikkkki's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nikkkki's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%84%9F%E7%9F%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-number">1.</span> <span class="nav-text">我们感知自己的期望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%BD%B1%E5%93%8D%E6%84%9F%E7%9F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">经验影响感知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E6%84%9F%E7%9F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">环境影响感知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%BD%B1%E5%93%8D%E6%84%9F%E7%9F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">目标影响感知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%AE%BE%E8%AE%A1%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.</span> <span class="nav-text">对设计意味着什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E8%A7%82%E5%AF%9F%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96%E6%88%91%E4%BB%AC%E7%9A%84%E8%A7%86%E8%A7%89"><span class="nav-number">2.</span> <span class="nav-text">为观察结构优化我们的视觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%8E%9F%E7%90%86%EF%BC%9A%E6%8E%A5%E8%BF%91%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">格式塔原理：接近性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%8E%9F%E7%90%86%EF%BC%9A%E7%9B%B8%E4%BC%BC%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">格式塔原理：相似性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%8E%9F%E7%90%86%EF%BC%9A%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">格式塔原理：连续性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%8E%9F%E7%90%86%EF%BC%9A%E5%B0%81%E9%97%AD%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">格式塔原理：封闭性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%8E%9F%E7%90%86%EF%BC%9A%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">2.5.</span> <span class="nav-text">格式塔原理：对称性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%8E%9F%E7%90%86%EF%BC%9A%E4%B8%BB%E4%BD%93-%E8%83%8C%E6%99%AF"><span class="nav-number">2.6.</span> <span class="nav-text">格式塔原理：主体 &#x2F; 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">2.6.1.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%8E%9F%E7%90%86%EF%BC%9A%E5%85%B1%E5%90%8C%E5%91%BD%E8%BF%90"><span class="nav-number">2.7.</span> <span class="nav-text">格式塔原理：共同命运</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%8E%9F%E7%90%86%E7%BB%BC%E5%90%88%E8%B5%B7%E6%9D%A5"><span class="nav-number">2.8.</span> <span class="nav-text">将格式塔原理综合起来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%AF%BB%E6%89%BE%E5%92%8C%E4%BD%BF%E7%94%A8%E8%A7%86%E8%A7%89%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">我们寻找和使用视觉结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%8F%90%E9%AB%98%E4%BA%86%E7%94%A8%E6%88%B7%E6%B5%8F%E8%A7%88%E9%95%BF%E6%95%B0%E5%AD%97%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">3.1.</span> <span class="nav-text">结构提高了用户浏览长数字的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%93%E7%94%A8%E6%8E%A7%E4%BB%B6%E6%8F%90%E4%BE%9B%E4%BA%86%E6%9B%B4%E5%A4%9A%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">数据专用控件提供了更多的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E5%B1%82%E6%AC%A1%E8%AE%A9%E4%BA%BA%E4%B8%93%E6%B3%A8%E4%BA%8E%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">视觉层次让人专注于相关的信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E4%B8%8D%E6%98%AF%E8%87%AA%E7%84%B6%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">阅读不是自然的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E5%A4%A7%E8%84%91%E6%98%AF%E4%B8%BA%E8%AF%AD%E8%A8%80%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%BA%E9%98%85%E8%AF%BB%E8%AE%BE%E8%AE%A1%E7%9A%84"><span class="nav-number">4.1.</span> <span class="nav-text">我们的大脑是为语言而不是为阅读设计的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%98%AF%E7%89%B9%E5%BE%81%E9%A9%B1%E5%8A%A8%E8%BF%98%E6%98%AF%E8%AF%AD%E5%A2%83%E9%A9%B1%E5%8A%A8"><span class="nav-number">4.2.</span> <span class="nav-text">阅读是特征驱动还是语境驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%A9%B1%E5%8A%A8%E7%9A%84%E9%98%85%E8%AF%BB"><span class="nav-number">4.2.1.</span> <span class="nav-text">特征驱动的阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E5%A2%83%E9%A9%B1%E5%8A%A8%E7%9A%84%E9%98%85%E8%AF%BB"><span class="nav-number">4.2.2.</span> <span class="nav-text">语境驱动的阅读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%9F%E7%BB%83%E9%98%85%E8%AF%BB%E5%92%8C%E4%B8%8D%E7%86%9F%E7%BB%83%E9%98%85%E8%AF%BB%E4%BD%BF%E7%94%A8%E5%A4%A7%E8%84%91%E7%9A%84%E4%B8%8D%E5%90%8C%E9%83%A8%E4%BD%8D"><span class="nav-number">4.3.</span> <span class="nav-text">熟练阅读和不熟练阅读使用大脑的不同部位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%9F%E7%B3%95%E7%9A%84%E4%BF%A1%E6%81%AF%E8%AE%BE%E8%AE%A1%E4%BC%9A%E5%BD%B1%E5%93%8D%E9%98%85%E8%AF%BB"><span class="nav-number">4.4.</span> <span class="nav-text">糟糕的信息设计会影响阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%87%8C%E8%A6%81%E6%B1%82%E7%9A%84%E9%98%85%E8%AF%BB%E5%BE%88%E5%A4%9A%E9%83%BD%E6%98%AF%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84"><span class="nav-number">4.5.</span> <span class="nav-text">软件里要求的阅读很多都是不必要的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E8%A7%89%E6%98%AF%E6%9C%89%E9%99%90%E7%9A%84"><span class="nav-number">5.</span> <span class="nav-text">色觉是有限的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E8%A7%89%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="nav-number">5.1.</span> <span class="nav-text">色觉是如何工作的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%98%AF%E4%B8%BA%E8%BE%B9%E7%BC%98%E5%8F%8D%E5%B7%AE%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BA%AE%E5%BA%A6%E4%BC%98%E5%8C%96%E7%9A%84"><span class="nav-number">5.2.</span> <span class="nav-text">视觉是为边缘反差而不是为亮度优化的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%E9%A2%9C%E8%89%B2%E7%9A%84%E8%83%BD%E5%8A%9B%E5%8F%96%E5%86%B3%E4%BA%8E%E9%A2%9C%E8%89%B2%E6%98%AF%E5%A6%82%E4%BD%95%E5%91%88%E7%8E%B0%E7%9A%84"><span class="nav-number">5.3.</span> <span class="nav-text">区别颜色的能力取决于颜色是如何呈现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E7%9B%B2"><span class="nav-number">5.4.</span> <span class="nav-text">色盲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E8%89%B2%E5%BD%A9%E5%8C%BA%E5%88%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%A4%96%E9%83%A8%E5%9B%A0%E7%B4%A0"><span class="nav-number">5.5.</span> <span class="nav-text">影响色彩区分能力的外部因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%89%B2%E5%BD%A9%E7%9A%84%E5%87%86%E5%88%99"><span class="nav-number">5.6.</span> <span class="nav-text">使用色彩的准则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E8%BE%B9%E7%95%8C%E8%A7%86%E5%8A%9B%E5%BE%88%E7%B3%9F%E7%B3%95"><span class="nav-number">6.</span> <span class="nav-text">我们的边界视力很糟糕</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%87%B9%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87%E4%B8%8E%E8%BE%B9%E7%95%8C%E8%A7%86%E9%87%8E%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87%E6%AF%94%E8%BE%83"><span class="nav-number">6.1.</span> <span class="nav-text">中央凹的分辨率与边界视野的分辨率比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E8%A7%86%E8%A7%89%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-number">6.2.</span> <span class="nav-text">边界视觉有什么用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%81%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">让信息可见的常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E7%94%A8%E6%88%B7%E6%B3%A8%E6%84%8F%E5%88%B0%E4%BF%A1%E6%81%AF%E7%9A%84%E9%87%8D%E6%AD%A6%E5%99%A8%EF%BC%9A%E8%AF%B7%E5%B0%8F%E5%BF%83%E4%BD%BF%E7%94%A8"><span class="nav-number">6.4.</span> <span class="nav-text">让用户注意到信息的重武器：请小心使用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xu Quan</p>
  <div class="site-description" itemprop="description">一个程序员的自我进修之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XuQuan-nikkkki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuQuan-nikkkki" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuquan1225@gmail.com" title="E-Mail → mailto:xuquan1225@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/nikkkki/?_i=8570912tq6k9lM" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;nikkkki&#x2F;?_i&#x3D;8570912tq6k9lM" rel="noopener me" target="_blank"><i class="豆 fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuquan.site/2020/07/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9B%E8%AE%A4%E7%9F%A5%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xu Quan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nikkkki's Notes">
      <meta itemprop="description" content="一个程序员的自我进修之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书笔记：认知与设计(未完成) | Nikkkki's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记：认知与设计(未完成)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-19 15:27:41" itemprop="dateCreated datePublished" datetime="2020-07-19T15:27:41+08:00">2020-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-07-20 00:10:04" itemprop="dateModified" datetime="2020-07-20T00:10:04+08:00">2020-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span id="/2020/07/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9B%E8%AE%A4%E7%9F%A5%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="读书笔记：认知与设计(未完成)" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9B%E8%AE%A4%E7%9F%A5%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/19/读书笔记；认知与设计（未完成）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggwblscj58j30b80dwdhv.jpg" alt="img"></p>
<span id="more"></span>

<h2 id="我们感知自己的期望"><a href="#我们感知自己的期望" class="headerlink" title="我们感知自己的期望"></a>我们感知自己的期望</h2><h3 id="经验影响感知"><a href="#经验影响感知" class="headerlink" title="经验影响感知"></a>经验影响感知</h3><ul>
<li>经验调整我们到期望的地方依据期望的特征去寻找事物&#x2F;内容</li>
<li>预期会导致盲目性</li>
</ul>
<h3 id="环境影响感知"><a href="#环境影响感知" class="headerlink" title="环境影响感知"></a>环境影响感知</h3><ul>
<li>视觉感知，尤其是阅读，不完全是一个自下而上的过程，其中也有自上而下的作用。同样的字母序列可以因前后段落的含义不同而被理解成不同的单词</li>
<li>周围环境对感知的影响也同样存在于不同干管支架。五个感官任何之一的感知都可能同时影响其他感官的感知</li>
</ul>
<h3 id="目标影响感知"><a href="#目标影响感知" class="headerlink" title="目标影响感知"></a>目标影响感知</h3><ul>
<li>与目标无关的东西会被提前过滤掉，而不会进入到意识层面</li>
<li>当前的目标影响我的感知的机理：<ol>
<li><strong>影响我们注意什么</strong>——感知是主动的，我们始终移动眼睛、耳朵、手等去寻找周围与我们正在做或者正要做的事最相关的东西</li>
<li><strong>使我们的感知系统对某些特性敏感</strong></li>
</ol>
</li>
</ul>
<h3 id="对设计意味着什么"><a href="#对设计意味着什么" class="headerlink" title="对设计意味着什么"></a>对设计意味着什么</h3><ol>
<li><strong>避免歧义</strong><ul>
<li>避免显示有歧义的信息，并通过测试确认所有用户对信息的理解是一致的</li>
<li>如果无法消除歧义，要么依靠标准或者惯例，要么告知用户用你期望的方式去理解歧义之处</li>
</ul>
</li>
<li><strong>保持一致</strong><ul>
<li>在一致的位置摆放信息和控件</li>
<li>不同页面提供的相同功能的控件和数据摆放在每一页相同的位置，用相同的颜色、字体和阴影等</li>
</ul>
</li>
<li><strong>理解目标</strong><ol>
<li>在每一个交互的点上，确保提供了用户需要的信息，并非常清晰地对应到一个可能的用户目标，使用户能够注意到并使用这些信息</li>
</ol>
</li>
</ol>
<h2 id="为观察结构优化我们的视觉"><a href="#为观察结构优化我们的视觉" class="headerlink" title="为观察结构优化我们的视觉"></a>为观察结构优化我们的视觉</h2><p>人类的视觉是整体的：我们的视觉系统自动对视觉输入构建结构，并且在神经系统层面上感知形状、图形和物体。</p>
<h3 id="格式塔原理：接近性"><a href="#格式塔原理：接近性" class="headerlink" title="格式塔原理：接近性"></a>格式塔原理：接近性</h3><blockquote>
<p>物体之间的相对距离会影响我们感知它们是否以及如何组织在一起。互相靠近（相对于其他物体）的物体看起来属于一组，而那些距离较远的就不是。</p>
</blockquote>
<ul>
<li>接近性原理与软件、网站和电器设备中的控件面板和数据表单的布局明显相关</li>
<li>根据接近性原理，可以通过拉近某些对象之间的距离，拉开与其他对象的距离使它们在视觉上成为一组，而不需要分组框或者可见的边界</li>
</ul>
<h3 id="格式塔原理：相似性"><a href="#格式塔原理：相似性" class="headerlink" title="格式塔原理：相似性"></a>格式塔原理：相似性</h3><blockquote>
<p>如果其他因素相同，那么相似的物体看起来归属于一组。</p>
</blockquote>
<h3 id="格式塔原理：连续性"><a href="#格式塔原理：连续性" class="headerlink" title="格式塔原理：连续性"></a>格式塔原理：连续性</h3><blockquote>
<p>我们的视觉倾向于感知连续的形式而不是离散的碎片</p>
</blockquote>
<h3 id="格式塔原理：封闭性"><a href="#格式塔原理：封闭性" class="headerlink" title="格式塔原理：封闭性"></a>格式塔原理：封闭性</h3><blockquote>
<p>我们的视觉系统自动尝试将敞开的图形关闭起来，从而将其感知为完整的物体而不是分散的碎片。</p>
</blockquote>
<ul>
<li>封闭性原理经常被应用于图形用户界面(GUI) &#x3D;&gt; 部分可见的对象被感知为一个整体</li>
</ul>
<h3 id="格式塔原理：对称性"><a href="#格式塔原理：对称性" class="headerlink" title="格式塔原理：对称性"></a>格式塔原理：对称性</h3><blockquote>
<p>我们倾向于分解复杂的场景来降低复杂度</p>
</blockquote>
<p>i.e. 利用视觉系统对对称性原理的依赖，用平面显示来表现三维物体</p>
<h3 id="格式塔原理：主体-背景"><a href="#格式塔原理：主体-背景" class="headerlink" title="格式塔原理：主体 &#x2F; 背景"></a>格式塔原理：主体 &#x2F; 背景</h3><blockquote>
<p>我们的大脑将视觉区域分为主体和背景。主体包括一个场景中占据我们主要注意力的所有元素，其余的则是背景。</p>
</blockquote>
<ul>
<li>场景的特点会影响视觉系统对场景中的主体和背景的解析。如我们倾向于认为小的物体是主体而大的物体是背景</li>
<li>我们对主体与背景的差别感知并不完全由场景的特点决定，也依赖于观者的注意力的焦点</li>
</ul>
<h4 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h4><ol>
<li><p>在用户界面设计和网页设计中用来在主要显示内容“之后”放置印象诱导的背景</p>
</li>
<li><p>用来在其他内容之上弹出信息（Modal）</p>
</li>
</ol>
<h3 id="格式塔原理：共同命运"><a href="#格式塔原理：共同命运" class="headerlink" title="格式塔原理：共同命运"></a>格式塔原理：共同命运</h3><blockquote>
<p>一起运动的物体被甘志伟属于一组或者是彼此相关的</p>
</blockquote>
<h3 id="将格式塔原理综合起来"><a href="#将格式塔原理综合起来" class="headerlink" title="将格式塔原理综合起来"></a>将格式塔原理综合起来</h3><p>同时涌上所有的格式塔原理时，可能会导致<em>无意</em>产生的视觉关系。</p>
<h2 id="我们寻找和使用视觉结构"><a href="#我们寻找和使用视觉结构" class="headerlink" title="我们寻找和使用视觉结构"></a>我们寻找和使用视觉结构</h2><p>信息呈现方式越是结构化和精炼，人们就越能更快和更容易地扫描和理解。</p>
<h3 id="结构提高了用户浏览长数字的能力"><a href="#结构提高了用户浏览长数字的能力" class="headerlink" title="结构提高了用户浏览长数字的能力"></a>结构提高了用户浏览长数字的能力</h3><p>即使是少量的信息也能通过结构化使其更容易被浏览。例如：电话号码和信用卡号码</p>
<h3 id="数据专用控件提供了更多的结构"><a href="#数据专用控件提供了更多的结构" class="headerlink" title="数据专用控件提供了更多的结构"></a>数据专用控件提供了更多的结构</h3><ul>
<li>可以用控件而不是用简单的文本输入框来显示某个具体类型的数据的值和接收输入</li>
<li>将分段的文本字段和数据专用 控件合并起来也可以提供可视化结构</li>
</ul>
<h3 id="视觉层次让人专注于相关的信息"><a href="#视觉层次让人专注于相关的信息" class="headerlink" title="视觉层次让人专注于相关的信息"></a>视觉层次让人专注于相关的信息</h3><p>可视化信息显示的最重要目标之一是提供一个视觉层次，即信息的布置安排能够：</p>
<ul>
<li>将信息分段，把大块整段的信息分割为各个小段</li>
<li>显著标记每个信息段和子段，以便清晰地确认各自的内容</li>
<li>以一个层次结构来展示各段及其子段，使得上层的段能够比下层更重点地被展示</li>
</ul>
<h2 id="阅读不是自然的"><a href="#阅读不是自然的" class="headerlink" title="阅读不是自然的"></a>阅读不是自然的</h2><h3 id="我们的大脑是为语言而不是为阅读设计的"><a href="#我们的大脑是为语言而不是为阅读设计的" class="headerlink" title="我们的大脑是为语言而不是为阅读设计的"></a>我们的大脑是为语言而不是为阅读设计的</h3><p>学习阅读就是训练我们的大脑（包括视觉系统）去识别模式。大脑要学习识别的这些模式有一个从低到高的层次：</p>
<ul>
<li>线条、轮廓和形状是大脑先天能够识别的基本视觉特征 &#x3D;&gt; 不必学习</li>
<li>基本的是视觉特征结合形成模式，即我们认识的字符：字母、数字和其他标准符号</li>
<li>在拼音文字里，字符形成的模式成为词素，我们把它们识别为一些小块的含义，如-ing、-ed</li>
<li>词素合并形成我们所说的单词</li>
<li>单词组成我们所学的词组、成语和语句</li>
<li>语句组成段落</li>
</ul>
<h3 id="阅读是特征驱动还是语境驱动"><a href="#阅读是特征驱动还是语境驱动" class="headerlink" title="阅读是特征驱动还是语境驱动"></a>阅读是特征驱动还是语境驱动</h3><p>阅读涉及识别特征和模式。模式识别可以是自下而上，特征驱动的过程，也可以是自上而下、语境驱动的过程。</p>
<h4 id="特征驱动的阅读"><a href="#特征驱动的阅读" class="headerlink" title="特征驱动的阅读"></a>特征驱动的阅读</h4><ul>
<li>过程<ul>
<li>从辨别简单特征开始</li>
<li>大脑将某些形状识别为字符或者符号</li>
<li>在所有文字中，单词序列都被理解成带有含义的词组、句子和段落</li>
</ul>
</li>
<li>“自下而上的”、“无语境的”</li>
</ul>
<h4 id="语境驱动的阅读"><a href="#语境驱动的阅读" class="headerlink" title="语境驱动的阅读"></a>语境驱动的阅读</h4><ul>
<li>从完整的句子或者段落的主旨，到单词和字符。</li>
<li>视觉系统从识别高层的模式（如单词、短语和句子）或者实现知晓文字的含义开始，接着利用对文字内容的实现了解去弄清楚或者猜测出高层模式的各个组成部分应该是什么</li>
</ul>
<p>最有效的阅读方式是无语境的、自下而上特征驱动的方式，这需要熟练掌握到无意识的程度。尽管两种方式并行，但语境驱动阅读被视为一种候补的方法，只有在特征驱动阅读存在困难或者不能够达到足够无意识的时候才起作用。</p>
<h3 id="熟练阅读和不熟练阅读使用大脑的不同部位"><a href="#熟练阅读和不熟练阅读使用大脑的不同部位" class="headerlink" title="熟练阅读和不熟练阅读使用大脑的不同部位"></a>熟练阅读和不熟练阅读使用大脑的不同部位</h3><ul>
<li>初级阅读者：单词分析区</li>
<li>高级阅读者：跳过单词分析区，激活负责单词含义和心理成像的部分</li>
</ul>
<h3 id="糟糕的信息设计会影响阅读"><a href="#糟糕的信息设计会影响阅读" class="headerlink" title="糟糕的信息设计会影响阅读"></a>糟糕的信息设计会影响阅读</h3><ul>
<li><p>不常见和不熟悉的词汇，如计算机术语、专业词汇</p>
</li>
<li><p>难以辨认的书写和字型</p>
</li>
<li><p>微小的字体</p>
</li>
<li><p>嘈杂背景下的文字</p>
</li>
<li><p>信息被重复的内容研磨</p>
</li>
<li><p>居中对齐的文字</p>
<ul>
<li>当自动（快速）阅读时，我们的视线被训练成回到同样的水平位置，同时向下移一行。如果水平起始位置不一样，视线会被带到错误的位置</li>
</ul>
</li>
<li><p>妨碍阅读的设计缺陷的组合</p>
</li>
</ul>
<h3 id="软件里要求的阅读很多都是不必要的"><a href="#软件里要求的阅读很多都是不必要的" class="headerlink" title="软件里要求的阅读很多都是不必要的"></a>软件里要求的阅读很多都是不必要的</h3><ul>
<li>尽量少让人阅读</li>
</ul>
<h2 id="色觉是有限的"><a href="#色觉是有限的" class="headerlink" title="色觉是有限的"></a>色觉是有限的</h2><h3 id="色觉是如何工作的"><a href="#色觉是如何工作的" class="headerlink" title="色觉是如何工作的"></a>色觉是如何工作的</h3><ul>
<li>视杆细胞察觉光线强度但是感觉不到颜色；视锥细胞能察觉颜色</li>
<li>工业化社会中几乎用不到视杆细胞，它们只在低亮度下工作</li>
<li>视锥细胞的敏感度相差非常大：低、中、高频视锥细胞对不同颜色敏感</li>
</ul>
<p><strong>颜色对抗通道</strong>：大脑通过减掉一些区域的信号来综合所有信号，从而看到各种颜色</p>
<h3 id="视觉是为边缘反差而不是为亮度优化的"><a href="#视觉是为边缘反差而不是为亮度优化的" class="headerlink" title="视觉是为边缘反差而不是为亮度优化的"></a>视觉是为边缘反差而不是为亮度优化的</h3><p>对比鲜明的边缘比对绝对的亮度水平要敏感得多。</p>
<h3 id="区别颜色的能力取决于颜色是如何呈现的"><a href="#区别颜色的能力取决于颜色是如何呈现的" class="headerlink" title="区别颜色的能力取决于颜色是如何呈现的"></a>区别颜色的能力取决于颜色是如何呈现的</h3><ul>
<li>深浅度：两个颜色越浅（不饱和），就越难将它们区分开</li>
<li>色块的大小：对象越小越难辨别颜色</li>
<li>分隔的距离：两个色块距离越远越难区分它们的颜色</li>
</ul>
<h3 id="色盲"><a href="#色盲" class="headerlink" title="色盲"></a>色盲</h3><ul>
<li>使用的颜色能否被常见类型的色盲用户分开</li>
<li>色盲只是一个或者多个色彩减影通道无法正常工作，以致不能区分某些颜色对</li>
<li>可以将图像转换成灰度图来了解图上哪些颜色是难以区分的</li>
</ul>
<h3 id="影响色彩区分能力的外部因素"><a href="#影响色彩区分能力的外部因素" class="headerlink" title="影响色彩区分能力的外部因素"></a>影响色彩区分能力的外部因素</h3><ul>
<li>彩色显示器的差异</li>
<li>灰度显示器</li>
<li>显示器角度</li>
<li>环境光线</li>
</ul>
<h3 id="使用色彩的准则"><a href="#使用色彩的准则" class="headerlink" title="使用色彩的准则"></a>使用色彩的准则</h3><ol>
<li>用饱和度、亮度以及色相来区分颜色<ul>
<li>如果不能在灰度模式下区分出不同的颜色，那么这些颜色之间的差别就不够</li>
</ul>
</li>
<li>使用独特的颜色<ul>
<li>只在一个颜色对抗通道产生一个强信号</li>
</ul>
</li>
<li>避免使用色盲的人无法区分的颜色对</li>
<li>在颜色之外使用其他提示</li>
<li>将强烈的对抗色分开</li>
</ol>
<h2 id="我们的边界视力很糟糕"><a href="#我们的边界视力很糟糕" class="headerlink" title="我们的边界视力很糟糕"></a>我们的边界视力很糟糕</h2><h3 id="中央凹的分辨率与边界视野的分辨率比较"><a href="#中央凹的分辨率与边界视野的分辨率比较" class="headerlink" title="中央凹的分辨率与边界视野的分辨率比较"></a>中央凹的分辨率与边界视野的分辨率比较</h3><ul>
<li>人类视野的空间分辨率从中央向边缘锐减</li>
<li>边界视觉的信息在被传递到大脑之前是经压缩的，而中央凹的视觉信息这不是</li>
<li>眼睛以大约每秒三次的速度不断快速移动，选择性地将焦点投射在周围的环境物体上</li>
</ul>
<h3 id="边界视觉有什么用"><a href="#边界视觉有什么用" class="headerlink" title="边界视觉有什么用"></a>边界视觉有什么用</h3><ul>
<li>为了提供低分辨率的线索，以引导眼球运动，使得中央凹能够看到视野里所有有趣和重要的东西</li>
<li>边界视觉能够很好地察觉移动，且这是潜意识的、自动的，非常快</li>
</ul>
<h3 id="让信息可见的常用方法"><a href="#让信息可见的常用方法" class="headerlink" title="让信息可见的常用方法"></a>让信息可见的常用方法</h3><ul>
<li>放在用户所看的位置上</li>
<li>标记出错误</li>
<li>使用错误符号</li>
<li>保留红色以呈现错误（信息）</li>
</ul>
<h3 id="让用户注意到信息的重武器：请小心使用"><a href="#让用户注意到信息的重武器：请小心使用" class="headerlink" title="让用户注意到信息的重武器：请小心使用"></a>让用户注意到信息的重武器：请小心使用</h3><ul>
<li>弹出式对话框中的信息</li>
<li>使用声音</li>
<li>闪烁或者短暂的晃动</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/UX/" rel="tag"># UX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/05/Week-27/" rel="prev" title="Week 27">
                  <i class="fa fa-angle-left"></i> Week 27
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/20/Week-29/" rel="next" title="Week 29">
                  Week 29 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu Quan</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"IcWbltr2BErnzeh08rQq5Awt-MdYXbMMI","app_key":"MBmkp7Em4UZXFeXVz4D0XIL2","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"xuquan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
